<!DOCTYPE HTML>
	<html>
		<head>
			<title>
				BB
			</title>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css" integrity="sha512-OQDNdI5rpnZ0BRhhJc+btbbtnxaj+LdQFeh0V9/igiEPDiWE2fG+ZsXl0JEH+bjXKPJ3zcXqNyP4/F/NegVdZg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
			<style>
				.a{
					text-decoration:none; 
					font-size:14px; 
					color:gray;
				}
				.b{
					text-decoration:none;
					font-size:20px;
					margin-left:4%;
					color:black; 
					font-weight:bold
				}
				.c{
					text-decoration:none;
					font-size:16px; 
					margin-left:5%; 
					color:black;
				}
				.d{
					margin-top:4%;
				}
				#q{
					height:100%;
					width:400px;
					margin-left:20%;
					margin-top:3%;
					float:left;
					margin-bottom:5%;
					border:1px solid black;
					border-radius:20px;
					padding:3% 3% 3% 3%;
				}
				#a{
					text-decoration:none;
					font-size:15px;
				}
				#b{}
				#c{}
				#d{}
				#e{}
				#f{}
				#g{}
				#h{}
			</style>
		</head>
		<body>
			<div style="margin-left:5%; margin-right:5%;">
				<a href="https://www.shoppersstop.com/firstCitizenNonMember" class="a">
					First Citizen Club	
				</a>
				<a href="https://www.shoppersstop.com/store-finder" class="a" style="margin-left:3%">
					 All Stores
				</a>
				<a href="https://www.shoppersstop.com/contactUs" class="a" style="margin-left:3%">
					Help & Support
				</a>
				<img src="https://prodstatic.shoppersstop.com/_ui/updated_path/images/shopperstopimgaes_web/newLogo.svg" height="45" width="300" style="margin-left:10%">
				<a style="margin-left:8%; font-size:18px; color:gray;">
					Search Products & Brands
				</a>
				<i class="ri-search-line" style="margin-left:2%; font-size:28px"></i>
				<i class="ri-heart-line" style="margin-left:3%; font-size:28px"></i>
				<i class="ri-handbag-line" style="margin-left:2.9%; font-size:28px"></i>
				<i class="ri-user-line" style="margin-left:2.9%; font-size:28px"></i>
				<hr style="margin-left:65%; margin-right:16%">
				<div style="margin-top:2%">
					<a href="https://www.shoppersstop.com/" style="text-decoration:none; font-size:17px; margin-left:25%; color:black; font-weight:bold">
						CATEGORIES
					</a>
					<a href="https://www.shoppersstop.com/luxe" STYLE=" color:gold" 	class="b">
						 LUXE
					</a>
					<a href="https://www.shoppersstop.com/promotions" class="b">
						 BARGAINS
					</a>
					<a href="https://stylehub.shoppersstop.com/" class="b">
						 STYLE HUB
					</a>
					<hr style=" margin-left:25%; margin-right:66.6%">
				</div>
				<div style="margin-top:3%;margin-left:13%;color:black;">
					<a href="#a">
						<strong>
							MEN
						</strong>
					</a>
					<a href="#b" class="c">
						<strong>
							WOMEN
						</strong>
					</a>
					<a href="#c" class="c">
						<strong>
							BEAUTY
						</strong>
					</a>
					<a href="#d" class="c">
						<strong>
							WATCHES
						</strong>
					</a>
					<a href="#e" class="c">
						<strong>
							KIDS
						</strong>
					</a>
					<a href="#f" class="c">
						<strong>
							HOMESTOP
						</strong>
					</a>
					<a href="#g" class="c">
						<strong>
							GIFTS
						</strong>
					</a>
					<a href="#h" class="c" >
						<strong>
							BRANDS
						</strong>
					</a>
					<a href="task2.html" class="c">
						<strong>
							NEXT PAGE
						</strong>
					</a>
				</div>
				<br>
				<hr>
				<img src="https://sslimages.shoppersstop.com/sys-master/root/hee/hce/30796216369182/FC-Main-Strip-Banner-Web_aw-23.jpg" height="150" width="1370" style="margin-top:1%">
				<div style="margin-left:1%; margin-right:1%; margin-top:1%">
					<a href="https://www.shoppersstop.com/firstCitizenNonMember" style="text-decoration:none">
						<img src="https://sslimages.shoppersstop.com/sys-master/root/hd2/hdd/32654675640350/prada-armani-web--2024-05-09-new-.jpg" height="400" width="1348">
					</a>
					<a href="https://www.shoppersstop.com/virtual-category-eoss-wishlist/c-Eoss_Wishlist?sort=topRated&q=%3AnewArrival-desc%3AinStockFlag%3Atrue&startRange=&endRange=#" style="text-decoration:none">
						<img src="https://sslimages.shoppersstop.com/sys-master/root/h2a/hcf/32322408054814/SS_HDFC_Web_Banner_Strip_1840x600px_1-----hp-page-202033.jpg" height="200" width="1348" style="margin-top:1%">
					</a>
					<a href="https://www.shoppersstop.com/lp-hdfc" style="text-decoration:none">
						<img src="https://sslimages.shoppersstop.com/sys-master/root/h59/hf6/29782554705950/Icons-2-Web---000-new-home-page--2023-april-11.jpg" height="200" width="1348" style="margin-top:3%">
					</a>
				</div>
				<div class="d">
					<a id="a" style="font-size:40px; font-weight:bold;margin-left:35%;">
						FEATURED BRANDS
					</a>
					<a style=" font-size:25px; margin-left:32.5%;">
						ENJOY ₹500 OFF | USE CODE VACAY500
					</a>
				</div>
				<div style="margin-top:3%">
					<a href="https://www.shoppersstop.com/" style="text-decoration:none">
						<img src="https://sslimages.shoppersstop.com/sys-master/root/hde/hb5/32803043409950/MAC_Desktop_web324.jpg" height="350" width="1348" style="margin-top:1%">
					</a>
				</div>
				<div class="d">
					<a id="b" style="font-size:40px; font-weight:bold;margin-left:30%;">					
						SHOPPERS STOP SELECTS
					</a>
					<a href="https://www.shoppersstop.com/" style="text-decoration:none">
						<img src="https://sslimages.shoppersstop.com/sys-master/root/hf7/hd0/32627996196894/ss-select-web-4_kw2.jpg" height="350" width="1348" style="margin-top:1%">
					</a>
				</div>
				<div class="d">
					<a id="c" style="font-size:40px; font-weight:bold;margin-left:35%;">
						COVETABLE BEAUTY
					</a>
					<a style=" font-size:25px; margin-left:34%;">
						ENJOY ₹500 OFF | USE CODE VACAY500
					</a>
				</div>
				<div class="d">
					<a href="https://www.shoppersstop.com/" style="text-decoration:none">
						<img src="https://sslimages.shoppersstop.com/sys-master/root/h18/h30/32637679697950/Dyson_Banner_Web_1840%20x%20500_20247ty.jpg" height="350" width="1348" style="margin-top:1%">
					</a>
				</div>
				<div class="d">
					<a id="d" style="font-size:40px; font-weight:bold;margin-left:33%;">					
						TOP RATED CATEGORIES
					</a>
				</div>
				<div class="d">
					<a href="https://www.shoppersstop.com/brand/Ralph%20Lauren?sort=topRated&q=%3AcategoryRelevance%3AinStockFlag%3Atrue%3Abrands%3ARALPH%2BLAUREN&startRange=&endRange=#" style="text-decoration:none">
						<img src="C:/Users/GANESH/Downloads/a.jpg" height="400" width="250" align="left" style="margin-top:1%">
					</a>
					<a href="https://www.shoppersstop.com/" style="text-decoration:none">					
						<img src="C:/Users/GANESH/Downloads/b.jpg" height="400" width="280" align="left" style="margin-top:1%; margin-left:3%">
					</a>
					<a href="https://www.shoppersstop.com/women-lingerie-nightwear/c-A20110?sort=topRated&q=%3AcategoryRelevance%3AinStockFlag%3Atrue%3Abrands%3ATRIUMPH%3Abrands%3AAMANTE%3Abrands%3AENAMOR%3Abrands%3ASWEET%2BDREAMS%3Abrands%3ANYKD%2BBY%2BNYKAA%3Abrands%3AWACOAL" style="text-decoration:none">
						<img src="C:/Users/GANESH/Downloads/c.jpg" height="400" width="280" align="left" style="margin-top:1%; margin-left:3%">
					</a>
					<a href="https://www.shoppersstop.com/kids-all-kids-clothing/c-C1000013?sort=topRated&q=%3AcategoryRelevance%3AinStockFlag%3Atrue&startRange=&endRange=" style="text-decoration:none">
						<img src="C:/Users/GANESH/Downloads/d.jpg" height="400" width="280" align="left" style="margin-top:1%; margin-left:3%">
					</a>
				</div>
				<div style="margin-top:33%">
					<a style="margin-left:6%">
						LINGERIE
					</a>
					<a style="margin-left:16%">
						KIDSWEAR
					</a>
					<a style="margin-left:18%">
						JEWELLERY
					</a>
					<a style="margin-left:14%">
						PREMIUM	SKINCARE		
					</a>
				</div>
				<div style="margin-top:0.3%; font-size:14px">
					<a style="margin-left:1%">
						<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Triumph_International_Logo_2013.svg/330px-Triumph_International_Logo_2013.svg.png" height="30" width="80">
					</a>
					<a style="margin-left:0.5%">
						<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQuG8ZRiOCkcInRlodGFo6bzQQw9DOYG9EtrQ&s" height="30" width="80">
					</a>
					<a style="margin-left:0.1%">
						& More
					</a>
					<a style="margin-left:8%">
						<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFjyJvGPHfnOQmN8ZjbwHmghVyfFkYmK-xYQUMWH8Z6ZguCvlzb7oBh61XSjYV3SEzPg&usqp=CAU" height="30" width="80">
					</a>
					<a style="margin-left:0.5%">
						<img src="https://is5-ssl.mzstatic.com/image/thumb/Purple124/v4/a9/cd/74/a9cd74f6-4b4f-fe5c-9401-d01288525c19/source/512x512bb.jpg" height="30" width="80">
					</a>
					<a style="margin-left:0.3%">
						& More
					</a>
					<a style="margin-left:4.7%">
						<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0SeBlDlCnZHMPgejDwqdJyNI59ILKfmScwQ&s" height="30" width="80">
					</a>
					<a style="margin-left:0.5%">
						<img src="https://www.titancapital.vc/wp-content/uploads/2021/12/giva-company-1.png" height="30" width="80">
					</a>
					<a style="margin-left:0.3%">
						& More
					</a>
					<a style="margin-left:8%">
						<img src="https://1000logos.net/wp-content/uploads/2020/04/Clinique-Logo.png" height="30" width="80">
					</a>
					<a style="margin-left:0.5%">
						<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Shiseido_logo.svg/600px-Shiseido_logo.svg.png" height="30" width="80">
					</a>
					<a style="margin-left:0.3%">
						& More
					</a>		
					</a>
				</div>
				<div style="margin-top:0.3%">
					<a style="margin-left:1%; font-weight:bold; font-size:26px">
						UP TO 50% OFF
					</a>
					<a style="margin-left:8%; font-weight:bold; font-size:26px">
						UP TO 70% OFF
					</a>
					<a style="margin-left:9%; font-weight:bold; font-size:26px">
						UP TO 60% OFF
					</a>
					<a style="margin-left:11%; font-weight:bold; font-size:26px">
						START AT ₹1190
					</a>	
				</div>
				<div>
					<a href="https://www.shoppersstop.com/women-lingerie-nightwear/c-A20110?sort=topRated&q=%3AcategoryRelevance%3AinStockFlag%3Atrue%3Abrands%3ATRIUMPH%3Abrands%3AAMANTE%3Abrands%3AENAMOR%3Abrands%3ASWEET%2BDREAMS%3Abrands%3ANYKD%2BBY%2BNYKAA%3Abrands%3AWACOAL" style="text-decoration:none">
						<img src="C:/Users/GANESH/Downloads/e.jpg" height="400" width="250" align="left" style="margin-top:5%">
					</a>
					<a href="https://www.shoppersstop.com/search/?q=sunglasses%3AtopRated%3AinStockFlag%3Atrue%3Al1category%3AMen%3Al1category%3AWomen%3Al3category%3ARectangle%3Al3category%3ACat%2BEye%3Al3category%3AOval%3Al3category%3AFrames%2B%2526%2BContact%2BLenses" style="text-decoration:none">
						<img src="C:/Users/GANESH/Downloads/f.jpg" height="400" width="280" align="left" style="margin-top:5%; margin-left:3%">
					</a>
					<a href="https://www.shoppersstop.com/men-accessories-travel/c-A102080?q=%3AtopRated%3AinStockFlag%3Atrue%3Al4category%3AHard%2BLuggage%3Al4category%3ASoft%2BLuggage&text=&startRange=&endRange=" style="text-decoration:none">
						<img src="C:/Users/GANESH/Downloads/g.jpg" height="400" width="280" align="left" style="margin-top:5%; margin-left:3%">
					</a>
					<a href="https://www.shoppersstop.com/women-bags-wallets/c-A2025?sort=topRated&q=%3AcategoryRelevance%3AinStockFlag%3Atrue&startRange=&endRange=#" style="text-decoration:none">
						<img src="C:/Users/GANESH/Downloads/h.jpg" height="400" width="280" align="left" style="margin-top:5%; margin-left:3%">
					</a>
				</div>
				<div style="margin-top:35%">
					<a style="margin-left:3.5%">
						HOME ESSENTIALS
					</a>
					<a style="margin-left:13.5%">
						SUNGLASSES
					</a>
					<a style="margin-left:13.6%">
						TRAVEL & LUGGAGE
					</a>
					<a style="margin-left:14.7%">
						HANDBAGS	
					</a>
				</div>
				<div style="margin-top:0.3%; font-size:14px">
					<a style="margin-left:0.5%">
						<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0KDZKMdcUqQYrT8rNyCXfeth_LhNxStCA0g&s" height="30" width="80">
					</a>
					<a style="margin-left:0.5%">
						<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVFkHqvr0qLiBIPItJXt1KbFs8A0SYgFWSNg&s" height="30" width="80">
					</a>
					<a style="margin-left:0.1%">
						& More
					</a>
					<a style="margin-left:6.8%">
						<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpgivqckUV1aTYshP3lhGRgSbEnFghPlYE4w&s" height="30" width="80">
					</a>
					<a style="margin-left:0.5%">
						<img src="https://youandeyemag.com/wp-content/uploads/2020/07/Luxottica-logo.jpg" height="30" width="80">
					</a>
					<a style="margin-left:0.3%">
						& More
					</a>
					<a style="margin-left:7%">
						<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/23/American_Tourister_logo.svg/2560px-American_Tourister_logo.svg.png" height="30" width="80">
					</a>
					<a style="margin-left:0.5%">
						<img src="https://youandeyemag.com/wp-content/uploads/2020/07/Luxottica-logo.jpg" height="30" width="80">
					</a>
					<a style="margin-left:0.3%">
						& More
					</a>
					<a style="margin-left:7%">
						<img src="https://upload.wikimedia.org/wikipedia/commons/9/9b/Gucci_logo.png" height="30" width="80">
					</a>
					<a style="margin-left:0.5%">
						<img src="https://youandeyemag.com/wp-content/uploads/2020/07/Luxottica-logo.jpg" height="30" width="80">
					</a>
					<a style="margin-left:0.3%">
						& More
					</a>		
					</a>
				</div>
				<div style="margin-top:0.3%">
					<a style="margin-left:1%; font-weight:bold; font-size:26px">
						UP TO 70% OFF
					</a>
					<a style="margin-left:8%; font-weight:bold; font-size:26px">
						STARTS AT ₹599
					</a>
					<a style="margin-left:9%; font-weight:bold; font-size:26px">
						UP TO 55% OFF
					</a>
					<a style="margin-left:10%; font-weight:bold; font-size:26px">
						UP TO 70% OFF
					</a>	
				</div>
				<div style="margin-top:3%">
					<a id="e" href="https://www.shoppersstop.com/" style="text-decoration:none; color:black; font-size:40px; font-weight:bold;margin-left:32%">
						POPULAR WATCHMAKERS
					</a>
					<a style=" font-size:25px; margin-left:35%;">
						ENJOY ₹500 OFF | USE CODE VACAY500
					</a>
					<a href="https://www.shoppersstop.com/" style="text-decoration:none">
						<img src="https://sslimages.shoppersstop.com/sys-master/root/h7e/h66/32627993313310/Static%20Miste-Titan---2024-05-06-new.jpg" height="500" width="1348" style="margin-top:3%;">			
					</a>
				</div>
				<div style="margin-top:3%">
					<a id="f" href="https://www.shoppersstop.com/" style="text-decoration:none; color:black; font-size:40px; font-weight:bold;margin-left:33%">
						WHAT'S TRENDING IN 	
					</a>
					<a href="https://www.shoppersstop.com/" style="text-decoration:none">
						<img src="https://sslimages.shoppersstop.com/sys-master/root/h06/ha6/31774033772574/Main-Banner-Static-Web-1840x500_Eoss-23.jpg" height="500" width="1348" style="margin-top:3%;">			
					</a>
				</div>
				<div style="margin-top:3%">
					<a id="g" href="https://www.shoppersstop.com/" style="text-decoration:none; color:black; font-size:40px; font-weight:bold;margin-left:27%">
						DISCOVER THE PREMIUM RANGE
					</a>
					<a style=" font-size:25px; margin-left:34.5%;">
						ENJOY ₹500 OFF | USE CODE VACAY500
					</a>
					<a href="https://www.shoppersstop.com/" style="text-decoration:none">
						<img src="https://sslimages.shoppersstop.com/sys-master/root/h03/h7c/32628007993374/Static-web_060524f.jpg" height="500" width="1348" style="margin-top:3%;">			
					</a>
				</div>
				<div style="margin-top:3%">
					<a href="https://www.shoppersstop.com/" style="text-decoration:none; color:black; font-size:40px; font-weight:bold;margin-left:40%;" id="h">
						DAPPER UP	
					</a>
					<a href="https://www.shoppersstop.com/" style="text-decoration:none">
						<img src="https://sslimages.shoppersstop.com/sys-master/root/hdd/h01/32669264707614/utility-shirts-web_dq5.jpg" height="500" width="1348" style="margin-top:3%;">				
					</a>
				</div>
				<div style="margin-top:3%">
					<img src="https://sslimages.shoppersstop.com/sys-master/root/h00/h14/30814204100638/personal-shopper-web---hp-aw-2023-09-06-format.jpg" height="500" width="1348">
				</div>
				<div  style="font-size:15px; font-weight:bold; margin-top:4%; margin-left:5%">
					<a href="" style="color:black; text-decoration:none">
						CUSTOMER
					</a>
					<a href="" style="color:black; text-decoration:none; margin-left:7%">
						STORE AND SITES
					</a>
					<a href="" style="color:black; text-decoration:none; margin-left:8%">
						POLICIES
					</a>
					<a href="" style="color:black; text-decoration:none; margin-left:6.6%">
						FIRST CITIZEN
					</a>
					<a href="" style="color:black; text-decoration:none; margin-left:7%">
						DELIGHTFUL PROGRAMS
					</a>
				</div>
				<div  style="font-size:15px; margin-top:2%; margin-left:5%">
					<a href="" style="color:black; text-decoration:none">
						HELP/FAQS
					</a>
					<a href="" style="color:black; text-decoration:none; margin-left:7%">
						ABOUT US
					</a>
					<a href="" style="color:black; text-decoration:none; margin-left:13%">
						TERMS OF USE
					</a>
					<a href="" style="color:black; text-decoration:none; margin-left:4%">
						FRIST CITIZEN CLUB 
					</a>
					<a href="" style="color:black; text-decoration:none; margin-left:5%">
						INSTANT GIFTING
					</a>
				</div>
				<div  style="font-size:15px; margin-top:1%; margin-left:5%">
					<a href="" style="color:black; text-decoration:none">
						TRACK ORDER
					</a>
					<a href="" style="color:black; text-decoration:none; margin-left:5%">
						CONTACT US
					</a>
					<a href="" style="color:black; text-decoration:none; margin-left:11.5%">
						PRIVACY
					</a>
					<a href="" style="color:black; text-decoration:none; margin-left:7.3%">
						EXPRESS STORE PICK UP
					</a>
				</div>
				<div  style="font-size:15px; margin-top:1%; margin-left:5%">
					<a href="" style="color:black; text-decoration:none">
						SIZE GUIDE
					</a>
					<a href="" style="color:black; text-decoration:none; margin-left:7%">
						CORPORATE SITE
					</a>
					<a href="" style="color:black; text-decoration:none; margin-left:9%">
						DELIVERY POLICY
					</a>
				</div>
				<div  style="font-size:15px; margin-top:1%; margin-left:5%">
					<a href="" style="color:black; text-decoration:none">
						BUYING GUIDE
					</a>
					<a href="" style="color:black; text-decoration:none; margin-left:5%">
						STORE LOCATOR
					</a>
					<a href="" style="color:black; text-decoration:none; margin-left:9%">
						EXCHANGES & RETURNS
					</a>
				</div>
				<div  style="font-size:15px; margin-top:1%; margin-left:5%">
					<a href="" style="color:black; text-decoration:none">
						HOW DO I SHOP?
					</a>
					<a href="" style="color:black; text-decoration:none; margin-left:4%">
						CAREERS
					</a>
					<a href="" style="color:black; text-decoration:none; margin-left:13%">
						EXCHANGES & RETURNS
					</a>
				</div>
			</div>
		</body>
	</html>
	
	
	
	