<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Shop Etsy India. Find handmade gifts, vintage & on-trend clothes, unique jewellery, and more.">
        <title>Etsy India - Shop for handmade, vintage, custom, and unique gifts for everyone</title>
        <link rel="stylesheet" href="etsy.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css" integrity="sha512-OQDNdI5rpnZ0BRhhJc+btbbtnxaj+LdQFeh0V9/igiEPDiWE2fG+ZsXl0JEH+bjXKPJ3zcXqNyP4/F/NegVdZg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <header class="hea">
            <nav>
				<a href="#">
					<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Etsy_logo.svg/1200px-Etsy_logo.svg.png" class="im">
				<a>
              <a class="ic">
                <b>
                 <i class="ri-menu-line"></i>
                </b>
				<button popovertarget="q" class="pop">
					Categories
				</button>
              </a>
              <nav class="n1">
                Search for anything
                <i class="ri-search-line ic2"></i>
              </nav>
              <button class="n2" popovertarget="a">
                Sign in
              </button>
              <figure>
				<button popovertarget="c" class="imbu">
					<img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/1200px-Flag_of_India.svg.png" class="im2">
				</button>
              </figure>
			  <a href="like.html">
				<i class="ri-heart-line ic3"></i>
              </a>
			  <a href="gift.html">
				<i class="ri-gift-line ic3"></i>
			  </a>
			  <a href="cart.html">
				<i class="ri-shopping-cart-line ic3"></i>
			</a>
			</nav>
             <nav class="hea2">
				<a href="gift.html" class="link">
					<i class="ri-gift-line"></i> Gift Mode
				</a>	
				<a href="#"class="a link">Back-to-School Savings</a>
                <a href="hm.html" class="a link">Home Favourites</a>
                <a href="ff.html" class="a link">Fashion Finds</a>
                <a href="ry.html"class="a link">Registry</a>
            </nav>
        </header>
		<div class="fd13" popover id="q">
			<ul class="ul2">
				<li>
					Recommended categories
				</li>
				<li class="mr">
					 Jewellery
				</li>
				<li class="mr">
					Home & Living
				</li>
				<li class="mr">
					Art & Collectibles
				</li>
				<li class="mr">
					Clothing
				</li>
				<li class="mr">
					Craft Supplies & Tools
				</li>
				<li class="mr">
					Weddings
				</li>
				<li class="mr">
					Accessories
				</li>
				<li class="mr">
					Electronics & Accessories
				</li>
				<li class="mr">
					Baby
				</li>
				<li class="mr">
					Bags & Purses
				</li>
				<li class="mr">
					Bath & Beauty
				</li>
				<li class="mr">
					Pet Supplies
				</li>
				<li class="mr">
					Books, Films & Music
				</li>
				<li class="mr">
					Toys & Games
				</li>
				<li class="mr">
					Paper & Party Supplies
				</li>
				<li class="mr">
					Shoes
				</li>
				<li class="mr">
					Gifts
				</li>
			</ul>
		</div>
		<div popover id="a" class="for">
			<form method="post"	action="">
				<div class="sin">
					Sign In
				</div>
				<button class="sin2">
					Register
				</button>
				</br>
				<label class="lab">
					Email address
				</label>
				<input type="text" placeholder="" style="padding:4%; border-radius:10px; border:1px solid black; margin-top:2%; width:90%" name="email" required >
				<label class="lab">
					Password
				</label>
				<input type="Password" placeholder="" style="padding:4%; border-radius:10px; border:1px solid black; margin-top:2%; width:90%" name="email" required >
				<input type="checkbox" placeholder="" Style="margin-top:5%; height:20px; width:20px; float:left;" name="checkbox" required >
				<div class="sin3">
					Stay signed in
				</div>
				<div class="sin4">
					<a href="#">Forgot your password?</a>
				</div>
				<input type="submit" placeholder="Sing in" Style="margin-top:6%; padding:4%; background-color:black; color:white; float:left; border-radius:10px; border:1px solid black; width:100%" name="Sing in" required >
				<div class="sin5">
					<a href="#">Trouble signing in?</a>
				</div>
				<div class="sin6">
					OR
				</div>
				<div class="sin7">
					Google
				</div>
			</form>
		</div>
		<div popover id="c" class="ind2">
			<div class="dc2">
				Update your settings
			</div>
			<div class="dc">
				Set where you live, what language you speak and the currency you use. <a href="#">Learn more.</a>
			</div>
			<br>
			<label for="country" class="dc2" Style="margin-top:5%;">
				Rigion
			</label>
			<div Style="margin-top:2%;">
				<select name="country" Style="padding:2%; border-radius:10px; width:100%;">
					<option value="Afghanistan">Afghanistan</option>
					<option value="Åland Islands">Åland Islands</option>
					<option value="Albania">Albania</option>
					<option value="Algeria">Algeria</option>
					<option value="American Samoa">American Samoa</option>
					<option value="Andorra">Andorra</option>
					<option value="Angola">Angola</option>
					<option value="Anguilla">Anguilla</option>
					<option value="Antarctica">Antarctica</option>
					<option value="Antigua and Barbuda">Antigua and Barbuda</option>
					<option value="Argentina">Argentina</option>
					<option value="Armenia">Armenia</option>
					<option value="Aruba">Aruba</option>
					<option value="Australia">Australia</option>
					<option value="Austria">Austria</option>
					<option value="Azerbaijan">Azerbaijan</option>
					<option value="Bahamas">Bahamas</option>
					<option value="Bahrain">Bahrain</option>
					<option value="Bangladesh">Bangladesh</option>
					<option value="Barbados">Barbados</option>
					<option value="Belarus">Belarus</option>
					<option value="Belgium">Belgium</option>
					<option value="Belize">Belize</option>
					<option value="Benin">Benin</option>
					<option value="Bermuda">Bermuda</option>
					<option value="Bhutan">Bhutan</option>
					<option value="Bolivia">Bolivia</option>
					<option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
					<option value="Botswana">Botswana</option>
					<option value="Bouvet Island">Bouvet Island</option>
					<option value="Brazil">Brazil</option>
					<option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
					<option value="Brunei Darussalam">Brunei Darussalam</option>
					<option value="Bulgaria">Bulgaria</option>
					<option value="Burkina Faso">Burkina Faso</option>
					<option value="Burundi">Burundi</option>
					<option value="Cambodia">Cambodia</option>
					<option value="Cameroon">Cameroon</option>
					<option value="Canada">Canada</option>
					<option value="Cape Verde">Cape Verde</option>
					<option value="Cayman Islands">Cayman Islands</option>
					<option value="Central African Republic">Central African Republic</option>
					<option value="Chad">Chad</option>
					<option value="Chile">Chile</option>
					<option value="China">China</option>
					<option value="Christmas Island">Christmas Island</option>
					<option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
					<option value="Colombia">Colombia</option>
					<option value="Comoros">Comoros</option>
					<option value="Congo">Congo</option>
					<option value="Congo, The Democratic Republic of The">Congo, The Democratic Republic of The</option>
					<option value="Cook Islands">Cook Islands</option>
					<option value="Costa Rica">Costa Rica</option>
					<option value="Cote D'ivoire">Cote D'ivoire</option>
					<option value="Croatia">Croatia</option>
					<option value="Cuba">Cuba</option>
					<option value="Cyprus">Cyprus</option>
					<option value="Czech Republic">Czech Republic</option>
					<option value="Denmark">Denmark</option>
					<option value="Djibouti">Djibouti</option>
					<option value="Dominica">Dominica</option>
					<option value="Dominican Republic">Dominican Republic</option>
					<option value="Ecuador">Ecuador</option>
					<option value="Egypt">Egypt</option>
					<option value="El Salvador">El Salvador</option>
					<option value="Equatorial Guinea">Equatorial Guinea</option>
					<option value="Eritrea">Eritrea</option>
					<option value="Estonia">Estonia</option>
					<option value="Ethiopia">Ethiopia</option>
					<option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option>
					<option value="Faroe Islands">Faroe Islands</option>
					<option value="Fiji">Fiji</option>
					<option value="Finland">Finland</option>
					<option value="France">France</option>
					<option value="French Guiana">French Guiana</option>
					<option value="French Polynesia">French Polynesia</option>
					<option value="French Southern Territories">French Southern Territories</option>
					<option value="Gabon">Gabon</option>
					<option value="Gambia">Gambia</option>
					<option value="Georgia">Georgia</option>
					<option value="Germany">Germany</option>
					<option value="Ghana">Ghana</option>
					<option value="Gibraltar">Gibraltar</option>
					<option value="Greece">Greece</option>
					<option value="Greenland">Greenland</option>
					<option value="Grenada">Grenada</option>
					<option value="Guadeloupe">Guadeloupe</option>
					<option value="Guam">Guam</option>
					<option value="Guatemala">Guatemala</option>
					<option value="Guernsey">Guernsey</option>
					<option value="Guinea">Guinea</option>
					<option value="Guinea-bissau">Guinea-bissau</option>
					<option value="Guyana">Guyana</option>
					<option value="Haiti">Haiti</option>
					<option value="Heard Island and Mcdonald Islands">Heard Island and Mcdonald Islands</option>
					<option value="Holy See (Vatican City State)">Holy See (Vatican City State)</option>
					<option value="Honduras">Honduras</option>
					<option value="Hong Kong">Hong Kong</option>
					<option value="Hungary">Hungary</option>
					<option value="Iceland">Iceland</option>
					<option value="India">India</option>
					<option value="Indonesia">Indonesia</option>
					<option value="Iran, Islamic Republic of">Iran, Islamic Republic of</option>
					<option value="Iraq">Iraq</option>
					<option value="Ireland">Ireland</option>
					<option value="Isle of Man">Isle of Man</option>
					<option value="Israel">Israel</option>
					<option value="Italy">Italy</option>
					<option value="Jamaica">Jamaica</option>
					<option value="Japan">Japan</option>
					<option value="Jersey">Jersey</option>
					<option value="Jordan">Jordan</option>
					<option value="Kazakhstan">Kazakhstan</option>
					<option value="Kenya">Kenya</option>
					<option value="Kiribati">Kiribati</option>
					<option value="Korea, Democratic People's Republic of">Korea, Democratic People's Republic of</option>
					<option value="Korea, Republic of">Korea, Republic of</option>
					<option value="Kuwait">Kuwait</option>
					<option value="Kyrgyzstan">Kyrgyzstan</option>
					<option value="Lao People's Democratic Republic">Lao People's Democratic Republic</option>
					<option value="Latvia">Latvia</option>
					<option value="Lebanon">Lebanon</option>
					<option value="Lesotho">Lesotho</option>
					<option value="Liberia">Liberia</option>
					<option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option>
					<option value="Liechtenstein">Liechtenstein</option>
					<option value="Lithuania">Lithuania</option>
					<option value="Luxembourg">Luxembourg</option>
					<option value="Macao">Macao</option>
					<option value="Macedonia, The Former Yugoslav Republic of">Macedonia, The Former Yugoslav Republic of</option>
					<option value="Madagascar">Madagascar</option>
					<option value="Malawi">Malawi</option>
					<option value="Malaysia">Malaysia</option>
					<option value="Maldives">Maldives</option>
					<option value="Mali">Mali</option>
					<option value="Malta">Malta</option>
					<option value="Marshall Islands">Marshall Islands</option>
					<option value="Martinique">Martinique</option>
					<option value="Mauritania">Mauritania</option>
					<option value="Mauritius">Mauritius</option>
					<option value="Mayotte">Mayotte</option>
					<option value="Mexico">Mexico</option>
					<option value="Micronesia, Federated States of">Micronesia, Federated States of</option>
					<option value="Moldova, Republic of">Moldova, Republic of</option>
					<option value="Monaco">Monaco</option>
					<option value="Mongolia">Mongolia</option>
					<option value="Montenegro">Montenegro</option>
					<option value="Montserrat">Montserrat</option>
					<option value="Morocco">Morocco</option>
					<option value="Mozambique">Mozambique</option>
					<option value="Myanmar">Myanmar</option>
					<option value="Namibia">Namibia</option>
					<option value="Nauru">Nauru</option>
					<option value="Nepal">Nepal</option>
					<option value="Netherlands">Netherlands</option>
					<option value="Netherlands Antilles">Netherlands Antilles</option>
					<option value="New Caledonia">New Caledonia</option>
					<option value="New Zealand">New Zealand</option>
					<option value="Nicaragua">Nicaragua</option>
					<option value="Niger">Niger</option>
					<option value="Nigeria">Nigeria</option>
					<option value="Niue">Niue</option>
					<option value="Norfolk Island">Norfolk Island</option>
					<option value="Northern Mariana Islands">Northern Mariana Islands</option>
					<option value="Norway">Norway</option>
					<option value="Oman">Oman</option>
					<option value="Pakistan">Pakistan</option>
					<option value="Palau">Palau</option>
					<option value="Palestinian Territory, Occupied">Palestinian Territory, Occupied</option>
					<option value="Panama">Panama</option>
					<option value="Papua New Guinea">Papua New Guinea</option>
					<option value="Paraguay">Paraguay</option>
					<option value="Peru">Peru</option>
					<option value="Philippines">Philippines</option>
					<option value="Pitcairn">Pitcairn</option>
					<option value="Poland">Poland</option>
					<option value="Portugal">Portugal</option>
					<option value="Puerto Rico">Puerto Rico</option>
					<option value="Qatar">Qatar</option>
					<option value="Reunion">Reunion</option>
					<option value="Romania">Romania</option>
					<option value="Russian Federation">Russian Federation</option>
					<option value="Rwanda">Rwanda</option>
					<option value="Saint Helena">Saint Helena</option>
					<option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
					<option value="Saint Lucia">Saint Lucia</option>
					<option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
					<option value="Saint Vincent and The Grenadines">Saint Vincent and The Grenadines</option>
					<option value="Samoa">Samoa</option>
					<option value="San Marino">San Marino</option>
					<option value="Sao Tome and Principe">Sao Tome and Principe</option>
					<option value="Saudi Arabia">Saudi Arabia</option>
					<option value="Senegal">Senegal</option>
					<option value="Serbia">Serbia</option>
					<option value="Seychelles">Seychelles</option>
					<option value="Sierra Leone">Sierra Leone</option>
					<option value="Singapore">Singapore</option>
					<option value="Slovakia">Slovakia</option>
					<option value="Slovenia">Slovenia</option>
					<option value="Solomon Islands">Solomon Islands</option>
					<option value="Somalia">Somalia</option>
					<option value="South Africa">South Africa</option>
					<option value="South Georgia and The South Sandwich Islands">South Georgia and The South Sandwich Islands</option>
					<option value="Spain">Spain</option>
					<option value="Sri Lanka">Sri Lanka</option>
					<option value="Sudan">Sudan</option>
					<option value="Suriname">Suriname</option>
					<option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option>
					<option value="Swaziland">Swaziland</option>
					<option value="Sweden">Sweden</option>
					<option value="Switzerland">Switzerland</option>
					<option value="Syrian Arab Republic">Syrian Arab Republic</option>
					<option value="Taiwan">Taiwan</option>
					<option value="Tajikistan">Tajikistan</option>
					<option value="Tanzania, United Republic of">Tanzania, United Republic of</option>
					<option value="Thailand">Thailand</option>
					<option value="Timor-leste">Timor-leste</option>
					<option value="Togo">Togo</option>
					<option value="Tokelau">Tokelau</option>
					<option value="Tonga">Tonga</option>
					<option value="Trinidad and Tobago">Trinidad and Tobago</option>
					<option value="Tunisia">Tunisia</option>
					<option value="Turkey">Turkey</option>
					<option value="Turkmenistan">Turkmenistan</option>
					<option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
					<option value="Tuvalu">Tuvalu</option>
					<option value="Uganda">Uganda</option>
					<option value="Ukraine">Ukraine</option>
					<option value="United Arab Emirates">United Arab Emirates</option>
					<option value="United Kingdom">United Kingdom</option>
					<option value="United States">United States</option>
					<option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option>
					<option value="Uruguay">Uruguay</option>
					<option value="Uzbekistan">Uzbekistan</option>
					<option value="Vanuatu">Vanuatu</option>
					<option value="Venezuela">Venezuela</option>
					<option value="Viet Nam">Viet Nam</option>
					<option value="Virgin Islands, British">Virgin Islands, British</option>
					<option value="Virgin Islands, U.S.">Virgin Islands, U.S.</option>
					<option value="Wallis and Futuna">Wallis and Futuna</option>
					<option value="Western Sahara">Western Sahara</option>
					<option value="Yemen">Yemen</option>
					<option value="Zambia">Zambia</option>
					<option value="Zimbabwe">Zimbabwe</option>
				</select>
			</div>
			<br>
			<label for="country" class="dc2" Style="margin-top:5%;">
				Language	
			</label>
			<div Style="margin-top:2%;">
				<select name="country" Style="padding:2%; border-radius:10px; width:100%;">
					<option value="Yemen">English</option>
					<option value="Zambia">Hindi</option>
					<option value="Zimbabwe">Marathi</option>
				</select>
			</div>
			<br>
			<label for="country" class="dc2" Style="margin-top:5%;">
				Currency	
			</label>
			<div Style="margin-top:2%;">
				<select name="country" Style="padding:2%; border-radius:10px; width:100%;">
					<option value="Yemen">Euro</option>
					<option value="Zambia">INR</option>
					<option value="Zimbabwe">USD</option>
				</select>
			</div>
			<br>
			<button class="buu" Style="margin-left:5%;">
				Save
			</button>
			<button class="buu">
				Cancel
			</button>
		</div>
        <hr class="hr">
        <main class="mn">
			<section class="vs">
				<img src="https://i.etsystatic.com/18750500/r/il/833729/5101620968/il_794xN.5101620968_wca5.jpg" class="vi">
				<div class="vd">
					<div>
						<a href="#">VintageTinkerings </a><i class="ri-star-fill"></i> <i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i>(1,289)
					</div>
					<div class="vd1">
						Early Vintage Gold filled Padlock Clasp - 1930s Unusual Padlock, Gold Filled Padlock, Vintage Jewelry
						<br>
						₹ 18,696
					</div>
					<mark class="vm">
						FREE delivery
					</mark>
					<div class="vd2">
						Only 1 available and it's in more than 20 people's baskets
					</div>
					<br>
					<div class="vd4">
						Shop this item
					</div>
				</div>
			</section>
			<hr Style="margin-top:18%;">
			<div Class="vd5">
				<div Class="vd6">
					<i class="ri-equalizer-line"></i>Filter
				</div>
				<div Class="vd8">
					1,000+ results,with Ads<i class="ri-question-line"></i>
				</div>
				<div Class="vd7">
					Sort by: Most relevant<i class="ri-arrow-down-s-fill"></i>
				</div>
			</div>
			<div Style="font-size:20px;margin-top:5%; float:left">
				<b>Etsy's Picks</b>
			</div>
			<div Class="vd6" Style="margin-top:5%;margin-left:84%;">
				See More
			</div>
			<section Class="vs2">
				<figure Style="margin:0%; float:left">
					<img src="https://i.etsystatic.com/20327148/r/il/fa7cfd/5970173425/il_300x300.5970173425_5td2.jpg" Class="vi2">
					<figcaption>
						Vintage Pearl Drops with Black 
						<br>
						<i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i>(179.8k)
						<br>
						₹ 347
						<br>
						yummytreasures
					</figcaption>
				</figure>
				<figure Style="margin:0%; float:left; margin-left:1.3%">
					<img src="https://i.etsystatic.com/27931246/c/2000/2000/0/0/il/203f33/4025875732/il_300x300.4025875732_8851.jpg" Class="vi2">
					<figcaption>
						Charm in 14K Gold, 0.43 inches
						<br>
						<i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i>(179.8k)
						<br>
						₹ 347
						<br>
						yummytreasures
					</figcaption>
				</figure>
				<figure Style="margin:0%; float:left;margin-left:1.3%">
					<img src="https://i.etsystatic.com/52879962/r/il/8f0d19/6148368253/il_300x300.6148368253_2d9p.jpg" Class="vi2">
					<figcaption>
						Mini Boot Charm
						<br>
						<i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i>(179.8k)
						<br>
						₹ 347
						<br>
						yummytreasures
					</figcaption>
				</figure>
				<figure Style="margin:0%; float:left;margin-left:1.3%">
					<img src="https://i.etsystatic.com/43048525/c/2218/2218/355/352/il/754f9d/6133948526/il_300x300.6133948526_kr81.jpg" Class="vi2">
					<figcaption>
						Vintage Zodiac Coin Cha
						<br>
						<i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i>
						(179.8k)
						<br>
						₹ 347
						<br>
						yummytreasures
					</figcaption>
				</figure>
				<figure Style="margin:0%; float:left;margin-left:1.3%">
					<img src="https://i.etsystatic.com/32449061/c/1736/1736/1001/247/il/3016e0/5603975653/il_300x300.5603975653_lo3t.jpg" Class="vi2">
					<figcaption>
						Vintage 14K Gold Horsesh
						<br>
						<i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i>(179.8k)
						<br>
						₹ 347
						<br>
						yummytreasures
					</figcaption>
				</figure>
				<figure Style="margin:0%; float:left;margin-left:1.3%">
					<img src="https://i.etsystatic.com/26908095/c/2025/2025/317/0/il/660a0b/5009305023/il_300x300.5009305023_4l8y.jpg" Class="vi2">
					<figcaption>
						lot of interesting antique
						<br>
						<i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i>(179.8k)
						<br>
						₹ 347
						<br>
						yummytreasures
					</figcaption>
				</figure>
			</section>
			<section class="bs3">
				<figure class="bf3">
					<img src="https://i.etsystatic.com/24512514/r/il/038310/5918372292/il_300x300.5918372292_cm7r.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1032 <del> ₹1721</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
				<figure class="bf3" Style="margin-left:2%">
					<img src="https://i.etsystatic.com/17618956/r/il/0bf15d/4784292660/il_300x300.4784292660_clu0.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1532 <del> ₹1821</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
				<figure class="bf3"  Style="margin-left:2%">
					<img src="https://i.etsystatic.com/17618956/r/il/0bf15d/4784292660/il_300x300.4784292660_clu0.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1632 <del> ₹2021</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
				<figure class="bf3"  Style="margin-left:2%">
					<img src="https://i.etsystatic.com/17618956/r/il/0bf15d/4784292660/il_300x300.4784292660_clu0.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1232 <del> ₹1721</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
			</section>
			<section class="bs3">
				<figure class="bf3">
					<img src="https://i.etsystatic.com/42675382/c/980/980/259/258/il/15d2e5/6229903483/il_300x300.6229903483_lhtt.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1000 <del> ₹1721</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
				<figure class="bf3" Style="margin-left:2%">
					<img src="https://i.etsystatic.com/18091935/r/il/4e2279/5189907832/il_300x300.5189907832_5t07.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1032 <del> ₹1721</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
				<figure class="bf3"  Style="margin-left:2%">
					<img src="https://i.etsystatic.com/18091935/r/il/4e2279/5189907832/il_300x300.5189907832_5t07.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1062 <del> ₹1721</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
				<figure class="bf3"  Style="margin-left:2%">
					<img src="https://i.etsystatic.com/34379934/c/1298/1298/366/405/il/e1e190/5286845407/il_300x300.5286845407_o0hc.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1322 <del> ₹1721</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
			</section>
			<section class="bs3">
				<figure class="bf3">
					<img src="https://i.etsystatic.com/17618956/r/il/a1c18c/4776530194/il_300x300.4776530194_3zey.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1432 <del> ₹1721</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
				<figure class="bf3" Style="margin-left:2%">
					<img src="https://i.etsystatic.com/38492349/r/il/2c1248/4978584324/il_300x300.4978584324_erg3.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 902 <del> ₹1721</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
				<figure class="bf3"  Style="margin-left:2%">
					<img src="https://i.etsystatic.com/17618956/r/il/d99aa0/5162700048/il_300x300.5162700048_7n9k.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 800 <del> ₹1721</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
				<figure class="bf3"  Style="margin-left:2%">
					<img src="https://i.etsystatic.com/16822970/r/il/e19cb9/6061101277/il_300x300.6061101277_l56u.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1020 <del> ₹1721</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
			</section>
			<section class="bs3">
				<br>
				<br>
				<figure class="bf3">
					<img src="https://i.etsystatic.com/8249326/r/il/38e3e7/3852537532/il_300x300.3852537532_sc05.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1032 <del> ₹1721</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
				<figure class="bf3" Style="margin-left:2%">
					<img src="https://i.etsystatic.com/17618956/r/il/50a62f/5123746746/il_300x300.5123746746_hfju.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1532 <del> ₹1821</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
				<figure class="bf3"  Style="margin-left:2%">
					<img src="https://i.etsystatic.com/18017285/c/1538/1538/282/683/il/5edf47/2238527557/il_300x300.2238527557_8b0n.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1632 <del> ₹2021</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
				<figure class="bf3"  Style="margin-left:2%">
					<img src="https://i.etsystatic.com/9740156/r/il/f0f1c5/1020310281/il_300x300.1020310281_sh60.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1232 <del> ₹1721</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
			</section>
			<section class="bs3">
				<figure class="bf3">
					<img src="https://i.etsystatic.com/43400876/c/1792/1792/94/248/il/e24b10/5739341044/il_300x300.5739341044_qi1b.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1000 <del> ₹1721</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
				<figure class="bf3" Style="margin-left:2%">
					<img src="https://i.etsystatic.com/44063385/c/1259/1259/1059/332/il/2be359/6175885447/il_300x300.6175885447_dxay.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1032 <del> ₹1721</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
				<figure class="bf3"  Style="margin-left:2%">
					<img src="https://i.etsystatic.com/51728510/c/2586/2586/215/302/il/fe4a54/6246453697/il_300x300.6246453697_dag8.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1062 <del> ₹1721</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
				<figure class="bf3"  Style="margin-left:2%">
					<img src="https://i.etsystatic.com/9740156/r/il/f39dc5/948366494/il_300x300.948366494_tfxi.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1322 <del> ₹1721</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
			</section>
			<section class="bs3">
				<figure class="bf3">
					<img src="https://i.etsystatic.com/15466567/c/2999/2999/1/0/il/8c1cc9/3058000209/il_300x300.3058000209_ereu.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1432 <del> ₹1721</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
				<figure class="bf3" Style="margin-left:2%">
					<img src="https://i.etsystatic.com/26527410/c/2400/2400/239/0/il/600e9d/4396523073/il_300x300.4396523073_bdas.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 902 <del> ₹1721</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
				<figure class="bf3"  Style="margin-left:2%">
					<img src="https://i.etsystatic.com/8496755/r/il/771ac2/4840174107/il_300x300.4840174107_e531.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 800 <del> ₹1721</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
				<figure class="bf3"  Style="margin-left:2%">
					<img src="https://i.etsystatic.com/27946180/r/il/3a2c77/4749095365/il_300x300.4749095365_l4a1.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1020 <del> ₹1721</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
			</section>
			<section class="bs3">
				<figure class="bf3">
					<img src="https://i.etsystatic.com/17618956/r/il/7cde1b/5828597036/il_300x300.5828597036_3uha.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1032 <del> ₹1721</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
				<figure class="bf3" Style="margin-left:2%">
					<img src="https://i.etsystatic.com/17618956/r/il/47c967/3161683101/il_300x300.3161683101_k43a.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1532 <del> ₹1821</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
				<figure class="bf3"  Style="margin-left:2%">
					<img src="https://i.etsystatic.com/25957984/r/il/19c32d/3846497180/il_300x300.3846497180_s1r8.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1632 <del> ₹2021</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
				<figure class="bf3"  Style="margin-left:2%">
					<img src="https://i.etsystatic.com/17618956/r/il/ba2085/6155368775/il_300x300.6155368775_3tel.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1232 <del> ₹1721</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
			</section>
			<section class="bs3">
				<figure class="bf3">
					<img src="https://i.etsystatic.com/28752476/c/2000/2000/117/0/il/dc3e24/5205092563/il_300x300.5205092563_p0py.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1032 <del> ₹1721</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
				<figure class="bf3" Style="margin-left:2%">
					<img src="https://i.etsystatic.com/21371013/r/il/8063fb/5639776103/il_300x300.5639776103_fpfw.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1532 <del> ₹1821</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
				<figure class="bf3"  Style="margin-left:2%">
					<img src="https://i.etsystatic.com/17618956/r/il/82c8d2/6128118332/il_300x300.6128118332_7e43.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1632 <del> ₹2021</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
				<figure class="bf3"  Style="margin-left:2%">
					<img src="https://i.etsystatic.com/20327148/r/il/fa7cfd/5970173425/il_300x300.5970173425_5td2.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1232 <del> ₹1721</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
			</section>
			<section class="bs3">
				<br>
				<br>
				<figure class="bf3">
					<img src="https://i.etsystatic.com/15611120/c/1984/1984/514/0/il/955ae7/2848433121/il_300x300.2848433121_ja8a.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1032 <del> ₹1721</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
				<figure class="bf3" Style="margin-left:2%">
					<img src="https://i.etsystatic.com/17769729/c/1879/1879/411/0/il/846f84/5610827637/il_300x300.5610827637_guv2.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1532 <del> ₹1821</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
				<figure class="bf3"  Style="margin-left:2%">
					<img src="https://i.etsystatic.com/17618956/r/il/f42770/6114845312/il_300x300.6114845312_56jv.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1632 <del> ₹2021</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
				<figure class="bf3"  Style="margin-left:2%">
					<img src="https://i.etsystatic.com/38600484/c/1379/1379/310/309/il/813b79/5924876859/il_300x300.5924876859_jsq9.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1232 <del> ₹1721</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
			</section>
			<section class="bs3">
				<figure class="bf3">
					<img src="https://i.etsystatic.com/38600484/c/1785/1785/107/0/il/5418dd/5881699166/il_300x300.5881699166_l76d.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1032 <del> ₹1721</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
				<figure class="bf3" Style="margin-left:2%">
					<img src="https://i.etsystatic.com/38600484/c/1379/1379/310/309/il/813b79/5924876859/il_300x300.5924876859_jsq9.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1532 <del> ₹1821</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
				<figure class="bf3"  Style="margin-left:2%">
					<img src="https://i.etsystatic.com/38498441/r/il/a090bf/5658999410/il_300x300.5658999410_p6zr.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1632 <del> ₹2021</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
				<figure class="bf3"  Style="margin-left:2%">
					<img src="https://i.etsystatic.com/17618956/r/il/ec15a8/6046946433/il_300x300.6046946433_jn35.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1232 <del> ₹1721</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
			</section>
			<section class="bs3">
				<figure class="bf3">
					<img src="https://i.etsystatic.com/17618956/r/il/ab27dc/4842671894/il_300x300.4842671894_7xp8.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1032 <del> ₹1721</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
				<figure class="bf3" Style="margin-left:2%">
					<img src="https://i.etsystatic.com/9302131/c/2207/2207/99/243/il/93ae72/6113315072/il_300x300.6113315072_9ssl.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1532 <del> ₹1821</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
				<figure class="bf3"  Style="margin-left:2%">
					<img src="https://i.etsystatic.com/35949129/r/il/d7ac3f/6064136656/il_300x300.6064136656_dagm.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1632 <del> ₹2021</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
				<figure class="bf3"  Style="margin-left:2%">
					<img src="https://i.etsystatic.com/21533182/r/il/075033/5505685357/il_300x300.5505685357_mjom.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1232 <del> ₹1721</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
			</section>
			<section class="bs3">
				<figure class="bf3">
					<img src="https://i.etsystatic.com/21533182/r/il/075033/5505685357/il_300x300.5505685357_mjom.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1032 <del> ₹1721</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
				<figure class="bf3" Style="margin-left:2%">
					<img src="https://i.etsystatic.com/17618956/r/il/f901f2/6124063808/il_300x300.6124063808_al8p.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1532 <del> ₹1821</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
				<figure class="bf3"  Style="margin-left:2%">
					<img src="https://i.etsystatic.com/7104210/c/581/581/173/140/il/18e15d/1175736540/il_300x300.1175736540_49n7.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1632 <del> ₹2021</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
				<figure class="bf3"  Style="margin-left:2%">
					<img src="https://i.etsystatic.com/11353758/r/il/fb5b2a/5899197581/il_300x300.5899197581_kxyi.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1232 <del> ₹1721</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
			</section>
			<section class="bs3">
				<figure class="bf3">
					<img src="https://i.etsystatic.com/41942271/c/2112/2112/673/43/il/620ed6/5134033679/il_300x300.5134033679_kawz.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1032 <del> ₹1721</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
				<figure class="bf3" Style="margin-left:2%">
					<img src="https://i.etsystatic.com/11108246/c/2824/2824/0/0/il/c153a1/2066133705/il_300x300.2066133705_6qhi.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1532 <del> ₹1821</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
				<figure class="bf3"  Style="margin-left:2%">
					<img src="https://i.etsystatic.com/12091362/c/2250/2250/0/375/il/28a4bc/3638561498/il_300x300.3638561498_p87h.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1632 <del> ₹2021</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
				<figure class="bf3"  Style="margin-left:2%">
					<img src="https://i.etsystatic.com/26683510/r/il/b02e6c/5922525152/il_300x300.5922525152_5fe5.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1232 <del> ₹1721</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
			</section>
        </main>
		<footer>
			<section class="foo2">
				<div class="fd6">
					Yes! Send me exclusive offers, unique gift ideas, and personalised tips for shopping and selling on Etsy.
				</div>
				<input type="text" placeholder="Enter Your Email" class="em" name="email" required>
			</section>
			<section class="foo3">
				<div class="fd6" Style="color:white;">
					Etsy is powered by 100% renewable electricity.				
				</div>
			</section>
			<section class="foo4">
				<div class="fd7">
					<img src="https://img-b.udemycdn.com/course/240x135/5333994_da43_2.jpg" class="fi">
					<br>
					<button class="bu3">
						Download the Etsy App
					</button>
				</div>
				<div class="fd8">
					<ul class="ul">
						<li class="ul1">
							<b>Shop</b>
						</li>
						<li class="mr">
							Gift cards
						</li>
						<li class="mr">
							Etsy Registry
						</li>
						<li class="mr">
							Sitemap
						</li>
						<li class="mr">
							Etsy blog
						</li>
						<li class="mr">
							Etsy United Kingdom
						</li>
						<li class="mr">
							Etsy Germany
						</li>
						<li class="mr">
							Etsy Canada
						</li>
					</ul>
				</div>
				<div class="fd8">
					<ul class="ul">
						<li class="ul1">
							<b>Sell</b>
						</li>
						<li class="mr">
							Sell on Etsy
						</li>
						<li class="mr">
							Teams
						</li>
						<li class="mr">
							Forums
						</li>
						<li class="mr">
							Affiliates & Creators
						</li>
					</ul>
				</div>
				<div class="fd8">
					<ul class="ul">
						<li class="ul1">
							<b>About</b>
						</li>
						<li class="mr">
							Etsy, Inc.					
						</li>
						<li class="mr">
							Policies
						</li>
						<li class="mr">
							Investors
						</li>
						<li class="mr">
							Careers
						</li>
						<li class="mr">
							Press
						</li>
						<li class="mr">
							Impact
						</li>
						<li class="mr">
							Legal imprin
						</li>
					</ul>
				</div>
				<div class="fd8">
					<ul class="ul">
						<li class="ul1">
							<b>Help</b>
						</li>
						<li class="mr">
							Help Centre
						</li>
						<li class="mr">
							Privacy settings
						</li>
						<li class="mr">
							<i class="ri-instagram-line"></i>
							<i class="ri-facebook-box-fill"></i>
							<i class="ri-pinterest-fill"></i>
							<i class="ri-twitter-line"></i>
							<i class="ri-youtube-fill"></i>
						</li>
					</ul>
				</div>
			</section>
			<section class="foo5">
				<div class="fd9">
					<img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/1200px-Flag_of_India.svg.png" class="ind">
				</div>
				<div class="fd10">
					India
				</div>
				<div class="fd10">
					|
				</div>
				<div class="fd10">
					English (IN) 
				</div>
				<div class="fd10">
					|
				</div>
				<div class="fd10">
					  ₹ (INR)	
				</div>
				<div class="fd11">
					© 2024 Etsy, Inc.
				</div>
				<div class="fd12">
					Terms of Use 
				</div>
				<div class="fd12">
					Privacy
				</div>
				<div class="fd12">
					Interest-based ads
				</div>
				<div class="fd12">
					Local Shops
				</div>
				<div class="fd12">
					Regions
				</div>
			</section>
		</footer>
    </body>
</html>