/*
	header
*/
div > p {
	float: left; 
	background-color:white;
    margin-top: 0.5%;
    border: 0px solid white;
    border-radius: 100%;
    margin-left: 3%;
	}
div + p {
	background-color: yellow;
	}
div p {
	background-color: yellow;
	}
div ~ a {
	background-color: yellow;
	}
*{
	margin:1;
}
.hea{
    height: 100%;
    width: 90%;
    margin-left: 5%;
    float: left;
}
#hea2{
    width: 45%;
    margin-left: 26%;
    float: left;
    margin-top: 0.5%;
}
/*
	logo
*/
.im{
    height: 40px;
    width: 100px;
    float: left;
}
.kn,.gh,#lo{
	background-color:white;
	padding:1%;
	text-align:center;
}

/*
	head icon
*/
.ic{
    margin-left: 1.5%;
    margin-top: 0.5%;    
    float: left;
}
/*
	nav
*/
.n1{
    height: 20%;
    width: 50%;
    background-color: white;
    float: left;
    margin-left: 4%;
    padding: 0.8% 0% 0.8% 2%;
    border: 2px solid black;
    border-radius: 50px;
    color: gray;
    font-size: 20px;
}
.img2,.img3,.img4{
	height:100px;
	width:100px;
}
/*
	head icon2
*/
.ic2{
    margin-left: 70%;
    color: white;
    background-color: orange;
    border-radius: 100%;
    padding: 1%;
}
/*
	1popover
*/
.pop{
	background-color:white;
	border:1px solid white;
}
/*
	nav2
*/
.n2{
    margin-left: 3%;
    float: left;
    margin-top: 0.5%;
	background-color:white;
	border:1px solid white;
}
/*
	head img
*/
.im2{
    height: 20px;
    width: 20px;
    float: left; 
    margin-top: 0.5%;
    border: 2px solid black;
    border-radius: 100%;
    margin-left: 3%;
}
.imbu{
    height: 20px;
    width: 20px;
    float: left; 
	background-color:white;
    margin-top: 0.5%;
    border: 0px solid white;
    border-radius: 100%;
    margin-left: 3%;
}
/*
	head icon3
*/
.ic3{
    margin-left: 3%;
    font-size: 23px;
    margin-top: 0.5%;    
    float: left;
}
.a{
    margin-left: 3%;
}
.hr{
    height: 1px;
    background-color: lightgrey;
    width: 100%;
    float: left;
    margin-top: 1%;
}
/*
	main
*/
.mn{
    height: 100%;
    width: 90%;
    margin-left: 5%;
	float: left;
    margin-top: 1%;
}
.md1{
    text-align: center;
    font-size: 30px;
}
.mi1{
    height: 100px;
    width: 100px;
    border-radius: 100%;
}
.fg{
    height: 100%;
    width: 9%;
    float: left;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
	margin-left:4%;
}
.fc{
    margin-top: 8%;
}
.sec{
    margin-left: 7%;
    float: left;
    margin-top: 2%;
}
.md3{
	width:100%;
    float: left;
    margin-top: 2%;
    font-size: 18px;
}
.md4{
    float: right;
    color: lightgray;
}
.lk{
    color: lightgray;
}
.sec2{
	float:left;
	height:100%;
	width:100%;
	margin-top:1%;
}
.si{
	height:170px;
	width:255px;
}
.si1{
	margin-left:1%
}
.md5{
    float: left;
    margin-top: 5%;
    font-size: 18px;
}
.si3{
	height:358px;
	width:536px;
	float:left;
}
.si2{
	border-radius:8px;
	width:60px;
	height:63px;
}
.md6{
    float: left;
    margin-top: 9%;
    font-size: 30px;
	font-weight:bold;
}
.md7{
    float: left;
    margin-top: 5%;
    font-size: 30px;
	font-weight:bold;
}
.mf{
	margin:0%;
	height:100%;
	width:19%;
	text-align:center;
	background-color:white;
	border:1px solid gray;
	border-radius:15px;
	float:left;
	font-size:20px;
	font-weight:bold;
	padding-bottom:2%;
}
.sf1{
	height:100%;
	width:100%;
	border-top-right-radius:15px;
	border-top-left-radius:15px;
}
.div1{
	width:27.5%;
	margin-top:10%;
	background-color:white;	
	float:left;
	
}
.div2{
	margin-top:5%;
	font-size:30px;
	font-weight:bold;
}
.bu{
	height:100%;
	width:90%;
	margin-top:8%;
	text-align:center;
	font-size:15px;
	font-weight:bold;
	border:1px solid black;
	border-radius:50px;
	padding:2% 0% 2% 0%;
	background-color:white
}
.mf2{
	margin:0%;
	height:100%;
	width:23%;
	text-align:center;
	background-color:white;
	border:1px solid gray;
	border-radius:15px;
	float:left;
	font-size:20px;
	font-weight:bold;
	padding-bottom:2%;
}
.sf2{
	height:100%;
	width:100%;
	border-top-right-radius:15px;
	border-top-left-radius:15px;
}
.sf3{
	height:400px;
	width:100%;
	border-top-right-radius:15px;
	border-top-left-radius:15px;
}
.mf3{
	margin:0%;
	height:100%;
	width:23%;
	text-align:center;
	background-color:white;
	border:1px solid gray;
	border-radius:15px;
	float:left;
	font-size:20px;
	font-weight:bold;
	padding-bottom:2%;
}
.mf4{
	margin:0%;
	height:100%;
	width:32.5%;
	background-color:white;
	border:1px solid gray;
	border-radius:15px;
	float:left;
	padding-bottom:4%;
}
.mfc{
	font-size:19px;
	font-weight:bold;
	margin-left:3%;
	margin-top:4%;
}
.mfc2{
	margin-left:3%;
	margin-top:4%;
	font-size:15px;
	color:#758694;
}
/*
	footer
*/
.foo{
	height:100%;
	width:100%;
	margin-top:5%;
	text-align:center;
	background-color:#FFF8DB;
	float:left;
	padding-bottom:5%;
}
.fd1{
	font-size:40px;
	margin-top:3%;
}
.fd2{
	font-size:18px;
	margin-top:1%;
}
.fd3{
	font-size:18px;
	margin-top:4%;
}
.fd4{
	font-size:18px;
	margin-top:3%;
	text-align:left; 
	color:blue;
}
.fd5{
	height:100%; 
	width:55%; 
	text-align:left; 
	margin-left:21%;
}
/*
	button
*/
.bu2{
	font-size:20px;
	margin-top:2%;
	padding:1% 2% 1% 2%;
	border-radius:50px;
}
.foo2{
	height:100%;
	width:100%;
	text-align:center;
	background-color:#BBE9FF;
	float:left;
	padding-bottom:2%;
}
.fd6{
	font-size:20px;
	margin-top:2%;
}
.em{
	padding:1%; 
	border-radius:50px;
	margin-top:2%;
	width:400px
}
.foo3{
	height:100%;
	width:100%;
	text-align:center;
	background-color:#4B70F5;
	float:left;
	padding-bottom:2%;
}
.foo4{
	height:100%;
	width:100%;
	text-align:center;
	background-color:#4535C1;
	float:left;
	padding-bottom:2%;
}
.fd7{
	height:100%;
	width:20%;
	background-color:#071952;
	margin-left:4%;
	padding:7% 5% 7% 5%;
	float:left;
}
.fi{
	height:70px;
	width:70px;
	border-radius:10px;
}
.bu3{
	font-size:18px;
	margin-top:5%;
	padding:4% 8% 4% 8%;
	border-radius:50px;
	color:white;
	background-color:#4535C1;
}
.fd8{
	height:285px;
	width:210px;
	margin-left:2%;
	text-align:left;
	float:left;
	padding-bottom:2.2%;
	padding-top:2.2%; 	
}
.ul{
	list-style:none;
	color:white;
}
.ul1{
	font-size:20px;
}
.mr{
	margin-top:10%;
}
.foo5{
	height:100%;
	width:100%;
	background-color:black;
	float:left;
	padding-bottom:2%;
}
.fd9{
	margin-top:2%;
	color:white;
	margin-left:5%;
	float:left;
}
.fd10{
	margin-top:2.2%;
	color:white;
	margin-left:1%;
	float:left;
	font-size:14px;
}
.ind{
	height:25px;
	width:25px;
	border-radius:100%;
}
.fd11{
	margin-top:2.2%;
	color:white;
	margin-left:35%;
	float:left;
	font-size:14px;
}
.fd12{
	margin-top:2.2%;
	color:white;
	margin-left:2%;
	float:left;
	font-size:14px;
}
.fd13{
	height:285px;
	width:210px;
}
.ul2{
	list-style:none;
}
.for{
	height:50%;
	width:20%;
	border:1px solid white;
	border-radius:10px;
	padding:2% 2% 2% 2%;
}
.sin{
	font-size:20px;
	font-weight:bold;
	float:left;
}
.sin2{
	font-size:13px;
	background-color:white;
	float:left;
	margin-left:50%;
	border-radius:10px;
	padding:2% 5% 2% 5%;
}
.lab{
	margin-top:5%;
	float:left;
}
.sin3{
	font-size:20px;
	float:left;
	margin-top:5%;
	margin-left:2%;
}
.sin4{
	font-size:15px;
	float:left;
	margin-top:6%;
	margin-left:6%;
	color:gray;
}
.sin5{
	font-size:15px;
	margin-top:5%;
	float:left;
	margin-left:30%;
}
.sin6{
	font-size:15px;
	float:left;
	margin-left:45%;
	margin-top:6%;
}
.sin7{
	margin-top:6%;
	padding:4% 4% 4% 4%; 
	background-color:black; 
	color:white; 
	float:left; 
	border-radius:10px; 
	border:1px solid black; 
	width:91%;
	text-align:center;
}
.ind2{
	height:62%;
	padding:2%;
	width:30%;
	float:left;
	border:1px solid white;
	border-radius:20px;
	text-align:left;
}
.dc{
	font-size:18px;
	margin-top:5%;
}
.dc2{
	font-size:20px;
	font-weight:bold;
}
.buu{
	padding:2% 5% 2% 5%;
	margin-top:10%;
	float:right;
	font-size:18px;
	border-radius:50px;
}
.ld{
	font-size:50px;
	float:left;
}
.lb{
	float:left;
	padding:1% 2% 1% 2%;
	border-radius:50px;
	font-weight:bold;
	margin-left:2%;
	margin-top:0.5%;
}
.ld2{
	font-size:20px;
	float:left;
	margin-left:55%;
	margin-top:1%;
}
.lb2{
	float:left;
	padding:1% 1% 1% 1%;
	border-radius:100%;
	font-size:20px;
	margin-left:1%;
	border:1px solid white;
}
.ld3{
	font-size:20px;
	margin-top:7%;
}
.ls{
	text-align:center;
	margin-top:10%;
	font-size:20px;
	padding-bottom:10%;
}
.limg{
	height:200px;
	width:200px;
	border-radius:100%;
}
.ld4{
	margin-top:2%;
}
.gd{
	font-size:20px;
	font-weight:bold;
}
.gd2{
	height:100%;
	width:49%;
	border:1px solid gray;
	border-radius:10px;
	font-size:30px;
	font-weight:bold;
	margin-top:1%;
	padding:4% 43% 10% 2%;
}
.gd3{
	font-size:45px;
}
.gb{
	float:left;
	padding:0.5% 1% 0.5% 1%;
	border-radius:50px;
	border:1px solid white;
	margin-top:1%;
}
.gm{
	margin-left:0.5%;
}
.gd4{
	font-size:35px;
	margin-top:3%;
}
.gd5{
	height:100%;
	width:22%;
	margin-top:1%;
	border-radius:10px;
	padding:1% 1% 0.3% 1%;
	color:white;
	background-color:#4C3BCF;
	float:left;
}
.gi{
	background-color:yellow;
	color:black;
	padding:1%;
	border-radius:100%;
}
.gd6{
	margin-top:5%;
	font-size:18px;
	font-weight:bold;
}
.gi2{
	height:200px;
	width:200px;
	border-top-left-radius:90%;
	border-bottom-right-radius:5%;
	margin-left:33%;
	margin-top:10%
}
.mrr{
	margin-left:1%;
}
.gd7{
	height:100%;
	width:22%;
	margin-top:1%;
	border-radius:10px;
	padding:1% 1% 0.3% 1%;
	color:white;
	background-color:#88D66C;
	float:left;
}
.gd8{
	height:100%;
	width:22%;
	margin-top:1%;
	border-radius:10px;
	padding:1% 1% 0.3% 1%;
	color:white;
	background-color:#FF8343;
	float:left;
}
.gd9{
	height:100%;
	width:17%;
	margin-top:1%;
	border-radius:10px;
	padding:1% 1% 0.3% 1%;
	color:white;
	background-color:#4F1787;
	float:left;
}
.gd10{
	height:100%;
	width:17%;
	margin-top:1%;
	border-radius:10px;
	padding:1% 1% 0.3% 1%;
	color:white;
	background-color:#03346E;
	float:left;
}
.gd11{
	height:100%;
	width:17%;
	margin-top:1%;
	border-radius:10px;
	padding:1% 1% 0.3% 1%;
	color:white;
	background-color:#399918;
	float:left;
}
.gi3{
	height:220px;
	width:230px;
	border-top-left-radius:40%;
	border-top-right-radius:40%;
	margin-top:15%;
}
.gs{
	text-align:center;
	font-size:30px;
	font-weight:bold;
	margin-top:30%;
}
.gb1{
	padding:1% 2% 1% 2%;
	border-radius:50px;
	border:1px solid white;
	margin-top:1%;
	font-size:18px;
}
.gb2{
	padding:1% 2% 1% 2%;
	border-radius:50px;
	border:2px solid black;
	margin-top:1%;
	font-size:18px;
	background-color:white;
}
.gd12{
	height:100%;
	width:100%;
	background-color:red;
	margin-top:2%;
}
.gd13{
	height:100%;
	width:23%;
	float:left;
}
.gi4{
	height:200px;
	width:100%;
}
.gi5{
	height:300px;
	width:100%;
}
.gm2{
	margin-left:2%;
}
.gm3{
	margin-top:5%;
}
.cd{
	font-size:15px;
	height:100%;
	width:94%;
	border:1px solid white;
	border-radius:15px;
	background-color:#D1E9F6;
	padding:1% 1% 1% 1%;
	float:left;
}
.ci{
	font-size:50px;
	margin-right:2%;
	float:left;
}
.cs{
	text-align:center;
	font-size:30px;
	margin-top:10%;
}
.cf{
	font-size:15px;
	margin-top:4%;
}
.cc{
	color:gray;
}
.cc2{
	color:black;
}
.cd2{
	font-size:15px;
	margin-top:2%;
	text-align:center;
	border-radius:15px;
	float:left;
	padding:1%;
}
.link{
	text-decoration:none;
}
.bs{
	height:100%;
	width:96%;
	background-color:#F3FEB8;
	text-align:center;
	padding:2%;
	font-size:15px;
}
.bs2{
	height:100%;
	width:100%;
	margin-top:1%;
	float: left;
}
.bf{
	height:150px;
	width:150px;
	border-radius:100%;
}
.bm{
	margin-top:8%;
}
.bf1{
	margin:0%; 
	float: left; 
	text-align: center;
	height: 230px;
	width: 200px;
}
.bf2{
	margin:0%; 
	float: left; 
	text-align: center;
	height: 230px;
	width: 200px;
	margin-left: 2%;
}
.bs3{
	height:100%;
	width:100%;
	float:left;
	margin-top:5%;
}
.bf3{
	margin:0%;
	float:left;
	height:100%;
	width:23.5%;
}
.bsd{
	font-size:40px;
	text-align:center;
	margin-top:2%;
}
.fs{
	height:100%;
	width:95%;
	border:1px solid #F5F7F8;
	border-radius:10px;
	float:left;
	margin-top:5%;
	font-size:18px;
}
.fd{
	height:100%;
	width:50%;
	padding:2%;
	float:left;
}
.fd1{
	font-size:50px;
	margin-top:18%;
}
.fi1{
	height:500px;
	width:46%;
	border-top-right-radius:10px;
	border-bottom-right-radius:10px;
	float:left;
}
.fs2{
	height:100%;
	width:60%;
	margin-left:20%;
	border:1px solid #F5F7F8;
	border-radius:10px;
	float:left;
	margin-top:5%;
	font-size:18px;
}
.fi2{
	height:200px;
	border-top-left-radius:10px;
	border-bottom-left-radius:10px;
	float:left;
}
.bs4{
	height:100%;
	width:100%;
	float:left;
	margin-top:5%;
	margin-bottom:5%;
}
.rs{
	height:100%;
	width:90%;
	background-color:#006769;
	text-align:center;
	padding:5%;
	color:white;
	font-size:20px;
	float:left;
}
.rd{
	font-size:40px
}
.rd1{
	height:20px;
	width:180px;
	padding:1%;
	border:2px solid white;
	border-radius:50px;
	margin:auto;
	margin-top:2%;
}
.rs2{
	height:100%;
	width:95%;
	margin-left:4%;
	margin-top:5%; 
	color:black;
	float:left;
}
.rd2{
	height:330px;
	width:400px;
	background-color:white;
	border:1px solid #006769;
	border-radius:10px;
	float:left;
}
.ri{
	height:120px;
	width:100%;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
}
.rd3{
	margin-top:8%;
	font-size:30px;
}
.rd4{
	margin-top:2%;
	font-size:15px;
	padding:0% 2% 0% 2%;
}
.rd5{
	height:20px;
	width:300px;
	padding:2%;
	margin:auto;
	border:1px solid black;
	border-radius:50px;
	font-size:15px;
}
.rm{
	margin-left:2%;
}
.rs3{
	height:100%;
	width:90%;
	background-color:#F6EACB;
	padding:5%;
	font-size:20px;
	float:left;
}
.rd7{
	height:100%;
	width:50%;
	text-align:center;
	float:left;
	color:white;
}
.rd6{
	height:100%;
	width:25%;
	float:left;
}
.ri3{
	height:200px;
	width:100%;
	border-radius:20px;
	margin-top:5%;
}
.rd8{
	height:100%;
	width:40%;
	float:left;
}
.vi{
	height:200px;
	width:350px;
	float:left;
}
.vd{
	height:100%;
	width:50%;
	float:left;
	margin-left:5%;
	font-size:15px;
}
.vd1{
	font-size:20px;
	margin-top:2%;
}
.vs{
	height:100%;
	width:100%;
	float:left;
}
.vm{
	padding:0.5% 1% 0.5% 1%;
	border-radius:50px;
	font-size:12px;
}
.vd2{
	font-size:15px;
	color:red;	
	margin-top:1%
}
.vd4{
	height:30px;
	width:200px;
	text-align:center;
	padding:1% 1% 0% 1%;
	border:1px solid black;
	border-radius:50px;
	font-size:18px;
}
.vd5{
	height:100%;
	width:100%;
	float:left;
}
.vd6{
	height:20px;
	width:80px;
	border:2px solid black;
	border-radius:50px;
	padding:0.5% 1% 0.5% 1%;
	text-align:center;
	float:left;
}
.vd7{
	height:20px;
	width:160px;
	border:2px solid black;
	border-radius:50px;
	padding:0.5% 1% 0.5% 1%;
	text-align:center;
	float:left;
	margin-left:2%;
}
.vd8{
	float:left;
	margin-left:63%;
	margin-top:1%;
}
.vs2{
	height:100%;
	width:100%;
	float:left;
	margin-top:2%
}
.vi2{
	height:150px;
	width:210px;
}
.ad{
	text-align:center;
}
.sd{
	font-size:30px;
}
.ss{
	height:100%;
	width:100%;
	margin-top:5%;
	float:left;
}
.sf{
	height:100%;
	width:22%;
	padding:1%;
	border:1px solid gray;
	border-radius:10px;
	float:left;
}
.ssi{
	height:100px;
	width:146px;
	border-radius:10px;
}
.ssii2{
	height:40px;
	width:50px;
	border-radius:10px;
	float:left;
	margin-right:5%;
}
.sd2{
	height:150px;
	width:650px;
	float:left;
	border:1px solid gray;
	border-radius:10px;
	margin-top:2%;
}
.ssi3{
	height:150px;
	width:150px;
	border-top-left-radius:10px;
	border-bottom-left-radius:10px;
}
.sd3{
	margin-left:2%;
	float:left;
	margin-top:2%;
}
.ed{
	font-size:60px;
	text-align:center;
}
.ed3{
	font-size:60px;
}
.ed2{
	margin-top:1%;
	font-size:18px;
}
.es{
	height:100%;
	width:100%;
	float:left;
	margin-top:2%;
}
.es2{
	margin-left:5.5%;
}
.ed4{
	margin-left:15%;
	margin-top:5%;
	font-size:18px;
	margin-right:25%;
}
.ed6{
	margin-left:15%;
	margin-top:5%;
	font-size:25px;
	margin-right:25%;
}
.ed5{
	margin-left:15%;
	margin-right:25%;
	font-size:18px;
	margin-top:1%;
}

