<!DOCTYPE HTML>
	<html>
		<head>
			<title>
				shopping web
			</title>
			<style>
				.button{
				background-color:black;
				color:white;border:1px; 
				border-radius:5px;
				padding:5% 5% 5% 5%; 
				font-size:15px; 
				margin-left:25%;
				margin-top:5%;				
				}
				.d1{
					height:250px;
					width:200px;
					background-color:red; 
					float:left;
					padding:5%;
					margin-left:1%;
				}
				.d2{
					margin-top:5%;
					float:left;
					font-size:20px;
					margin-left:35%
				}
				#img1{
					height:200px;
					width:200px;
				}
			</style>
		</head>
		<body>
			<div class="d1">
				<img src="https://media.wired.com/photos/64daad6b4a854832b16fd3bc/master/pass/How-to-Choose-a-Laptop-August-2023-Gear.jpg" id="img1">
				<div class="d2">
					LAPTOP
				</div>
				<button class="button">
					ADD TO CARD
				</button>
			</div>
			<div class="d1">
				<img src="https://media.wired.com/photos/64daad6b4a854832b16fd3bc/master/pass/How-to-Choose-a-Laptop-August-2023-Gear.jpg" id="img1">
				<div class="d2">
					MOBILE
				</div>
				<button class="button">
					ADD TO CARD
				</button>
			</div>
			<div class="d1">
				<img src="https://media.wired.com/photos/64daad6b4a854832b16fd3bc/master/pass/How-to-Choose-a-Laptop-August-2023-Gear.jpg" id="img1">
				<div class="d2">
					EARPHONES
				</div>
				<button class="button">
					ADD TO CARD
				</button>
			</div>
			<div class="d1">
				<img src="https://media.wired.com/photos/64daad6b4a854832b16fd3bc/master/pass/How-to-Choose-a-Laptop-August-2023-Gear.jpg" id="img1">
				<div class="d2">
					BLUTHUTH
				</div>
				<button class="button">
					ADD TO CARD
				</button>
			</div>
		</body>
 	</html>