<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Shop Etsy India. Find handmade gifts, vintage & on-trend clothes, unique jewellery, and more.">
        <title>Etsy India - Shop for handmade, vintage, custom, and unique gifts for everyone</title>
        <link rel="stylesheet" href="etsy.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css" integrity="sha512-OQDNdI5rpnZ0BRhhJc+btbbtnxaj+LdQFeh0V9/igiEPDiWE2fG+ZsXl0JEH+bjXKPJ3zcXqNyP4/F/NegVdZg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <header class="hea">
            <nav>
				<a href="etsy.html">
					<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Etsy_logo.svg/1200px-Etsy_logo.svg.png" class="im">
				</a>
			  <a class="ic">
                <b>
                 <i class="ri-menu-line"></i>
                </b>
				<button popovertarget="q" class="pop">
					Categories
				</button>
              </a>
              <nav class="n1">
                Search for anything
                <i class="ri-search-line ic2"></i>
              </nav>
              <button class="n2" popovertarget="a">
                Sign in
              </button>
              <figure>
				<button popovertarget="c" class="imbu">
					<img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/1200px-Flag_of_India.svg.png" class="im2">
				</button>
              </figure>
			  <a href="like.html">
				<i class="ri-heart-line ic3"></i>
              </a>
			  <a href="#">
				<i class="ri-gift-line ic3"></i>
			  </a>
			  <a href="cart.html">
				<i class="ri-shopping-cart-line ic3"></i>
			 </a>
             </nav>
             <nav class="hea2">
				<a href="gift.html"  class="link">
					<i class="ri-gift-line"></i> Gift Mode
                </a>
				<a href="btss.html"class="a link">Back-to-School Savings</a>
                <a href="hm.html" class="a link">Home Favourites</a>
                <a href="ff.html" class="a link">Fashion Finds</a>
                <a href="ry.html"class="a link">Registry</a>
            </nav>
        </header>
		<div class="fd13" popover id="q">
			<ul class="ul2">
				<li>
					Recommended categories
				</li>
				<li class="mr">
					 Jewellery
				</li>
				<li class="mr">
					Home & Living
				</li>
				<li class="mr">
					Art & Collectibles
				</li>
				<li class="mr">
					Clothing
				</li>
				<li class="mr">
					Craft Supplies & Tools
				</li>
				<li class="mr">
					Weddings
				</li>
				<li class="mr">
					Accessories
				</li>
				<li class="mr">
					Electronics & Accessories
				</li>
				<li class="mr">
					Baby
				</li>
				<li class="mr">
					Bags & Purses
				</li>
				<li class="mr">
					Bath & Beauty
				</li>
				<li class="mr">
					Pet Supplies
				</li>
				<li class="mr">
					Books, Films & Music
				</li>
				<li class="mr">
					Toys & Games
				</li>
				<li class="mr">
					Paper & Party Supplies
				</li>
				<li class="mr">
					Shoes
				</li>
				<li class="mr">
					Gifts
				</li>
			</ul>
		</div>
		<div popover id="a" class="for">
			<form method="post"	action="">
				<div class="sin">
					Sign In
				</div>
				<button class="sin2">
					Register
				</button>
				</br>
				<label class="lab">
					Email address
				</label>
				<input type="text" placeholder="" style="padding:4%; border-radius:10px; border:1px solid black; margin-top:2%; width:90%" name="email" required >
				<label class="lab">
					Password
				</label>
				<input type="Password" placeholder="" style="padding:4%; border-radius:10px; border:1px solid black; margin-top:2%; width:90%" name="email" required >
				<input type="checkbox" placeholder="" Style="margin-top:5%; height:20px; width:20px; float:left;" name="checkbox" required >
				<div class="sin3">
					Stay signed in
				</div>
				<div class="sin4">
					<a href="#">Forgot your password?</a>
				</div>
				<input type="submit" placeholder="Sing in" Style="margin-top:6%; padding:4%; background-color:black; color:white; float:left; border-radius:10px; border:1px solid black; width:100%" name="Sing in" required >
				<div class="sin5">
					<a href="#">Trouble signing in?</a>
				</div>
				<div class="sin6">
					OR
				</div>
				<div class="sin7">
					Google
				</div>
			</form>
		</div>
		<div popover id="c" class="ind2">
			<div class="dc2">
				Update your settings
			</div>
			<div class="dc">
				Set where you live, what language you speak and the currency you use. <a href="#">Learn more.</a>
			</div>
			<br>
			<label for="country" class="dc2" Style="margin-top:5%;">
				Rigion
			</label>
			<div Style="margin-top:2%;">
				<select name="country" Style="padding:2%; border-radius:10px; width:100%;">
					<option value="Afghanistan">Afghanistan</option>
					<option value="Åland Islands">Åland Islands</option>
					<option value="Albania">Albania</option>
					<option value="Algeria">Algeria</option>
					<option value="American Samoa">American Samoa</option>
					<option value="Andorra">Andorra</option>
					<option value="Angola">Angola</option>
					<option value="Anguilla">Anguilla</option>
					<option value="Antarctica">Antarctica</option>
					<option value="Antigua and Barbuda">Antigua and Barbuda</option>
					<option value="Argentina">Argentina</option>
					<option value="Armenia">Armenia</option>
					<option value="Aruba">Aruba</option>
					<option value="Australia">Australia</option>
					<option value="Austria">Austria</option>
					<option value="Azerbaijan">Azerbaijan</option>
					<option value="Bahamas">Bahamas</option>
					<option value="Bahrain">Bahrain</option>
					<option value="Bangladesh">Bangladesh</option>
					<option value="Barbados">Barbados</option>
					<option value="Belarus">Belarus</option>
					<option value="Belgium">Belgium</option>
					<option value="Belize">Belize</option>
					<option value="Benin">Benin</option>
					<option value="Bermuda">Bermuda</option>
					<option value="Bhutan">Bhutan</option>
					<option value="Bolivia">Bolivia</option>
					<option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
					<option value="Botswana">Botswana</option>
					<option value="Bouvet Island">Bouvet Island</option>
					<option value="Brazil">Brazil</option>
					<option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
					<option value="Brunei Darussalam">Brunei Darussalam</option>
					<option value="Bulgaria">Bulgaria</option>
					<option value="Burkina Faso">Burkina Faso</option>
					<option value="Burundi">Burundi</option>
					<option value="Cambodia">Cambodia</option>
					<option value="Cameroon">Cameroon</option>
					<option value="Canada">Canada</option>
					<option value="Cape Verde">Cape Verde</option>
					<option value="Cayman Islands">Cayman Islands</option>
					<option value="Central African Republic">Central African Republic</option>
					<option value="Chad">Chad</option>
					<option value="Chile">Chile</option>
					<option value="China">China</option>
					<option value="Christmas Island">Christmas Island</option>
					<option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
					<option value="Colombia">Colombia</option>
					<option value="Comoros">Comoros</option>
					<option value="Congo">Congo</option>
					<option value="Congo, The Democratic Republic of The">Congo, The Democratic Republic of The</option>
					<option value="Cook Islands">Cook Islands</option>
					<option value="Costa Rica">Costa Rica</option>
					<option value="Cote D'ivoire">Cote D'ivoire</option>
					<option value="Croatia">Croatia</option>
					<option value="Cuba">Cuba</option>
					<option value="Cyprus">Cyprus</option>
					<option value="Czech Republic">Czech Republic</option>
					<option value="Denmark">Denmark</option>
					<option value="Djibouti">Djibouti</option>
					<option value="Dominica">Dominica</option>
					<option value="Dominican Republic">Dominican Republic</option>
					<option value="Ecuador">Ecuador</option>
					<option value="Egypt">Egypt</option>
					<option value="El Salvador">El Salvador</option>
					<option value="Equatorial Guinea">Equatorial Guinea</option>
					<option value="Eritrea">Eritrea</option>
					<option value="Estonia">Estonia</option>
					<option value="Ethiopia">Ethiopia</option>
					<option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option>
					<option value="Faroe Islands">Faroe Islands</option>
					<option value="Fiji">Fiji</option>
					<option value="Finland">Finland</option>
					<option value="France">France</option>
					<option value="French Guiana">French Guiana</option>
					<option value="French Polynesia">French Polynesia</option>
					<option value="French Southern Territories">French Southern Territories</option>
					<option value="Gabon">Gabon</option>
					<option value="Gambia">Gambia</option>
					<option value="Georgia">Georgia</option>
					<option value="Germany">Germany</option>
					<option value="Ghana">Ghana</option>
					<option value="Gibraltar">Gibraltar</option>
					<option value="Greece">Greece</option>
					<option value="Greenland">Greenland</option>
					<option value="Grenada">Grenada</option>
					<option value="Guadeloupe">Guadeloupe</option>
					<option value="Guam">Guam</option>
					<option value="Guatemala">Guatemala</option>
					<option value="Guernsey">Guernsey</option>
					<option value="Guinea">Guinea</option>
					<option value="Guinea-bissau">Guinea-bissau</option>
					<option value="Guyana">Guyana</option>
					<option value="Haiti">Haiti</option>
					<option value="Heard Island and Mcdonald Islands">Heard Island and Mcdonald Islands</option>
					<option value="Holy See (Vatican City State)">Holy See (Vatican City State)</option>
					<option value="Honduras">Honduras</option>
					<option value="Hong Kong">Hong Kong</option>
					<option value="Hungary">Hungary</option>
					<option value="Iceland">Iceland</option>
					<option value="India">India</option>
					<option value="Indonesia">Indonesia</option>
					<option value="Iran, Islamic Republic of">Iran, Islamic Republic of</option>
					<option value="Iraq">Iraq</option>
					<option value="Ireland">Ireland</option>
					<option value="Isle of Man">Isle of Man</option>
					<option value="Israel">Israel</option>
					<option value="Italy">Italy</option>
					<option value="Jamaica">Jamaica</option>
					<option value="Japan">Japan</option>
					<option value="Jersey">Jersey</option>
					<option value="Jordan">Jordan</option>
					<option value="Kazakhstan">Kazakhstan</option>
					<option value="Kenya">Kenya</option>
					<option value="Kiribati">Kiribati</option>
					<option value="Korea, Democratic People's Republic of">Korea, Democratic People's Republic of</option>
					<option value="Korea, Republic of">Korea, Republic of</option>
					<option value="Kuwait">Kuwait</option>
					<option value="Kyrgyzstan">Kyrgyzstan</option>
					<option value="Lao People's Democratic Republic">Lao People's Democratic Republic</option>
					<option value="Latvia">Latvia</option>
					<option value="Lebanon">Lebanon</option>
					<option value="Lesotho">Lesotho</option>
					<option value="Liberia">Liberia</option>
					<option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option>
					<option value="Liechtenstein">Liechtenstein</option>
					<option value="Lithuania">Lithuania</option>
					<option value="Luxembourg">Luxembourg</option>
					<option value="Macao">Macao</option>
					<option value="Macedonia, The Former Yugoslav Republic of">Macedonia, The Former Yugoslav Republic of</option>
					<option value="Madagascar">Madagascar</option>
					<option value="Malawi">Malawi</option>
					<option value="Malaysia">Malaysia</option>
					<option value="Maldives">Maldives</option>
					<option value="Mali">Mali</option>
					<option value="Malta">Malta</option>
					<option value="Marshall Islands">Marshall Islands</option>
					<option value="Martinique">Martinique</option>
					<option value="Mauritania">Mauritania</option>
					<option value="Mauritius">Mauritius</option>
					<option value="Mayotte">Mayotte</option>
					<option value="Mexico">Mexico</option>
					<option value="Micronesia, Federated States of">Micronesia, Federated States of</option>
					<option value="Moldova, Republic of">Moldova, Republic of</option>
					<option value="Monaco">Monaco</option>
					<option value="Mongolia">Mongolia</option>
					<option value="Montenegro">Montenegro</option>
					<option value="Montserrat">Montserrat</option>
					<option value="Morocco">Morocco</option>
					<option value="Mozambique">Mozambique</option>
					<option value="Myanmar">Myanmar</option>
					<option value="Namibia">Namibia</option>
					<option value="Nauru">Nauru</option>
					<option value="Nepal">Nepal</option>
					<option value="Netherlands">Netherlands</option>
					<option value="Netherlands Antilles">Netherlands Antilles</option>
					<option value="New Caledonia">New Caledonia</option>
					<option value="New Zealand">New Zealand</option>
					<option value="Nicaragua">Nicaragua</option>
					<option value="Niger">Niger</option>
					<option value="Nigeria">Nigeria</option>
					<option value="Niue">Niue</option>
					<option value="Norfolk Island">Norfolk Island</option>
					<option value="Northern Mariana Islands">Northern Mariana Islands</option>
					<option value="Norway">Norway</option>
					<option value="Oman">Oman</option>
					<option value="Pakistan">Pakistan</option>
					<option value="Palau">Palau</option>
					<option value="Palestinian Territory, Occupied">Palestinian Territory, Occupied</option>
					<option value="Panama">Panama</option>
					<option value="Papua New Guinea">Papua New Guinea</option>
					<option value="Paraguay">Paraguay</option>
					<option value="Peru">Peru</option>
					<option value="Philippines">Philippines</option>
					<option value="Pitcairn">Pitcairn</option>
					<option value="Poland">Poland</option>
					<option value="Portugal">Portugal</option>
					<option value="Puerto Rico">Puerto Rico</option>
					<option value="Qatar">Qatar</option>
					<option value="Reunion">Reunion</option>
					<option value="Romania">Romania</option>
					<option value="Russian Federation">Russian Federation</option>
					<option value="Rwanda">Rwanda</option>
					<option value="Saint Helena">Saint Helena</option>
					<option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
					<option value="Saint Lucia">Saint Lucia</option>
					<option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
					<option value="Saint Vincent and The Grenadines">Saint Vincent and The Grenadines</option>
					<option value="Samoa">Samoa</option>
					<option value="San Marino">San Marino</option>
					<option value="Sao Tome and Principe">Sao Tome and Principe</option>
					<option value="Saudi Arabia">Saudi Arabia</option>
					<option value="Senegal">Senegal</option>
					<option value="Serbia">Serbia</option>
					<option value="Seychelles">Seychelles</option>
					<option value="Sierra Leone">Sierra Leone</option>
					<option value="Singapore">Singapore</option>
					<option value="Slovakia">Slovakia</option>
					<option value="Slovenia">Slovenia</option>
					<option value="Solomon Islands">Solomon Islands</option>
					<option value="Somalia">Somalia</option>
					<option value="South Africa">South Africa</option>
					<option value="South Georgia and The South Sandwich Islands">South Georgia and The South Sandwich Islands</option>
					<option value="Spain">Spain</option>
					<option value="Sri Lanka">Sri Lanka</option>
					<option value="Sudan">Sudan</option>
					<option value="Suriname">Suriname</option>
					<option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option>
					<option value="Swaziland">Swaziland</option>
					<option value="Sweden">Sweden</option>
					<option value="Switzerland">Switzerland</option>
					<option value="Syrian Arab Republic">Syrian Arab Republic</option>
					<option value="Taiwan">Taiwan</option>
					<option value="Tajikistan">Tajikistan</option>
					<option value="Tanzania, United Republic of">Tanzania, United Republic of</option>
					<option value="Thailand">Thailand</option>
					<option value="Timor-leste">Timor-leste</option>
					<option value="Togo">Togo</option>
					<option value="Tokelau">Tokelau</option>
					<option value="Tonga">Tonga</option>
					<option value="Trinidad and Tobago">Trinidad and Tobago</option>
					<option value="Tunisia">Tunisia</option>
					<option value="Turkey">Turkey</option>
					<option value="Turkmenistan">Turkmenistan</option>
					<option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
					<option value="Tuvalu">Tuvalu</option>
					<option value="Uganda">Uganda</option>
					<option value="Ukraine">Ukraine</option>
					<option value="United Arab Emirates">United Arab Emirates</option>
					<option value="United Kingdom">United Kingdom</option>
					<option value="United States">United States</option>
					<option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option>
					<option value="Uruguay">Uruguay</option>
					<option value="Uzbekistan">Uzbekistan</option>
					<option value="Vanuatu">Vanuatu</option>
					<option value="Venezuela">Venezuela</option>
					<option value="Viet Nam">Viet Nam</option>
					<option value="Virgin Islands, British">Virgin Islands, British</option>
					<option value="Virgin Islands, U.S.">Virgin Islands, U.S.</option>
					<option value="Wallis and Futuna">Wallis and Futuna</option>
					<option value="Western Sahara">Western Sahara</option>
					<option value="Yemen">Yemen</option>
					<option value="Zambia">Zambia</option>
					<option value="Zimbabwe">Zimbabwe</option>
				</select>
			</div>
			<br>
			<label for="country" class="dc2" Style="margin-top:5%;">
				Language	
			</label>
			<div Style="margin-top:2%;">
				<select name="country" Style="padding:2%; border-radius:10px; width:100%;">
					<option value="Yemen">English</option>
					<option value="Zambia">Hindi</option>
					<option value="Zimbabwe">Marathi</option>
				</select>
			</div>
			<br>
			<label for="country" class="dc2" Style="margin-top:5%;">
				Currency	
			</label>
			<div Style="margin-top:2%;">
				<select name="country" Style="padding:2%; border-radius:10px; width:100%;">
					<option value="Yemen">Euro</option>
					<option value="Zambia">INR</option>
					<option value="Zimbabwe">USD</option>
				</select>
			</div>
			<br>
			<button class="buu" Style="margin-left:5%;">
				Save
			</button>
			<button class="buu">
				Cancel
			</button>
		</div>
        <hr class="hr">
        <main class="mn">
			<section>
				<div class="gd">
					Gift Mode makes gifting extra-easy
				</div>
				<br>
				<div class="gd3">
					Extra-special gifts for anyone
				</div>
				<div class="gd2">
					<div>
						Who are you shopping for?
					</div>
					<section>
						<button class="gb">
							Friend        
						</button>         
						<button class="gb gm">
							Husband       
						</button>         
						<button class="gb gm">
							Wife          
						</button>         
						<button class="gb gm">
							Partner       
						</button>         
						<button class="gb gm">
							Mum           
						</button>         
						<button class="gb gm">
							Dad           
						</button>         
						<button class="gb gm">
							Parent        
						</button>         
						<button class="gb gm">
							Baby          
						</button>         
						<button class="gb gm">
							Boyfriend     
						</button>         
						<button class="gb gm">
							Girlfriend    
						</button>         
						<button class="gb gm">
							Myself
						</button>
					</section>
					<section>
						<button class="gb">
							Daughter
						</button>         
						<button class="gb gm">
							Son
						</button>         
						<button class="gb gm">
							Child          
						</button>         
						<button class="gb gm">
							Grandchild          
						</button>         
						<button class="gb gm">
							Sister
						</button>         
						<button class="gb gm">
							Baby          
						</button>         
						<button class="gb gm">
							Brother     
						</button>         
						<button class="gb gm">
							Sibling
						</button>         
						<button class="gb gm">
							The Whole Family
						</button>
					</section>
					<section>
						<button class="gb">
							Teacher
						</button>         
						<button class="gb gm">
							Coworker
						</button>         
						<button class="gb gm">
							Neighbour
						</button>         
						<button class="gb gm">
							Someone Else
						</button>      
						<button class="lb">
							Next question
						</button>         						
					</section>
				</div>
			</section>
			<section>
				<div class="gd4">
					Fantastic finds for the occasion!
				</div>
				<div class="gd5">
					<i class="ri-calendar-line gi"></i>
					<div class="gd6">
						Engagement
					</div>
					<img src="https://i.etsystatic.com/ij/77dd33/6024860399/ij_280x280.6024860399_4phycoka.png?version=0" class="gi2">
				</div>
				<div class="gd7 mrr">
					<i class="ri-calendar-line gi"></i>
					<div class="gd6">
						Thank You
					</div>
					<img src="https://i.etsystatic.com/ij/035c81/5957472066/ij_280x280.5957472066_of3d4o3y.png?version=0" class="gi2">
				</div>
				<div class="gd8 mrr">
					<i class="ri-calendar-line gi"></i>
					<div class="gd6">
						Birthday
					</div>
					<img src="https://i.etsystatic.com/ij/d9c329/6026986271/ij_280x280.6026986271_1q8u3oc5.png?version=0" class="gi2">
				</div>
				<div class="gd5 mrr">
					<i class="ri-calendar-line gi"></i>
					<div class="gd6">
						Get Well
					</div>
					<img src="https://i.etsystatic.com/ij/565a6d/6006215213/ij_280x280.6006215213_mqbw7kk1.png?version=0" class="gi2">
				</div>
			</section>
			<section Style="margin-top:28%;">
				<div class="gd4">
					Get inspired! Popular gift ideas <i class="ri-arrow-right-line"></i>
				</div>
				<div class="gd9">
					<i class="ri-calendar-line gi"></i>
					<div class="gd6">
						The <br>Music Lover
					</div>
					<img src="https://i.etsystatic.com/ij/3d6d76/5641412795/ij_280x280.5641412795_m2knvsja.jpg?version=0" class="gi3">
				</div>
				<div class="gd10 mrr">
					<i class="ri-calendar-line gi"></i>
					<div class="gd6">
						The <br>Gardener
					</div>
					<img src="https://i.etsystatic.com/ij/0ed076/5593373540/ij_280x280.5593373540_s96r0xf5.jpg?version=0" class="gi3">
				</div>
				<div class="gd9 mrr">
					<i class="ri-calendar-line gi"></i>
					<div class="gd6">
						The <br> Toddler
					</div>
					<img src="https://i.etsystatic.com/ij/ae8e29/5641402225/ij_280x280.5641402225_cmos5477.jpg?version=0" class="gi3">
				</div>
				<div class="gd11 mrr">
					<i class="ri-calendar-line gi"></i>
					<div class="gd6">
						The <br> Cowgirl
					</div>
					<img src="https://i.etsystatic.com/ij/6dcc33/5641499371/ij_280x280.5641499371_f009183e.jpg?version=0" class="gi3">
				</div>
				<div class="gd10 mrr">
					<i class="ri-calendar-line gi"></i>
					<div class="gd6">
						The <br> Newlywed
					</div>
					<img src="https://i.etsystatic.com/ij/eb8d43/5593304680/ij_280x280.5593304680_4efo13nw.jpg?version=0" class="gi3">
				</div>
			</section>
			<section class="gs">
				<div>
					Discover popular gifts sure to delight
				</div>
				<button class="gb2">
					Jewellery
				</button>         
				<button class="gb1 gm">
					Clothing
				</button>         
				<button class="gb1 gm">
					Home Decor
				</button>         
				<button class="gb1 gm">
					Accessories
				</button>   
				<button class="gb1">
					Pet Gifts
				</button>         				
			</section>
			<section class="gd12">
				<div class="gd13">
					<img src="https://i.etsystatic.com/11050902/c/3000/2382/0/50/il/92795d/1794129919/il_680x540.1794129919_6682.jpg" class="gi4">
					<img src="https://i.etsystatic.com/7770785/r/il/eb960e/4075300268/il_794xN.4075300268_h6co.jpg" class="gi5 gm3">
				</div>
				<div class="gd13 gm2">
					<img src="https://i.etsystatic.com/6808314/r/il/799507/796153254/il_340x270.796153254_kwmv.jpg" class="gi5">
					<img src="https://i.etsystatic.com/9587904/c/1261/1002/398/452/il/52be57/4091947782/il_680x540.4091947782_ofsa.jpg" class="gi4 gm3">
				</div>
				<div class="gd13 gm2">
					<img src="https://i.etsystatic.com/16330181/c/1288/1024/352/1217/il/c0029d/4758155683/il_340x270.4758155683_7uv7.jpg" class="gi4">
					<img src="https://i.etsystatic.com/8595828/c/1036/823/540/593/il/a2040e/5237167776/il_340x270.5237167776_jba1.jpg" class="gi5 gm3">
				</div>
				<div class="gd13 gm2">
					<img src="https://i.etsystatic.com/25972269/c/2340/1860/190/440/il/f842c5/5362122267/il_340x270.5362122267_mpv3.jpg" class="gi5">
					<img src="https://i.etsystatic.com/10446522/c/975/774/0/0/il/fdec33/6007754296/il_340x270.6007754296_tdp5.jpg" class="gi4 gm3">
				</div>
			</section>
			<div class="md3">
               <b> Because you viewed </b>
            </div>
			<section class="sec2">
				<img src="https://i.etsystatic.com/25972269/c/744/591/0/321/il/fb86f9/4960797916/il_75x75.4960797916_an7b.jpg" class="si2">
			</section>
			<section class="sec2">
				<img src="https://i.etsystatic.com/24494632/r/il/876f25/3780699314/il_340x270.3780699314_p2ko.jpg" class="si">
				<img src="https://i.etsystatic.com/22729721/r/il/8d3cf7/3168242625/il_340x270.3168242625_mxle.jpg" class="si si1">
				<img src="https://i.etsystatic.com/9520962/r/il/0710ff/2657470080/il_340x270.2657470080_2pou.jpg" class="si si1">
				<img src="https://i.etsystatic.com/35838082/c/1724/1370/162/677/il/dc6b96/5154775075/il_340x270.5154775075_k101.jpg" class="si si1">
				<img src="https://i.etsystatic.com/27224808/r/il/b76492/5225633810/il_340x270.5225633810_snkf.jpg" class="si si1">
			</section>
			<div class="md3">
               <b> Because you viewed </b>
            </div>
			<section class="sec2">
				<img src="https://i.etsystatic.com/16330181/c/1539/1223/289/545/il/425808/3144911783/il_75x75.3144911783_sqke.jpg" class="si2">
			</section>
			<section class="sec2">
				<img src="https://i.etsystatic.com/31719753/r/il/73090c/4769041907/il_340x270.4769041907_cjfv.jpg" class="si">
				<img src="https://i.etsystatic.com/31558174/r/il/073263/5953413148/il_340x270.5953413148_c3ss.jpg" class="si si1">
				<img src="https://i.etsystatic.com/30941914/r/il/78023b/4916063811/il_340x270.4916063811_p6jm.jpg" class="si si1">
				<img src="https://i.etsystatic.com/31558174/r/il/6471da/4343984221/il_340x270.4343984221_fkvb.jpg" class="si si1">
				<img src="https://i.etsystatic.com/9299425/r/il/745869/2991659504/il_340x270.2991659504_kic2.jpg" class="si si1">
			</section>
			<div class="md6">
				Shop our popular gift categories
            </div>
			<section class="sec2">
				<figure class="mf">
					<img src="https://i.etsystatic.com/18265338/r/il/5fbb42/4479721093/il_340x270.4479721093_gfiz.jpg" class="sf1">
					<figcaption class="fc">
						Anniversary gifts
					</figcaption>
				</figure>
				<figure class="mf" style="margin-left:1%;">
					<img src="https://i.etsystatic.com/14980522/r/il/8746e6/5806724446/il_340x270.5806724446_jqg8.jpg" class="sf1">
					<figcaption class="fc">
						Gift for him
					</figcaption>
				</figure>
				<figure class="mf" style="margin-left:1%;">
					<img src="https://i.etsystatic.com/13888290/r/il/4740b1/1807808198/il_340x270.1807808198_fypw.jpg" class="sf1">
					<figcaption class="fc">
						Gift for her
					</figcaption>
				</figure>
				<figure class="mf" style="margin-left:1%;">
					<img src="https://i.etsystatic.com/6322679/r/il/6e2e53/1668127003/il_340x270.1668127003_kwjn.jpg" class="sf1">
					<figcaption class="fc">
						Personalised gift ideas
					</figcaption>
				</figure>
				<figure class="mf" style="margin-left:1%;">
					<img src="https://i.etsystatic.com/19458228/r/il/6a09b4/1985966876/il_340x270.1985966876_fmhi.jpg" class="sf1">
					<figcaption class="fc">
						Wedding gifts
					</figcaption>
				</figure>
			</section>
			<section class="sec2" style="margin-top:5%">
				<div class="div1">
					<div>
						Local finds? Etsy has it.
					</div>
					<div class="div2">
						Discover shops in India
					</div>
					<div class="bu">
						Shop From Local Makers
					</div>
				</div>
				<div>
					<figure class="mf3" style="margin-left:1%;">
						<img src="https://i.etsystatic.com/19407216/r/il/348f85/6051303623/il_570xN.6051303623_efvo.jpg" class="sf3">
						<figcaption class="fc">
							LaPrincesseIndia
						</figcaption>
					</figure>
					<figure class="mf3" style="margin-left:1%;">
						<img src="https://i.etsystatic.com/36296642/r/il/310857/4822092336/il_570xN.4822092336_dfye.jpg" class="sf3">
						<figcaption class="fc">
							AryanArts33
						</figcaption>
					</figure>
					<figure class="mf3" style="margin-left:1%;">
						<img src="https://i.etsystatic.com/17658825/r/il/467974/2209479730/il_570xN.2209479730_mpr6.jpg" class="sf3">
						<figcaption class="fc">
							TribalOrnaments
						</figcaption>
					</figure>
				</div>
			</section>
			<div class="md7">
				Fresh from the blog <i class="ri-arrow-right-line"style="font-size:20px;"></i>
            </div>
			<section class="sec2" style="margin-top:2%">
				<figure class="mf4">
					<img src="https://i.etsystatic.com/inv/73f1ea/5310016542/inv_620x495.5310016542_ukkxc6qi.jpg?version=0" class="sf1">
					<figcaption class="mfc2">
						Shopping Guides
					</figcaption>
					<figcaption class="mfc">
						9 Comfy Throws For Cosy Autumn Vibes
					</figcaption>
					<figcaption class="mfc2">
						Embrace the snuggling season with stylish throws that will warm your hearts.
					</figcaption>
				</figure>
				<figure class="mf4" style="margin-left:1%;">
					<img src="https://i.etsystatic.com/inv/1b86b2/5514321927/inv_425x340.5514321927_50cniifw.jpg?version=0" class="sf1">
					<figcaption class="mfc2">
						Shopping Guides
					</figcaption>
					<figcaption class="mfc">
						14 Beautiful Bags That Express Your Unique Style
					</figcaption>
					<figcaption class="mfc2">
						Amp up your fashion game with bags that perfectly match your aesthetic.
					</figcaption>
				</figure>
				<figure class="mf4" style="margin-left:1%;">
					<img src="https://i.etsystatic.com/inv/0c0724/5507381345/inv_425x340.5507381345_8imomvyj.jpg?version=0" class="sf1">
					<figcaption class="mfc2">
						Gift Ideas
					</figcaption>
					<figcaption class="mfc">
						The Best Gift Ideas for Kids of All Ages
					</figcaption>
					<figcaption class="mfc2">
						Shop the sweetest surprise for all little ones in your family-these gifts for kids will definitely earn you some brownie points.
					</figcaption>				
				</figure>
			</section>
        </main>
		<footer>
			<section class="foo2">
				<div class="fd6">
					Yes! Send me exclusive offers, unique gift ideas, and personalised tips for shopping and selling on Etsy.
				</div>
				<input type="text" placeholder="Enter Your Email" class="em" name="email" required>
			</section>
			<section class="foo3">
				<div class="fd6" Style="color:white;">
					Etsy is powered by 100% renewable electricity.				
				</div>
			</section>
			<section class="foo4">
				<div class="fd7">
					<img src="https://img-b.udemycdn.com/course/240x135/5333994_da43_2.jpg" class="fi">
					<br>
					<button class="bu3">
						Download the Etsy App
					</button>
				</div>
				<div class="fd8">
					<ul class="ul">
						<li class="ul1">
							<b>Shop</b>
						</li>
						<li class="mr">
							Gift cards
						</li>
						<li class="mr">
							Etsy Registry
						</li>
						<li class="mr">
							Sitemap
						</li>
						<li class="mr">
							Etsy blog
						</li>
						<li class="mr">
							Etsy United Kingdom
						</li>
						<li class="mr">
							Etsy Germany
						</li>
						<li class="mr">
							Etsy Canada
						</li>
					</ul>
				</div>
				<div class="fd8">
					<ul class="ul">
						<li class="ul1">
							<b>Sell</b>
						</li>
						<li class="mr">
							Sell on Etsy
						</li>
						<li class="mr">
							Teams
						</li>
						<li class="mr">
							Forums
						</li>
						<li class="mr">
							Affiliates & Creators
						</li>
					</ul>
				</div>
				<div class="fd8">
					<ul class="ul">
						<li class="ul1">
							<b>About</b>
						</li>
						<li class="mr">
							Etsy, Inc.					
						</li>
						<li class="mr">
							Policies
						</li>
						<li class="mr">
							Investors
						</li>
						<li class="mr">
							Careers
						</li>
						<li class="mr">
							Press
						</li>
						<li class="mr">
							Impact
						</li>
						<li class="mr">
							Legal imprin
						</li>
					</ul>
				</div>
				<div class="fd8">
					<ul class="ul">
						<li class="ul1">
							<b>Help</b>
						</li>
						<li class="mr">
							Help Centre
						</li>
						<li class="mr">
							Privacy settings
						</li>
						<li class="mr">
							<i class="ri-instagram-line"></i>
							<i class="ri-facebook-box-fill"></i>
							<i class="ri-pinterest-fill"></i>
							<i class="ri-twitter-line"></i>
							<i class="ri-youtube-fill"></i>
						</li>
					</ul>
				</div>
			</section>
			<section class="foo5">
				<div class="fd9">
					<img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/1200px-Flag_of_India.svg.png" class="ind">
				</div>
				<div class="fd10">
					India
				</div>
				<div class="fd10">
					|
				</div>
				<div class="fd10">
					English (IN) 
				</div>
				<div class="fd10">
					|
				</div>
				<div class="fd10">
					  ₹ (INR)	
				</div>
				<div class="fd11">
					© 2024 Etsy, Inc.
				</div>
				<div class="fd12">
					Terms of Use 
				</div>
				<div class="fd12">
					Privacy
				</div>
				<div class="fd12">
					Interest-based ads
				</div>
				<div class="fd12">
					Local Shops
				</div>
				<div class="fd12">
					Regions
				</div>
			</section>
		</footer>
    </body>
</html>