<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Shop Etsy India. Find handmade gifts, vintage & on-trend clothes, unique jewellery, and more.">
        <title>Etsy India - Shop for handmade, vintage, custom, and unique gifts for everyone</title>
        <link rel="stylesheet" href="etsy.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css" integrity="sha512-OQDNdI5rpnZ0BRhhJc+btbbtnxaj+LdQFeh0V9/igiEPDiWE2fG+ZsXl0JEH+bjXKPJ3zcXqNyP4/F/NegVdZg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <header class="hea">
            <nav>
				<a href="#">
					<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Etsy_logo.svg/1200px-Etsy_logo.svg.png" class="im">
				<a>
              <a class="ic">
                <b>
                 <i class="ri-menu-line"></i>
                </b>
				<button popovertarget="q" class="pop">
					Categories
				</button>
              </a>
              <nav class="n1">
                Search for anything
                <i class="ri-search-line ic2"></i>
              </nav>
              <button class="n2" popovertarget="a">
                Sign in
              </button>
              <figure>
				<button popovertarget="c" class="imbu">
					<img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/1200px-Flag_of_India.svg.png" class="im2">
				</button>
              </figure>
			  <a href="like.html">
				<i class="ri-heart-line ic3"></i>
              </a>
			  <a href="gift.html">
				<i class="ri-gift-line ic3"></i>
			  </a>
			  <a href="cart.html">
				<i class="ri-shopping-cart-line ic3"></i>
			</a>
			</nav>
             <nav class="hea2">
				<a href="gift.html" class="link">
					<i class="ri-gift-line"></i> Gift Mode
				</a>	
				<a href="#"class="a link">Back-to-School Savings</a>
                <a href="hm.html" class="a link">Home Favourites</a>
                <a href="ff.html" class="a link">Fashion Finds</a>
                <a href="ry.html"class="a link">Registry</a>
            </nav>
        </header>
		<div class="fd13" popover id="q">
			<ul class="ul2">
				<li>
					Recommended categories
				</li>
				<li class="mr">
					 Jewellery
				</li>
				<li class="mr">
					Home & Living
				</li>
				<li class="mr">
					Art & Collectibles
				</li>
				<li class="mr">
					Clothing
				</li>
				<li class="mr">
					Craft Supplies & Tools
				</li>
				<li class="mr">
					Weddings
				</li>
				<li class="mr">
					Accessories
				</li>
				<li class="mr">
					Electronics & Accessories
				</li>
				<li class="mr">
					Baby
				</li>
				<li class="mr">
					Bags & Purses
				</li>
				<li class="mr">
					Bath & Beauty
				</li>
				<li class="mr">
					Pet Supplies
				</li>
				<li class="mr">
					Books, Films & Music
				</li>
				<li class="mr">
					Toys & Games
				</li>
				<li class="mr">
					Paper & Party Supplies
				</li>
				<li class="mr">
					Shoes
				</li>
				<li class="mr">
					Gifts
				</li>
			</ul>
		</div>
		<div popover id="a" class="for">
			<form method="post"	action="">
				<div class="sin">
					Sign In
				</div>
				<button class="sin2">
					Register
				</button>
				</br>
				<label class="lab">
					Email address
				</label>
				<input type="text" placeholder="" style="padding:4%; border-radius:10px; border:1px solid black; margin-top:2%; width:90%" name="email" required >
				<label class="lab">
					Password
				</label>
				<input type="Password" placeholder="" style="padding:4%; border-radius:10px; border:1px solid black; margin-top:2%; width:90%" name="email" required >
				<input type="checkbox" placeholder="" Style="margin-top:5%; height:20px; width:20px; float:left;" name="checkbox" required >
				<div class="sin3">
					Stay signed in
				</div>
				<div class="sin4">
					<a href="#">Forgot your password?</a>
				</div>
				<input type="submit" placeholder="Sing in" Style="margin-top:6%; padding:4%; background-color:black; color:white; float:left; border-radius:10px; border:1px solid black; width:100%" name="Sing in" required >
				<div class="sin5">
					<a href="#">Trouble signing in?</a>
				</div>
				<div class="sin6">
					OR
				</div>
				<div class="sin7">
					Google
				</div>
			</form>
		</div>
		<div popover id="c" class="ind2">
			<div class="dc2">
				Update your settings
			</div>
			<div class="dc">
				Set where you live, what language you speak and the currency you use. <a href="#">Learn more.</a>
			</div>
			<br>
			<label for="country" class="dc2" Style="margin-top:5%;">
				Rigion
			</label>
			<div Style="margin-top:2%;">
				<select name="country" Style="padding:2%; border-radius:10px; width:100%;">
					<option value="Afghanistan">Afghanistan</option>
					<option value="Åland Islands">Åland Islands</option>
					<option value="Albania">Albania</option>
					<option value="Algeria">Algeria</option>
					<option value="American Samoa">American Samoa</option>
					<option value="Andorra">Andorra</option>
					<option value="Angola">Angola</option>
					<option value="Anguilla">Anguilla</option>
					<option value="Antarctica">Antarctica</option>
					<option value="Antigua and Barbuda">Antigua and Barbuda</option>
					<option value="Argentina">Argentina</option>
					<option value="Armenia">Armenia</option>
					<option value="Aruba">Aruba</option>
					<option value="Australia">Australia</option>
					<option value="Austria">Austria</option>
					<option value="Azerbaijan">Azerbaijan</option>
					<option value="Bahamas">Bahamas</option>
					<option value="Bahrain">Bahrain</option>
					<option value="Bangladesh">Bangladesh</option>
					<option value="Barbados">Barbados</option>
					<option value="Belarus">Belarus</option>
					<option value="Belgium">Belgium</option>
					<option value="Belize">Belize</option>
					<option value="Benin">Benin</option>
					<option value="Bermuda">Bermuda</option>
					<option value="Bhutan">Bhutan</option>
					<option value="Bolivia">Bolivia</option>
					<option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
					<option value="Botswana">Botswana</option>
					<option value="Bouvet Island">Bouvet Island</option>
					<option value="Brazil">Brazil</option>
					<option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
					<option value="Brunei Darussalam">Brunei Darussalam</option>
					<option value="Bulgaria">Bulgaria</option>
					<option value="Burkina Faso">Burkina Faso</option>
					<option value="Burundi">Burundi</option>
					<option value="Cambodia">Cambodia</option>
					<option value="Cameroon">Cameroon</option>
					<option value="Canada">Canada</option>
					<option value="Cape Verde">Cape Verde</option>
					<option value="Cayman Islands">Cayman Islands</option>
					<option value="Central African Republic">Central African Republic</option>
					<option value="Chad">Chad</option>
					<option value="Chile">Chile</option>
					<option value="China">China</option>
					<option value="Christmas Island">Christmas Island</option>
					<option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
					<option value="Colombia">Colombia</option>
					<option value="Comoros">Comoros</option>
					<option value="Congo">Congo</option>
					<option value="Congo, The Democratic Republic of The">Congo, The Democratic Republic of The</option>
					<option value="Cook Islands">Cook Islands</option>
					<option value="Costa Rica">Costa Rica</option>
					<option value="Cote D'ivoire">Cote D'ivoire</option>
					<option value="Croatia">Croatia</option>
					<option value="Cuba">Cuba</option>
					<option value="Cyprus">Cyprus</option>
					<option value="Czech Republic">Czech Republic</option>
					<option value="Denmark">Denmark</option>
					<option value="Djibouti">Djibouti</option>
					<option value="Dominica">Dominica</option>
					<option value="Dominican Republic">Dominican Republic</option>
					<option value="Ecuador">Ecuador</option>
					<option value="Egypt">Egypt</option>
					<option value="El Salvador">El Salvador</option>
					<option value="Equatorial Guinea">Equatorial Guinea</option>
					<option value="Eritrea">Eritrea</option>
					<option value="Estonia">Estonia</option>
					<option value="Ethiopia">Ethiopia</option>
					<option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option>
					<option value="Faroe Islands">Faroe Islands</option>
					<option value="Fiji">Fiji</option>
					<option value="Finland">Finland</option>
					<option value="France">France</option>
					<option value="French Guiana">French Guiana</option>
					<option value="French Polynesia">French Polynesia</option>
					<option value="French Southern Territories">French Southern Territories</option>
					<option value="Gabon">Gabon</option>
					<option value="Gambia">Gambia</option>
					<option value="Georgia">Georgia</option>
					<option value="Germany">Germany</option>
					<option value="Ghana">Ghana</option>
					<option value="Gibraltar">Gibraltar</option>
					<option value="Greece">Greece</option>
					<option value="Greenland">Greenland</option>
					<option value="Grenada">Grenada</option>
					<option value="Guadeloupe">Guadeloupe</option>
					<option value="Guam">Guam</option>
					<option value="Guatemala">Guatemala</option>
					<option value="Guernsey">Guernsey</option>
					<option value="Guinea">Guinea</option>
					<option value="Guinea-bissau">Guinea-bissau</option>
					<option value="Guyana">Guyana</option>
					<option value="Haiti">Haiti</option>
					<option value="Heard Island and Mcdonald Islands">Heard Island and Mcdonald Islands</option>
					<option value="Holy See (Vatican City State)">Holy See (Vatican City State)</option>
					<option value="Honduras">Honduras</option>
					<option value="Hong Kong">Hong Kong</option>
					<option value="Hungary">Hungary</option>
					<option value="Iceland">Iceland</option>
					<option value="India">India</option>
					<option value="Indonesia">Indonesia</option>
					<option value="Iran, Islamic Republic of">Iran, Islamic Republic of</option>
					<option value="Iraq">Iraq</option>
					<option value="Ireland">Ireland</option>
					<option value="Isle of Man">Isle of Man</option>
					<option value="Israel">Israel</option>
					<option value="Italy">Italy</option>
					<option value="Jamaica">Jamaica</option>
					<option value="Japan">Japan</option>
					<option value="Jersey">Jersey</option>
					<option value="Jordan">Jordan</option>
					<option value="Kazakhstan">Kazakhstan</option>
					<option value="Kenya">Kenya</option>
					<option value="Kiribati">Kiribati</option>
					<option value="Korea, Democratic People's Republic of">Korea, Democratic People's Republic of</option>
					<option value="Korea, Republic of">Korea, Republic of</option>
					<option value="Kuwait">Kuwait</option>
					<option value="Kyrgyzstan">Kyrgyzstan</option>
					<option value="Lao People's Democratic Republic">Lao People's Democratic Republic</option>
					<option value="Latvia">Latvia</option>
					<option value="Lebanon">Lebanon</option>
					<option value="Lesotho">Lesotho</option>
					<option value="Liberia">Liberia</option>
					<option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option>
					<option value="Liechtenstein">Liechtenstein</option>
					<option value="Lithuania">Lithuania</option>
					<option value="Luxembourg">Luxembourg</option>
					<option value="Macao">Macao</option>
					<option value="Macedonia, The Former Yugoslav Republic of">Macedonia, The Former Yugoslav Republic of</option>
					<option value="Madagascar">Madagascar</option>
					<option value="Malawi">Malawi</option>
					<option value="Malaysia">Malaysia</option>
					<option value="Maldives">Maldives</option>
					<option value="Mali">Mali</option>
					<option value="Malta">Malta</option>
					<option value="Marshall Islands">Marshall Islands</option>
					<option value="Martinique">Martinique</option>
					<option value="Mauritania">Mauritania</option>
					<option value="Mauritius">Mauritius</option>
					<option value="Mayotte">Mayotte</option>
					<option value="Mexico">Mexico</option>
					<option value="Micronesia, Federated States of">Micronesia, Federated States of</option>
					<option value="Moldova, Republic of">Moldova, Republic of</option>
					<option value="Monaco">Monaco</option>
					<option value="Mongolia">Mongolia</option>
					<option value="Montenegro">Montenegro</option>
					<option value="Montserrat">Montserrat</option>
					<option value="Morocco">Morocco</option>
					<option value="Mozambique">Mozambique</option>
					<option value="Myanmar">Myanmar</option>
					<option value="Namibia">Namibia</option>
					<option value="Nauru">Nauru</option>
					<option value="Nepal">Nepal</option>
					<option value="Netherlands">Netherlands</option>
					<option value="Netherlands Antilles">Netherlands Antilles</option>
					<option value="New Caledonia">New Caledonia</option>
					<option value="New Zealand">New Zealand</option>
					<option value="Nicaragua">Nicaragua</option>
					<option value="Niger">Niger</option>
					<option value="Nigeria">Nigeria</option>
					<option value="Niue">Niue</option>
					<option value="Norfolk Island">Norfolk Island</option>
					<option value="Northern Mariana Islands">Northern Mariana Islands</option>
					<option value="Norway">Norway</option>
					<option value="Oman">Oman</option>
					<option value="Pakistan">Pakistan</option>
					<option value="Palau">Palau</option>
					<option value="Palestinian Territory, Occupied">Palestinian Territory, Occupied</option>
					<option value="Panama">Panama</option>
					<option value="Papua New Guinea">Papua New Guinea</option>
					<option value="Paraguay">Paraguay</option>
					<option value="Peru">Peru</option>
					<option value="Philippines">Philippines</option>
					<option value="Pitcairn">Pitcairn</option>
					<option value="Poland">Poland</option>
					<option value="Portugal">Portugal</option>
					<option value="Puerto Rico">Puerto Rico</option>
					<option value="Qatar">Qatar</option>
					<option value="Reunion">Reunion</option>
					<option value="Romania">Romania</option>
					<option value="Russian Federation">Russian Federation</option>
					<option value="Rwanda">Rwanda</option>
					<option value="Saint Helena">Saint Helena</option>
					<option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
					<option value="Saint Lucia">Saint Lucia</option>
					<option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
					<option value="Saint Vincent and The Grenadines">Saint Vincent and The Grenadines</option>
					<option value="Samoa">Samoa</option>
					<option value="San Marino">San Marino</option>
					<option value="Sao Tome and Principe">Sao Tome and Principe</option>
					<option value="Saudi Arabia">Saudi Arabia</option>
					<option value="Senegal">Senegal</option>
					<option value="Serbia">Serbia</option>
					<option value="Seychelles">Seychelles</option>
					<option value="Sierra Leone">Sierra Leone</option>
					<option value="Singapore">Singapore</option>
					<option value="Slovakia">Slovakia</option>
					<option value="Slovenia">Slovenia</option>
					<option value="Solomon Islands">Solomon Islands</option>
					<option value="Somalia">Somalia</option>
					<option value="South Africa">South Africa</option>
					<option value="South Georgia and The South Sandwich Islands">South Georgia and The South Sandwich Islands</option>
					<option value="Spain">Spain</option>
					<option value="Sri Lanka">Sri Lanka</option>
					<option value="Sudan">Sudan</option>
					<option value="Suriname">Suriname</option>
					<option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option>
					<option value="Swaziland">Swaziland</option>
					<option value="Sweden">Sweden</option>
					<option value="Switzerland">Switzerland</option>
					<option value="Syrian Arab Republic">Syrian Arab Republic</option>
					<option value="Taiwan">Taiwan</option>
					<option value="Tajikistan">Tajikistan</option>
					<option value="Tanzania, United Republic of">Tanzania, United Republic of</option>
					<option value="Thailand">Thailand</option>
					<option value="Timor-leste">Timor-leste</option>
					<option value="Togo">Togo</option>
					<option value="Tokelau">Tokelau</option>
					<option value="Tonga">Tonga</option>
					<option value="Trinidad and Tobago">Trinidad and Tobago</option>
					<option value="Tunisia">Tunisia</option>
					<option value="Turkey">Turkey</option>
					<option value="Turkmenistan">Turkmenistan</option>
					<option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
					<option value="Tuvalu">Tuvalu</option>
					<option value="Uganda">Uganda</option>
					<option value="Ukraine">Ukraine</option>
					<option value="United Arab Emirates">United Arab Emirates</option>
					<option value="United Kingdom">United Kingdom</option>
					<option value="United States">United States</option>
					<option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option>
					<option value="Uruguay">Uruguay</option>
					<option value="Uzbekistan">Uzbekistan</option>
					<option value="Vanuatu">Vanuatu</option>
					<option value="Venezuela">Venezuela</option>
					<option value="Viet Nam">Viet Nam</option>
					<option value="Virgin Islands, British">Virgin Islands, British</option>
					<option value="Virgin Islands, U.S.">Virgin Islands, U.S.</option>
					<option value="Wallis and Futuna">Wallis and Futuna</option>
					<option value="Western Sahara">Western Sahara</option>
					<option value="Yemen">Yemen</option>
					<option value="Zambia">Zambia</option>
					<option value="Zimbabwe">Zimbabwe</option>
				</select>
			</div>
			<br>
			<label for="country" class="dc2" Style="margin-top:5%;">
				Language	
			</label>
			<div Style="margin-top:2%;">
				<select name="country" Style="padding:2%; border-radius:10px; width:100%;">
					<option value="Yemen">English</option>
					<option value="Zambia">Hindi</option>
					<option value="Zimbabwe">Marathi</option>
				</select>
			</div>
			<br>
			<label for="country" class="dc2" Style="margin-top:5%;">
				Currency	
			</label>
			<div Style="margin-top:2%;">
				<select name="country" Style="padding:2%; border-radius:10px; width:100%;">
					<option value="Yemen">Euro</option>
					<option value="Zambia">INR</option>
					<option value="Zimbabwe">USD</option>
				</select>
			</div>
			<br>
			<button class="buu" Style="margin-left:5%;">
				Save
			</button>
			<button class="buu">
				Cancel
			</button>
		</div>
        <hr class="hr">
        <main class="mn">
			<h1>Gift for Men</h1>
			<section class="vs">
				<img src="https://i.etsystatic.com/14980522/r/il/8746e6/5806724446/il_794xN.5806724446_jqg8.jpg" class="vi">
				<div class="vd">
					<div>
						<a href="#">VintageTinkerings </a><i class="ri-star-fill"></i> <i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i>(1,289)
					</div>
					<div class="vd1">
						Early Vintage Gold filled Padlock Clasp - 1930s Unusual Padlock, Gold Filled Padlock, Vintage Jewelry
						<br>
						₹ 18,696
					</div>
					<mark class="vm">
						FREE delivery
					</mark>
					<div class="vd2">
						Only 1 available and it's in more than 20 people's baskets
					</div>
					<br>
					<div class="vd4">
						Shop this item
					</div>
				</div>
			</section>
			<section class="bs3">
				<figure class="bf3">
					<img src="https://i.etsystatic.com/13238741/c/2419/2419/268/206/il/67d10e/5877699290/il_600x600.5877699290_kibf.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1032 <del> ₹1721</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
				<figure class="bf3" Style="margin-left:2%">
					<img src="https://i.etsystatic.com/35303698/r/il/fcae21/5476488842/il_600x600.5476488842_9xua.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1532 <del> ₹1821</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
				<figure class="bf3"  Style="margin-left:2%">
					<img src="https://i.etsystatic.com/33878263/c/1500/1500/318/0/il/6c359a/5980685893/il_600x600.5980685893_a59m.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1632 <del> ₹2021</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
				<figure class="bf3"  Style="margin-left:2%">
					<img src="https://i.etsystatic.com/9876882/c/1241/1241/74/239/il/120670/6006028016/il_600x600.6006028016_fdpt.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1232 <del> ₹1721</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
			</section>
			<section class="bs3">
				<figure class="bf3">
					<img src="https://i.etsystatic.com/27519419/c/2112/2112/453/398/il/1b2443/3522827430/il_600x600.3522827430_lo4f.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1000 <del> ₹1721</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
				<figure class="bf3" Style="margin-left:2%">
					<img src="https://i.etsystatic.com/33878263/c/1500/1500/318/0/il/6c359a/5980685893/il_600x600.5980685893_a59m.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1032 <del> ₹1721</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
				<figure class="bf3"  Style="margin-left:2%">
					<img src="https://i.etsystatic.com/24512514/r/il/038310/5918372292/il_600x600.5918372292_cm7r.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1062 <del> ₹1721</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
				<figure class="bf3"  Style="margin-left:2%">
					<img src="https://i.etsystatic.com/49100409/r/il/b3a255/5756197395/il_600x600.5756197395_2vea.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1322 <del> ₹1721</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
			</section>
			<section class="bs3">
				<figure class="bf3">
					<img src="https://i.etsystatic.com/27231545/c/1785/1785/137/160/il/031139/4140718095/il_600x600.4140718095_mc7l.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1432 <del> ₹1721</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
				<figure class="bf3" Style="margin-left:2%">
					<img src="https://i.etsystatic.com/28180041/r/il/f68f41/5418110342/il_600x600.5418110342_es9h.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 902 <del> ₹1721</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
				<figure class="bf3"  Style="margin-left:2%">
					<img src="https://i.etsystatic.com/36208048/c/2000/2000/85/0/il/11dc10/5535486692/il_600x600.5535486692_q52a.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 800 <del> ₹1721</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
				<figure class="bf3"  Style="margin-left:2%">
					<img src="https://i.etsystatic.com/46340026/r/il/2596e1/5985771191/il_600x600.5985771191_f3eh.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1020 <del> ₹1721</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
			</section>
			<section class="bs3">
				<br>
				<br>
				<figure class="bf3">
					<img src="https://i.etsystatic.com/24521657/c/2803/2803/0/0/il/bb3a06/5451324888/il_600x600.5451324888_h9qz.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1032 <del> ₹1721</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
				<figure class="bf3" Style="margin-left:2%">
					<img src="https://i.etsystatic.com/40890130/r/il/dbe88d/5880651093/il_600x600.5880651093_o12z.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1532 <del> ₹1821</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
				<figure class="bf3"  Style="margin-left:2%">
					<img src="https://i.etsystatic.com/17860793/r/il/582f59/1766951619/il_600x600.1766951619_sww3.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1632 <del> ₹2021</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
				<figure class="bf3"  Style="margin-left:2%">
					<img src="https://i.etsystatic.com/16957119/c/714/714/0/0/il/941437/5663949320/il_600x600.5663949320_1498.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1232 <del> ₹1721</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
			</section>
			<section class="bs3">
				<figure class="bf3">
					<img src="https://i.etsystatic.com/23326449/c/2000/2000/0/0/il/6d72c2/3883614573/il_600x600.3883614573_hhk4.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1000 <del> ₹1721</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
				<figure class="bf3" Style="margin-left:2%">
					<img src="https://i.etsystatic.com/27138942/c/2514/2514/117/0/il/3671ad/5354360099/il_600x600.5354360099_3u9y.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1032 <del> ₹1721</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
				<figure class="bf3"  Style="margin-left:2%">
					<img src="https://i.etsystatic.com/31788386/r/il/aa5365/3790072325/il_600x600.3790072325_nupa.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1062 <del> ₹1721</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
				<figure class="bf3"  Style="margin-left:2%">
					<img src="https://i.etsystatic.com/27931246/c/2000/2000/0/0/il/203f33/4025875732/il_600x600.4025875732_8851.jpg"
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1322 <del> ₹1721</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
			</section>
			<section class="bs3">
				<figure class="bf3">
					<img src="https://i.etsystatic.com/6589677/r/il/717b51/4732042030/il_600x600.4732042030_f9ot.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1432 <del> ₹1721</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
				<figure class="bf3" Style="margin-left:2%">
					<img src="https://i.etsystatic.com/45660772/r/il/874c81/5506915727/il_600x600.5506915727_m2k0.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 902 <del> ₹1721</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
				<figure class="bf3"  Style="margin-left:2%">
					<img src="https://i.etsystatic.com/7636363/r/il/ca2d68/5970905756/il_600x600.5970905756_3ers.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 800 <del> ₹1721</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
				<figure class="bf3"  Style="margin-left:2%">
					<img src="https://i.etsystatic.com/29453266/c/1282/1282/70/144/il/89b3e3/3585483802/il_600x600.3585483802_huit.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1020 <del> ₹1721</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
			</section>
			<section class="bs3">
				<figure class="bf3">
					<img src="https://i.etsystatic.com/22480533/r/il/0d9f21/3738494401/il_600x600.3738494401_mxww.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1032 <del> ₹1721</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
				<figure class="bf3" Style="margin-left:2%">
					<img src="https://i.etsystatic.com/28180041/r/il/f68f41/5418110342/il_600x600.5418110342_es9h.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1532 <del> ₹1821</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
				<figure class="bf3"  Style="margin-left:2%">
					<img src="https://i.etsystatic.com/50593252/c/1440/1440/187/151/il/2767ba/6149266120/il_600x600.6149266120_ccai.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1632 <del> ₹2021</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
				<figure class="bf3"  Style="margin-left:2%">
					<img src="https://i.etsystatic.com/53365663/c/2250/2250/404/0/il/262ca2/6211088215/il_600x600.6211088215_q692.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1232 <del> ₹1721</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
			</section>
			<section class="bs3">
				<figure class="bf3">
					<img src="https://i.etsystatic.com/39520152/c/2003/2003/0/592/il/7abece/5315605699/il_600x600.5315605699_f361.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1032 <del> ₹1721</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
				<figure class="bf3" Style="margin-left:2%">
					<img src="https://i.etsystatic.com/35954999/c/1428/1428/78/172/il/215601/5336936690/il_600x600.5336936690_hdv8.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1532 <del> ₹1821</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
				<figure class="bf3"  Style="margin-left:2%">
					<img src="https://i.etsystatic.com/47304626/r/il/3ee917/5453193255/il_600x600.5453193255_jwkm.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1632 <del> ₹2021</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
				<figure class="bf3"  Style="margin-left:2%">
					<img src="https://i.etsystatic.com/32804690/r/il/19eea1/3868423763/il_600x600.3868423763_dpsg.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1232 <del> ₹1721</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
			</section>
			<section class="bs3">
				<br>
				<br>
				<figure class="bf3">
					<img src="https://i.etsystatic.com/26971380/c/2467/2467/0/71/il/dd74ce/6246745321/il_600x600.6246745321_g5i3.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1032 <del> ₹1721</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
				<figure class="bf3" Style="margin-left:2%">
					<img src="https://i.etsystatic.com/31610203/c/496/496/0/0/il/c89a44/5891957761/il_600x600.5891957761_1lq9.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1532 <del> ₹1821</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
				<figure class="bf3"  Style="margin-left:2%">
					<img src="https://i.etsystatic.com/12509827/r/il/129e7f/954511080/il_600x600.954511080_nlt6.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1632 <del> ₹2021</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
				<figure class="bf3"  Style="margin-left:2%">
					<img src="https://i.etsystatic.com/25033529/c/2500/2500/0/0/il/f270b5/5841954478/il_600x600.5841954478_lidv.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1232 <del> ₹1721</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
			</section>
			<section class="bs3">
				<figure class="bf3">
					<img src="https://i.etsystatic.com/50278017/r/il/853246/6022280340/il_600x600.6022280340_99uu.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1032 <del> ₹1721</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
				<figure class="bf3" Style="margin-left:2%">
					<img src="https://i.etsystatic.com/26921925/c/706/706/207/168/il/da882f/5833373680/il_600x600.5833373680_9ley.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1532 <del> ₹1821</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
				<figure class="bf3"  Style="margin-left:2%">
					<img src="https://i.etsystatic.com/27245138/r/il/28a634/3168205779/il_600x600.3168205779_s2z0.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1632 <del> ₹2021</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
				<figure class="bf3"  Style="margin-left:2%">
					<img src="https://i.etsystatic.com/27245138/r/il/28a634/3168205779/il_600x600.3168205779_s2z0.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1232 <del> ₹1721</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
			</section>
			<section class="bs3">
				<figure class="bf3">
					<img src="https://i.etsystatic.com/33754702/c/1234/1234/501/226/il/c7e343/5770274249/il_600x600.5770274249_pmlf.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1032 <del> ₹1721</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
				<figure class="bf3" Style="margin-left:2%">
					<img src="https://i.etsystatic.com/25971052/r/il/ff5a16/5462051150/il_600x600.5462051150_h6e6.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1532 <del> ₹1821</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
				<figure class="bf3"  Style="margin-left:2%">
					<img src="https://i.etsystatic.com/24818246/c/1324/1324/373/469/il/a627fa/5337742363/il_600x600.5337742363_98pd.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1632 <del> ₹2021</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
				<figure class="bf3"  Style="margin-left:2%">
					<img src="https://i.etsystatic.com/15510096/c/2967/2967/0/0/il/50c775/3821741896/il_600x600.3821741896_7n1g.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1232 <del> ₹1721</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
			</section>
			<section class="bs3">
				<figure class="bf3">
					<img src="https://i.etsystatic.com/26694795/r/il/a7b97f/5837821872/il_600x600.5837821872_kmjr.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1032 <del> ₹1721</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
				<figure class="bf3" Style="margin-left:2%">
					<img src="https://i.etsystatic.com/27931246/r/il/a0932c/3380069678/il_600x600.3380069678_dlot.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1532 <del> ₹1821</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
				<figure class="bf3"  Style="margin-left:2%">
					<img src="https://i.etsystatic.com/27931246/r/il/990990/4055680803/il_600x600.4055680803_jwwf.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1632 <del> ₹2021</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
				<figure class="bf3"  Style="margin-left:2%">
					<img src="https://i.etsystatic.com/18769673/r/il/944a0b/2683622037/il_600x600.2683622037_g1v1.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1232 <del> ₹1721</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
			</section>
			<section class="bs3">
				<figure class="bf3">
					<img src="https://i.etsystatic.com/23155549/r/il/071a46/5864586504/il_600x600.5864586504_qhlk.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1032 <del> ₹1721</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
				<figure class="bf3" Style="margin-left:2%">
					<img src="https://i.etsystatic.com/40579580/c/1307/1307/100/839/il/d71662/6102976300/il_600x600.6102976300_c6sz.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1532 <del> ₹1821</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
				<figure class="bf3"  Style="margin-left:2%">
					<img src="https://i.etsystatic.com/51259901/c/2000/2000/330/0/il/e74565/5968636553/il_600x600.5968636553_5d2j.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1632 <del> ₹2021</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
				<figure class="bf3"  Style="margin-left:2%">
					<img src="https://i.etsystatic.com/45238554/c/2105/2105/147/146/il/ff86ec/6217991979/il_600x600.6217991979_hnin.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1232 <del> ₹1721</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
			</section>
        </main>
		<footer>
			<section class="foo2">
				<div class="fd6">
					Yes! Send me exclusive offers, unique gift ideas, and personalised tips for shopping and selling on Etsy.
				</div>
				<input type="text" placeholder="Enter Your Email" class="em" name="email" required>
			</section>
			<section class="foo3">
				<div class="fd6" Style="color:white;">
					Etsy is powered by 100% renewable electricity.				
				</div>
			</section>
			<section class="foo4">
				<div class="fd7">
					<img src="https://img-b.udemycdn.com/course/240x135/5333994_da43_2.jpg" class="fi">
					<br>
					<button class="bu3">
						Download the Etsy App
					</button>
				</div>
				<div class="fd8">
					<ul class="ul">
						<li class="ul1">
							<b>Shop</b>
						</li>
						<li class="mr">
							Gift cards
						</li>
						<li class="mr">
							Etsy Registry
						</li>
						<li class="mr">
							Sitemap
						</li>
						<li class="mr">
							Etsy blog
						</li>
						<li class="mr">
							Etsy United Kingdom
						</li>
						<li class="mr">
							Etsy Germany
						</li>
						<li class="mr">
							Etsy Canada
						</li>
					</ul>
				</div>
				<div class="fd8">
					<ul class="ul">
						<li class="ul1">
							<b>Sell</b>
						</li>
						<li class="mr">
							Sell on Etsy
						</li>
						<li class="mr">
							Teams
						</li>
						<li class="mr">
							Forums
						</li>
						<li class="mr">
							Affiliates & Creators
						</li>
					</ul>
				</div>
				<div class="fd8">
					<ul class="ul">
						<li class="ul1">
							<b>About</b>
						</li>
						<li class="mr">
							Etsy, Inc.					
						</li>
						<li class="mr">
							Policies
						</li>
						<li class="mr">
							Investors
						</li>
						<li class="mr">
							Careers
						</li>
						<li class="mr">
							Press
						</li>
						<li class="mr">
							Impact
						</li>
						<li class="mr">
							Legal imprin
						</li>
					</ul>
				</div>
				<div class="fd8">
					<ul class="ul">
						<li class="ul1">
							<b>Help</b>
						</li>
						<li class="mr">
							Help Centre
						</li>
						<li class="mr">
							Privacy settings
						</li>
						<li class="mr">
							<i class="ri-instagram-line"></i>
							<i class="ri-facebook-box-fill"></i>
							<i class="ri-pinterest-fill"></i>
							<i class="ri-twitter-line"></i>
							<i class="ri-youtube-fill"></i>
						</li>
					</ul>
				</div>
			</section>
			<section class="foo5">
				<div class="fd9">
					<img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/1200px-Flag_of_India.svg.png" class="ind">
				</div>
				<div class="fd10">
					India
				</div>
				<div class="fd10">
					|
				</div>
				<div class="fd10">
					English (IN) 
				</div>
				<div class="fd10">
					|
				</div>
				<div class="fd10">
					  ₹ (INR)	
				</div>
				<div class="fd11">
					© 2024 Etsy, Inc.
				</div>
				<div class="fd12">
					Terms of Use 
				</div>
				<div class="fd12">
					Privacy
				</div>
				<div class="fd12">
					Interest-based ads
				</div>
				<div class="fd12">
					Local Shops
				</div>
				<div class="fd12">
					Regions
				</div>
			</section>
		</footer>
    </body>
</html>