<!DOCTYPE html>
	<html>
  		<head>
			<title>
				
			</title>
			<link rel="icon" href="">
			<link rel="stylesheet" href="sygaurav.css">
			
			<link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
			
			<style>
				*{margin:0;padding:0;}
				
				.span
					{
						float:left;
					}
				.Iconfont
					{
						font-size:20px;
					}
				.mrg35
					{
						margin-left:30%;
						margin-top:2%;
						margin-bottom:2%;
						float:left;
					}
				.paroductImage
					{
						height:650px;
						width:65%;
						float:left;
						
					}
				.smallImages
					{
						height:100%;
						width:25%;
						
						float:left;
					}
				.SmallSingleImage
					{
						height:10%;
						width:25%;
						
						margin:0 0 5% 35%;
						float:left;
						border-radius:10px;
						border:2px solid black;
					}
				.SmallSingleImageimg
					{
						height:100%;
						width:100%;
						border-radius:10px;
					}
				.bigImage
					{
						height:100%;
						width:74%;
						
						float:left;
					}
				.bigIMG
					{
						height:100%;
						width:85%;
						border-radius:20px;
					}
				.AboutRight
					{
						height:670px;
						width:22%;
						float:left;
						padding:0 10% 0 2%;
					}
				.priceDiv
					{
						height:50px;
						width:100%;
						float:left;
					}
				.price
					{
						font-size:28px;
						font-weight:bold;
						color:green;
					}
				.RareFindTitle
					{
						color:red;
						font-Size:18px;
						font-weight:bold;
					}
				.originalPrice
					{
						color:gray;
						margin-left:4%;
					}
				.discount
					{
						background:green;
						padding:2%;
						border-radius:10px;
						margin-left:4%;
					}
				.Taxinc
					{
						color:gray;
						margin-bottom:4%;
					}
				.DelamereJewellery
					{
						margin-top:3%;
					}
				.returnPolicy
					{
						color:gray;
						margin-top:3%;
						margin-bottom:3%;
					}
				.SelectMaterial
					{
						width:100%;
						height:7%;
						margin-top:2%;
						margin-bottom:2%;
						font-size:16px;
						border-radius:10px;
					}
				.SelectOption
					{
						width:100%;
						height:7%;
						margin-top:2%;
						margin-bottom:2%;
						font-size:16px;
						border-radius:10px;
					}
				.AddCart
					{
						height:7%;
						width:100%;
						border-radius:20px;
						text-align:center;
						margin-top:5%;
						font-size:18px;
						font-weight:bold;
						background:black;
						color:white;
					}
				.starArticle	
					{
						margin-top:4%;
					}
				.starImage
				{
					height:;
				}
				.reviews
					{
						width:60%;
						float:left;
						padding:0 0 0 5%;
					}
				
			</style>
		</head>
		<body>
					<header>
			<div style="width:100%; float:left;">
				<a href="etsy11.html">
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Etsy_logo.svg/1280px-Etsy_logo.svg.png" class="himage">
				</a>
			<div popover id="ww">
				<fieldset class="popcat2">
					<ul class="popcat">
						<li class="catpop">
							Accesories
						</li>
						<li class="catpop">
							Art & Collectibles
						</li>
						<li class="catpop">
							Baby
						</li>
						<li class="catpop">
							Bags and Purses
						</li>
						<li class="catpop">
							Bath and Beauty
						</li>
						<li class="catpop">
							Book,Films & Music
						</li>
						<li class="catpop">							
						Clothing
						</li>
						<li class="catpop">
							Craft supplies & tools
						</li>
						<li class="catpop">
							Electronics & Accesories
						</li>
						<li class="catpop">
							Gifts
						</li>
						<li class="catpop">
							Home & Living
						</li>
						<li class="catpop">
								Jwellery
						</li>
						<li class="catpop">
							Pet Supplies
						</li>
					</ul>
				</fieldset>	
			</div>
			<button class="spanc" popovertarget="ww">
				<i class="ri-align-justify "></i>
				Categories
			</button>
			<span class="seaspan">
				Search for anything
				<span>
					<i class="ri-search-line seicon"></i>
				</span>
			</span>
			<div popover id="sign">
			<div class="fo1">
				<form class="fo2">
					<div class="fo3">
						Login
					</div>
					<span class="fo4">
						Register
					</span>
					<div class="fo5">
						<label>
							Email Address
						</label>
					</div>
					<input type="text" placeholder="you@example.com" class="fo6" name="email" required>
					
					<div class="fo5">
						<label>
							Password
						</label>
					</div>
					<input type="Password" placeholder="Enter 6 character or more" class="fo6" name="email" required>
						<br>
						<input type="checkbox" value="right" class="fo7">	
						<label class="fo8">
							Stay signed in
						</label>
						<span class="fo9">
							Forgot your password
						</span>
					
					<div>
						<button type="button" class="fo10" >
						sign in 
						</button>
					</div>
					<div class="f11">
					OR
					</div>
					<div class="f12">
						Continue with Google
					</div>
					
				</form>
			</div>
			</div>
			<button class="spanc s" popovertarget="sign">
				Sign in
			</button>
			<div popover id="flag">
		
				<fieldset class="flagpop1">
					<form>
					<div  class="flagpop2">
					Update Your Settings
					</div>
					<div class="flagpop3">
						Set where you live, what language you speak and the currency you 
						<br>
						use.
						<u>Learn more.</u>
					</div>
					<label class="flagpop4">
						Region
					</label>
					<br>
					<select id="country" name="country" class="flagpop5">
					<option value="ind">India</option>
					<option value="aus">Austrelia</option>
					<option value="af">Africa</option>
					<option value="uk">UK</option>
					<option value="usa">USA</option>
					<option value="ger">Germany</option>
					<option value="sco">Scotland</option>
					<option value="indon">Indonesia</option>
					<option value="wi">Windies</option>
					<option value="paki">Pakistan</option>
					<option value="afg">Afganistan</option>		
					</select>
					<br>
					<label class="flagpop4">
						Launguage
					</label>
					<br>
					<select id="launguage" name="launguage" class="flagpop5">
					<option value="english">English(IN)</option>
					<option value="hin">Hindi</option>
					<option value="mara">Marathi</option>
					<option value="urdu">Urdu</option>
					<option value="tam">Tamil</option>
					<option value="telu">Telugu</option>
					<option value="kana">Kannada</option>
					<option value="arb">Arabic</option>
					<option value="sans">Sanskrit</option>
					<option value="mal">Malyalam</option>
					</select><br>
					<label class="flagpop4">
						Currency
					</label>
					<br>
					<select id="currency" name="currency" class="flagpop5">
					<option value="rup">Indian Rupee (INR)</option>
					<option value="peso">Phillipine Peso</option>
					<option value="doller">Dollar $</option>
					<option value="usd">USA Doller</option>
					<option value="ukd">UK dollar</option>
					<option value="euro">Euro</option>
					<option value="yen">Japnese Yen</option>
					<option value="yuhan">Chinese Yuhan</option>
					<option value="shekel">Israil Shekel</option>
					<option value="pound">British Pound</option>
					</select><br>
					<button class="flagpop6">Cancel</button>
					<button class="flagpop7">Save</button>
				</form>
			</div>
			<span>
			<button class="flagbu" popovertarget="flag">
				<img src="https://t3.ftcdn.net/jpg/06/12/34/84/360_F_612348476_k3i3brMUOo3N9Wk3yoceMHqZ8w4jpFqu.jpg" class="ind">
			</button>
			</span>
			<span>
				<a href="etsy heart icon.html" class="text">
				<i class="ri-heart-line heart"></i>
				</a>
				<a href="etsy gift logo.html" class="text">
				<i class="ri-gift-line heart"></i>
				</a>
				<a href="etsy cart.html" class="text">
				<i class="ri-shopping-cart-line heart"></i>
				</a>
			</span>
		</div>	
		<div>
			<div>
			<a href="etsy gift logo.html" class="text">
				<i class="ri-gift-line gift"></i>
			</div>
			<span class="mode">
				Gift mode
			</a>	
			</span>
			<span class="back">
			<a href="etsy back school.html" class="text">
				Back-to-School Savings
			</a>	
			</span>
			<span class="back">
			<a href="etsy home fav .html" class="text">	
				Home Favourites
			</a>	
			</span>
			<span class="back">
			<a href="etsy fashion find.html" class="text">	
				Fashion Finds
			</a>	
			</span>
			<span class="back">
			<a href="etsy registry page.html"class="text">
				Registry
			</a>
			</span>
		</div>
		</header>
		<hr class="hr">
				<div class="mrg35">
					<span class="span">
						Homepage
					</span>
					<span class="span">
						<i class="ri-arrow-right-s-line Iconfont"></i>
					</span>
					<span class="span">
						Jewellery
					</span>
					<span class="span">
						<i class="ri-arrow-right-s-line Iconfont"></i>
					</span>
					<span class="span">
						Rings
					</span class="span">
					<span class="span">
						<i class="ri-arrow-right-s-line Iconfont"></i>
					</span>
					<span class="span">
						Wedding & Engagement
					</span>
					<span class="span">
						<i class="ri-arrow-right-s-line Iconfont"></i>
					</span>
					<span class="span">
						Anniversery Ring
					</span>
				</div>
				<div class="paroductImage">
					<div class="smallImages">
						<figure class="SmallSingleImage">
							<img src="https://i.etsystatic.com/36987466/c/1234/980/371/609/il/275e76/6143345453/il_75x75.6143345453_fdwd.jpg" class="SmallSingleImageimg">
						</figure>
						<figure class="SmallSingleImage">
							<img src="https://i.etsystatic.com/36987466/r/il/25ec78/6143342523/il_75x75.6143342523_f72q.jpg" class="SmallSingleImageimg">
						</figure>
						<figure class="SmallSingleImage">
							<img src="https://i.etsystatic.com/36987466/r/il/f4dde2/6143342513/il_75x75.6143342513_f9ya.jpg" class="SmallSingleImageimg">
						</figure>
						<figure class="SmallSingleImage">
							<img src="https://i.etsystatic.com/36987466/r/il/eb3b10/6143342597/il_75x75.6143342597_mca3.jpg" class="SmallSingleImageimg">
						</figure>
						<figure class="SmallSingleImage">
							<img src="https://i.etsystatic.com/36987466/r/il/e15969/6143342599/il_75x75.6143342599_g9wf.jpg" class="SmallSingleImageimg">
						</figure>
						<figure class="SmallSingleImage">
							<img src="https://i.etsystatic.com/36987466/r/il/0b7e3e/6143342607/il_75x75.6143342607_t5nk.jpg" class="SmallSingleImageimg">
						</figure>
						<figure class="SmallSingleImage">
							<img src="https://i.etsystatic.com/36987466/r/il/48cc2e/6143342519/il_75x75.6143342519_ayng.jpg" class="SmallSingleImageimg">
						</figure>
						<figure class="SmallSingleImage">
							<img src="https://i.etsystatic.com/36987466/r/il/2ee4bb/6143342553/il_75x75.6143342553_sk80.jpg" class="SmallSingleImageimg">
						</figure>
					</div>
					<figure class="bigImage">
						<img src="https://i.etsystatic.com/36987466/r/il/275e76/6143345453/il_794xN.6143345453_fdwd.jpg" class="bigIMG">
					</figure>
				</div>
				<div class="AboutRight">
					<p class="RareFindTitle">
						Rare find
					</p>
					<div class="priceDiv">
						<span class="price">₹ 12,898+</span><del><span class="originalPrice">₹ 14,657+</span></del><span class="discount">12% off </span>
					</div>
					<p class="Taxinc">
						Local taxes included (where applicable)
					</p>
					<p>
						Oval Shape Lab Opal Engagement Ring Solid Rose Gold Ring Moissanite Cluster Ring Gemstone Ring Twist Ring Anniversary Gifts Handmade Ring
					</p>
					<p class="DelamereJewellery">
						DelamereJewellery<i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i>
					</p>
					<p class="returnPolicy">
						<i class="ri-check-line"></i> <span>Returns & exchanges accepted</span>
					</p>
					<p>
						Material
					</p>
					<select class="SelectMaterial">
						<option>
							Select A Material
						</option>
						<option>
							925 Sterling silver (₹ 12,898+)
						</option>
						<option>
							925 Sterling silver (₹ 12,898+)
						</option>
						<option>
							925 Sterling silver (₹ 12,898+)
						</option>
						<option>
							925 Sterling silver (₹ 12,898+)
						</option>
						<option>
							925 Sterling silver (₹ 12,898+)
						</option>
						<option>
							925 Sterling silver (₹ 12,898+)
						</option>
					</select>
					<p>
						Ring Size
					</p>
					<select class="SelectOption">
						<option>
							Select an Option
						</option>
						<option>
							3US
						</option>
						<option>
							4US
						</option>
						<option>
							5US
						</option>
						<option>
							6US
						</option>
						<option>
							7US
						</option>
						<option>
							8US
						</option>
					</select>
					<button class="AddCart">
						Add To Cart
					</button>
					<article class="starArticle">
						<figure class="starImage">
							<img src="" class="img">
						</figure>
						<p>
							Star Seller. This seller consistently earned 5-star reviews, dispatched on time, and replied quickly to any messages they received.
						</p>
					</article>
				</div>
				<hr class="hr">
					<div class="t13">
				<div class="t14">
					<figure class="t15">
						<img src="https://i.etsystatic.com/50860881/c/1024/1024/0/0/il/7670e7/5886427434/il_300x300.5886427434_op6r.jpg" class="t16">
					</figure>
					<figcaption class="t17">
						I love you postcard champ....
						<div>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							(1k)
							
						</div>
						<div class="t18">
							$1,173
						</div>
						<div class="t18">
							Shop ally jwellery
						</div>
					</figcaption>
				</div>
				<div class="t14">
					<figure class="t15">
						<img src="https://i.etsystatic.com/30785973/r/il/88379c/5088195021/il_300x300.5088195021_e4b9.jpg" class="t16">
					</figure>
					<figcaption class="t17">
						I love you postcard champ....
						<div>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							(1k)
							
						</div>
						<div class="t18">
							$1,173
						</div>
						<div class="t18">
							Shop ally jwellery
						</div>
					</figcaption>
				</div>
				<div class="t14">
					<figure class="t15">
						<img src="https://i.etsystatic.com/51638442/r/il/0eec5d/5966666884/il_300x300.5966666884_lm93.jpg" class="t16">
					</figure>
					<figcaption class="t17">
						I love you postcard champ....
						<div>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							(1k)
							
						</div>
						<div class="t18">
							$1,173
						</div>
						<div class="t18">
							Shop ally jwellery
						</div>
					</figcaption>
				</div>
				<div class="t14">
					<figure class="t15">
						<img src="https://i.etsystatic.com/30785973/r/il/b6232a/5235439960/il_300x300.5235439960_mzfd.jpg" class="t16">
					</figure>
					<figcaption class="t17">
						I love you postcard champ....
						<div>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							(1k)
							
						</div>
						<div class="t18">
							$1,173
						</div>
						<div class="t18">
							Shop ally jwellery
						</div>
					</figcaption>
				</div>
				<div class="t14">
					<figure class="t15">
						<img src="https://i.etsystatic.com/18883347/r/il/dc2a7b/5024163117/il_300x300.5024163117_kp40.jpg" class="t16">
					</figure>
					<figcaption class="t17">
						I love you postcard champ....
						<div>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							(1k)
							
						</div>
						<div class="t18">
							$1,173
						</div>
						<div class="t18">
							Shop ally jwellery
						</div>
					</figcaption>
				</div>
				<div class="t14">
					<figure class="t15">
						<img src="https://i.etsystatic.com/26779201/c/1739/1739/126/0/il/aba629/4099907782/il_300x300.4099907782_g4w3.jpg" class="t16">
					</figure>
					<figcaption class="t17">
						I love you postcard champ....
						<div>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							(1k)
							
						</div>
						<div class="t18">
							$1,173
						</div>
						<div class="t18">
							Shop ally jwellery
						</div>
					</figcaption>
				</div>
			</div>
			<div class="t13">
				<div class="t14">
					<figure class="t15">
						<img src="https://i.etsystatic.com/18815642/c/613/487/0/314/il/bf29c8/4582357630/il_340x270.4582357630_wtp7.jpg" class="t16">
					</figure>
					<figcaption class="t17">
						I love you postcard champ....
						<div>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							(1k)
							
						</div>
						<div class="t18">
							$1,173
						</div>
						<div class="t18">
							Shop ally jwellery
						</div>
					</figcaption>
				</div>
				<div class="t14">
					<figure class="t15">
						<img src="https://i.etsystatic.com/33310423/r/il/007ea6/4003162121/il_340x270.4003162121_a8cn.jpg" class="t16">
					</figure>
					<figcaption class="t17">
						I love you postcard champ....
						<div>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							(1k)
							
						</div>
						<div class="t18">
							$1,173
						</div>
						<div class="t18">
							Shop ally jwellery
						</div>
					</figcaption>
				</div>
				<div class="t14">
					<figure class="t15">
						<img src="https://i.etsystatic.com/33310423/r/il/a1f481/5615710685/il_340x270.5615710685_9vdm.jpg" class="t16">
					</figure>
					<figcaption class="t17">
						I love you postcard champ....
						<div>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							(1k)
							
						</div>
						<div class="t18">
							$1,173
						</div>
						<div class="t18">
							Shop ally jwellery
						</div>
					</figcaption>
				</div>
				<div class="t14">
					<figure class="t15">
						<img src="https://i.etsystatic.com/31988353/c/839/666/97/143/il/517602/5771532852/il_340x270.5771532852_d31p.jpg" class="t16">
					</figure>
					<figcaption class="t17">
						I love you postcard champ....
						<div>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							(1k)
							
						</div>
						<div class="t18">
							$1,173
						</div>
						<div class="t18">
							Shop ally jwellery
						</div>
					</figcaption>
				</div>
				<div class="t14">
					<figure class="t15">
						<img src="https://i.etsystatic.com/18815642/c/434/344/0/194/il/d343dc/5752750753/il_340x270.5752750753_6a6r.jpg" class="t16">
					</figure>
					<figcaption class="t17">
						I love you postcard champ....
						<div>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							(1k)
							
						</div>
						<div class="t18">
							$1,173
						</div>
						<div class="t18">
							Shop ally jwellery
						</div>
					</figcaption>
				</div>
				<div class="t14">
					<figure class="t15">
						<img src="https://i.etsystatic.com/32930991/r/il/5576b3/4061281712/il_340x270.4061281712_732v.jpg" class="t16">
					</figure>
					<figcaption class="t17">
						I love you postcard champ....
						<div>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							(1k)
							
						</div>
						<div class="t18">
							$1,173
						</div>
						<div class="t18">
							Shop ally jwellery
						</div>
					</figcaption>
				</div>
			</div>
				<div class="t13">
				<div class="t14">
					<figure class="t15">
						<img src="https://i.etsystatic.com/50860881/c/1024/1024/0/0/il/7670e7/5886427434/il_300x300.5886427434_op6r.jpg" class="t16">
					</figure>
					<figcaption class="t17">
						I love you postcard champ....
						<div>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							(1k)
							
						</div>
						<div class="t18">
							$1,173
						</div>
						<div class="t18">
							Shop ally jwellery
						</div>
					</figcaption>
				</div>
				<div class="t14">
					<figure class="t15">
						<img src="https://i.etsystatic.com/30785973/r/il/88379c/5088195021/il_300x300.5088195021_e4b9.jpg" class="t16">
					</figure>
					<figcaption class="t17">
						I love you postcard champ....
						<div>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							(1k)
							
						</div>
						<div class="t18">
							$1,173
						</div>
						<div class="t18">
							Shop ally jwellery
						</div>
					</figcaption>
				</div>
				<div class="t14">
					<figure class="t15">
						<img src="https://i.etsystatic.com/51638442/r/il/0eec5d/5966666884/il_300x300.5966666884_lm93.jpg" class="t16">
					</figure>
					<figcaption class="t17">
						I love you postcard champ....
						<div>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							(1k)
							
						</div>
						<div class="t18">
							$1,173
						</div>
						<div class="t18">
							Shop ally jwellery
						</div>
					</figcaption>
				</div>
				<div class="t14">
					<figure class="t15">
						<img src="https://i.etsystatic.com/30785973/r/il/b6232a/5235439960/il_300x300.5235439960_mzfd.jpg" class="t16">
					</figure>
					<figcaption class="t17">
						I love you postcard champ....
						<div>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							(1k)
							
						</div>
						<div class="t18">
							$1,173
						</div>
						<div class="t18">
							Shop ally jwellery
						</div>
					</figcaption>
				</div>
				<div class="t14">
					<figure class="t15">
						<img src="https://i.etsystatic.com/18883347/r/il/dc2a7b/5024163117/il_300x300.5024163117_kp40.jpg" class="t16">
					</figure>
					<figcaption class="t17">
						I love you postcard champ....
						<div>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							(1k)
							
						</div>
						<div class="t18">
							$1,173
						</div>
						<div class="t18">
							Shop ally jwellery
						</div>
					</figcaption>
				</div>
				<div class="t14">
					<figure class="t15">
						<img src="https://i.etsystatic.com/26779201/c/1739/1739/126/0/il/aba629/4099907782/il_300x300.4099907782_g4w3.jpg" class="t16">
					</figure>
					<figcaption class="t17">
						I love you postcard champ....
						<div>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							(1k)
							
						</div>
						<div class="t18">
							$1,173
						</div>
						<div class="t18">
							Shop ally jwellery
						</div>
					</figcaption>
				</div>
			</div>
			<div class="t13">
				<div class="t14">
					<figure class="t15">
						<img src="https://i.etsystatic.com/18815642/c/613/487/0/314/il/bf29c8/4582357630/il_340x270.4582357630_wtp7.jpg" class="t16">
					</figure>
					<figcaption class="t17">
						I love you postcard champ....
						<div>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							(1k)
							
						</div>
						<div class="t18">
							$1,173
						</div>
						<div class="t18">
							Shop ally jwellery
						</div>
					</figcaption>
				</div>
				<div class="t14">
					<figure class="t15">
						<img src="https://i.etsystatic.com/33310423/r/il/007ea6/4003162121/il_340x270.4003162121_a8cn.jpg" class="t16">
					</figure>
					<figcaption class="t17">
						I love you postcard champ....
						<div>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							(1k)
							
						</div>
						<div class="t18">
							$1,173
						</div>
						<div class="t18">
							Shop ally jwellery
						</div>
					</figcaption>
				</div>
				<div class="t14">
					<figure class="t15">
						<img src="https://i.etsystatic.com/33310423/r/il/a1f481/5615710685/il_340x270.5615710685_9vdm.jpg" class="t16">
					</figure>
					<figcaption class="t17">
						I love you postcard champ....
						<div>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							(1k)
							
						</div>
						<div class="t18">
							$1,173
						</div>
						<div class="t18">
							Shop ally jwellery
						</div>
					</figcaption>
				</div>
				<div class="t14">
					<figure class="t15">
						<img src="https://i.etsystatic.com/31988353/c/839/666/97/143/il/517602/5771532852/il_340x270.5771532852_d31p.jpg" class="t16">
					</figure>
					<figcaption class="t17">
						I love you postcard champ....
						<div>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							(1k)
							
						</div>
						<div class="t18">
							$1,173
						</div>
						<div class="t18">
							Shop ally jwellery
						</div>
					</figcaption>
				</div>
				<div class="t14">
					<figure class="t15">
						<img src="https://i.etsystatic.com/18815642/c/434/344/0/194/il/d343dc/5752750753/il_340x270.5752750753_6a6r.jpg" class="t16">
					</figure>
					<figcaption class="t17">
						I love you postcard champ....
						<div>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							(1k)
							
						</div>
						<div class="t18">
							$1,173
						</div>
						<div class="t18">
							Shop ally jwellery
						</div>
					</figcaption>
				</div>
				<div class="t14">
					<figure class="t15">
						<img src="https://i.etsystatic.com/32930991/r/il/5576b3/4061281712/il_340x270.4061281712_732v.jpg" class="t16">
					</figure>
					<figcaption class="t17">
						I love you postcard champ....
						<div>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							(1k)
							
						</div>
						<div class="t18">
							$1,173
						</div>
						<div class="t18">
							Shop ally jwellery
						</div>
					</figcaption>
				</div>
			</div>
					<div class="fotter2 t21">
					<div class="footerd ">
						Yes! Send me exclusive offers, unique gift ideas, and personalised tips for shopping and selling on Etsy.
					</div>
					<input type="email" placeholder="Enter your email" name="email" class="input1">
				</div>
				<div class="footer3">
					<div>
						<img src="C:/Users/GANESH/Downloads/360_F_127614756_ylSkjB70ZoQ9xECHdLYTpaFv9cJtvxij-removebg-preview.png" class="wimg" >
					<span class="spel">
						<u>
							Etsy is powered by 100% renewable electricity.
						</u>
					</span>
					</div>
				</div>
				<div class="footer4">
					<div class="footer4d">
						<img src="https://img-b.udemycdn.com/course/240x135/5333994_da43_2.jpg" class="img4footer">
						<div class="divdiv">
							Download the Etsy App
						</div>
					</div>
					<div class="footerdiv6">
						
						<ul>
							<li class="ul">
								Shop
							</li>
							<li class="li">
								Gift cards
							</li>
							<li  class="li">
								Etsy Registry
							</li>
							<li  class="li">
								Sitemap
							</li>
							<li  class="li">
								Etsy blog
							</li>
							<li  class="li">
								Etsy United Kingdom
							</li>
							<li  class="li">
								Etsy Germany
							</li>
							<li  class="li">
								Etsy Canada
							</li>
							
						</ul>
						
					</div>
					<div class="footerdiv6">
						
						<ul>
							<li class="ul">
								Sell
							</li>
							<li class="li">
								Sell on Etsy
							</li>
							<li  class="li">
								Teams
							</li>
							<li  class="li">
								Forums
							</li>
							<li  class="li">
								Affiliate & Creators
							</li>
						</ul>
						</div>
					<div class="footerdiv6">
						
						<ul>
							<li class="ul">
								About
							</li>
							<li class="li">
								Etsy,inc.
							</li>
							<li  class="li">
								Policies
							</li>
							<li  class="li">
								Investors
							</li>
							<li  class="li">
								Carrers
							</li>
							<li  class="li">
								Press
							</li>
							<li  class="li">
								Impact
							</li>
							<li  class="li">
								Legal Canada
							</li>
							
						</ul>
					</div>	
					<div class="logodiv">
						
						<ul>
							<li class="ul">
								Help
							</li>
							<li class="li">
								Help Centre
							</li>
							<li  class="li">
								Privacy Settings
							</li>
						</ul>
						<img src="https://upload.wikimedia.org/wikipedia/commons/2/28/Instagram_logo.png" class="insta">
						<img src="https://i.pinimg.com/736x/f9/b1/1d/f9b11dc9cf3f213059b53602f67a32de.jpg" class="fb">
						<img src="https://cdn-icons-png.flaticon.com/512/2496/2496110.png" class="fb">
					</div>	
				</div>
				<div class="fotter9">
					<div class="fot9">
						<img src="https://t3.ftcdn.net/jpg/06/12/34/84/360_F_612348476_k3i3brMUOo3N9Wk3yoceMHqZ8w4jpFqu.jpg" class="ind2">
					</div>
					<div class="inddiv">
						India
						<span  class="indspan">
							|
						</span>	
					</div>
					<div class="indiv2">
						English (IN)
						<span  class="indspan2">
							|
						</span>
					</div>
					<div class="inddiv">
						(INR)	
					</div>
					<div class="black1">
						<div class="black2">
							@2024 Etsy,Inc.
						</div>
						<div  class="black2">
							<u>	
							Terms of use
							</u>
						</div>
						<div class="black2" >
							<u>
							Privacy
							</u>
						</div>
						<div class="black2">
							<u>
							Intrested - Based ads
							</u>
						</div>
						<div class="black2">
							<u>
							Local shops
							</u>
						</div>
						<div class="black2">
							<u>	
							Regions
							</u>
						</div>
					</div>
					
				</div>
		</body>
	</html>