<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Shop Etsy India. Find handmade gifts, vintage & on-trend clothes, unique jewellery, and more.">
        <title>Etsy India - Shop for handmade, vintage, custom, and unique gifts for everyone</title>
        <link rel="stylesheet" href="etsy.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css" integrity="sha512-OQDNdI5rpnZ0BRhhJc+btbbtnxaj+LdQFeh0V9/igiEPDiWE2fG+ZsXl0JEH+bjXKPJ3zcXqNyP4/F/NegVdZg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <header class="hea">
            <nav>
				<a href="#">
					<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Etsy_logo.svg/1200px-Etsy_logo.svg.png" class="im">
				<a>
              <a class="ic">
                <b>
                 <i class="ri-menu-line"></i>
                </b>
				<button popovertarget="q" class="pop">
					Categories
				</button>
              </a>
              <nav class="n1">
                Search for anything
                <i class="ri-search-line ic2"></i>
              </nav>
              <button class="n2" popovertarget="a">
                Sign in
              </button>
              <figure>
				<button popovertarget="c" class="imbu">
					<img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/1200px-Flag_of_India.svg.png" class="im2">
				</button>
              </figure>
			  <a href="like.html">
				<i class="ri-heart-line ic3"></i>
              </a>
			  <a href="gift.html">
				<i class="ri-gift-line ic3"></i>
			  </a>
			  <a href="cart.html">
				<i class="ri-shopping-cart-line ic3"></i>
			</a>
			</nav>
             <nav class="hea2">
				<a href="gift.html" class="link">
					<i class="ri-gift-line"></i> Gift Mode
				</a>	
				<a href="#"class="a link">Back-to-School Savings</a>
                <a href="hm.html" class="a link">Home Favourites</a>
                <a href="ff.html" class="a link">Fashion Finds</a>
                <a href="ry.html"class="a link">Registry</a>
            </nav>
        </header>
		<div class="fd13" popover id="q">
			<ul class="ul2">
				<li>
					Recommended categories
				</li>
				<li class="mr">
					 Jewellery
				</li>
				<li class="mr">
					Home & Living
				</li>
				<li class="mr">
					Art & Collectibles
				</li>
				<li class="mr">
					Clothing
				</li>
				<li class="mr">
					Craft Supplies & Tools
				</li>
				<li class="mr">
					Weddings
				</li>
				<li class="mr">
					Accessories
				</li>
				<li class="mr">
					Electronics & Accessories
				</li>
				<li class="mr">
					Baby
				</li>
				<li class="mr">
					Bags & Purses
				</li>
				<li class="mr">
					Bath & Beauty
				</li>
				<li class="mr">
					Pet Supplies
				</li>
				<li class="mr">
					Books, Films & Music
				</li>
				<li class="mr">
					Toys & Games
				</li>
				<li class="mr">
					Paper & Party Supplies
				</li>
				<li class="mr">
					Shoes
				</li>
				<li class="mr">
					Gifts
				</li>
			</ul>
		</div>
		<div popover id="a" class="for">
			<form method="post"	action="">
				<div class="sin">
					Sign In
				</div>
				<button class="sin2">
					Register
				</button>
				</br>
				<label class="lab">
					Email address
				</label>
				<input type="text" placeholder="" style="padding:4%; border-radius:10px; border:1px solid black; margin-top:2%; width:90%" name="email" required >
				<label class="lab">
					Password
				</label>
				<input type="Password" placeholder="" style="padding:4%; border-radius:10px; border:1px solid black; margin-top:2%; width:90%" name="email" required >
				<input type="checkbox" placeholder="" Style="margin-top:5%; height:20px; width:20px; float:left;" name="checkbox" required >
				<div class="sin3">
					Stay signed in
				</div>
				<div class="sin4">
					<a href="#">Forgot your password?</a>
				</div>
				<input type="submit" placeholder="Sing in" Style="margin-top:6%; padding:4%; background-color:black; color:white; float:left; border-radius:10px; border:1px solid black; width:100%" name="Sing in" required >
				<div class="sin5">
					<a href="#">Trouble signing in?</a>
				</div>
				<div class="sin6">
					OR
				</div>
				<div class="sin7">
					Google
				</div>
			</form>
		</div>
		<div popover id="c" class="ind2">
			<div class="dc2">
				Update your settings
			</div>
			<div class="dc">
				Set where you live, what language you speak and the currency you use. <a href="#">Learn more.</a>
			</div>
			<br>
			<label for="country" class="dc2" Style="margin-top:5%;">
				Rigion
			</label>
			<div Style="margin-top:2%;">
				<select name="country" Style="padding:2%; border-radius:10px; width:100%;">
					<option value="Afghanistan">Afghanistan</option>
					<option value="Åland Islands">Åland Islands</option>
					<option value="Albania">Albania</option>
					<option value="Algeria">Algeria</option>
					<option value="American Samoa">American Samoa</option>
					<option value="Andorra">Andorra</option>
					<option value="Angola">Angola</option>
					<option value="Anguilla">Anguilla</option>
					<option value="Antarctica">Antarctica</option>
					<option value="Antigua and Barbuda">Antigua and Barbuda</option>
					<option value="Argentina">Argentina</option>
					<option value="Armenia">Armenia</option>
					<option value="Aruba">Aruba</option>
					<option value="Australia">Australia</option>
					<option value="Austria">Austria</option>
					<option value="Azerbaijan">Azerbaijan</option>
					<option value="Bahamas">Bahamas</option>
					<option value="Bahrain">Bahrain</option>
					<option value="Bangladesh">Bangladesh</option>
					<option value="Barbados">Barbados</option>
					<option value="Belarus">Belarus</option>
					<option value="Belgium">Belgium</option>
					<option value="Belize">Belize</option>
					<option value="Benin">Benin</option>
					<option value="Bermuda">Bermuda</option>
					<option value="Bhutan">Bhutan</option>
					<option value="Bolivia">Bolivia</option>
					<option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
					<option value="Botswana">Botswana</option>
					<option value="Bouvet Island">Bouvet Island</option>
					<option value="Brazil">Brazil</option>
					<option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
					<option value="Brunei Darussalam">Brunei Darussalam</option>
					<option value="Bulgaria">Bulgaria</option>
					<option value="Burkina Faso">Burkina Faso</option>
					<option value="Burundi">Burundi</option>
					<option value="Cambodia">Cambodia</option>
					<option value="Cameroon">Cameroon</option>
					<option value="Canada">Canada</option>
					<option value="Cape Verde">Cape Verde</option>
					<option value="Cayman Islands">Cayman Islands</option>
					<option value="Central African Republic">Central African Republic</option>
					<option value="Chad">Chad</option>
					<option value="Chile">Chile</option>
					<option value="China">China</option>
					<option value="Christmas Island">Christmas Island</option>
					<option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
					<option value="Colombia">Colombia</option>
					<option value="Comoros">Comoros</option>
					<option value="Congo">Congo</option>
					<option value="Congo, The Democratic Republic of The">Congo, The Democratic Republic of The</option>
					<option value="Cook Islands">Cook Islands</option>
					<option value="Costa Rica">Costa Rica</option>
					<option value="Cote D'ivoire">Cote D'ivoire</option>
					<option value="Croatia">Croatia</option>
					<option value="Cuba">Cuba</option>
					<option value="Cyprus">Cyprus</option>
					<option value="Czech Republic">Czech Republic</option>
					<option value="Denmark">Denmark</option>
					<option value="Djibouti">Djibouti</option>
					<option value="Dominica">Dominica</option>
					<option value="Dominican Republic">Dominican Republic</option>
					<option value="Ecuador">Ecuador</option>
					<option value="Egypt">Egypt</option>
					<option value="El Salvador">El Salvador</option>
					<option value="Equatorial Guinea">Equatorial Guinea</option>
					<option value="Eritrea">Eritrea</option>
					<option value="Estonia">Estonia</option>
					<option value="Ethiopia">Ethiopia</option>
					<option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option>
					<option value="Faroe Islands">Faroe Islands</option>
					<option value="Fiji">Fiji</option>
					<option value="Finland">Finland</option>
					<option value="France">France</option>
					<option value="French Guiana">French Guiana</option>
					<option value="French Polynesia">French Polynesia</option>
					<option value="French Southern Territories">French Southern Territories</option>
					<option value="Gabon">Gabon</option>
					<option value="Gambia">Gambia</option>
					<option value="Georgia">Georgia</option>
					<option value="Germany">Germany</option>
					<option value="Ghana">Ghana</option>
					<option value="Gibraltar">Gibraltar</option>
					<option value="Greece">Greece</option>
					<option value="Greenland">Greenland</option>
					<option value="Grenada">Grenada</option>
					<option value="Guadeloupe">Guadeloupe</option>
					<option value="Guam">Guam</option>
					<option value="Guatemala">Guatemala</option>
					<option value="Guernsey">Guernsey</option>
					<option value="Guinea">Guinea</option>
					<option value="Guinea-bissau">Guinea-bissau</option>
					<option value="Guyana">Guyana</option>
					<option value="Haiti">Haiti</option>
					<option value="Heard Island and Mcdonald Islands">Heard Island and Mcdonald Islands</option>
					<option value="Holy See (Vatican City State)">Holy See (Vatican City State)</option>
					<option value="Honduras">Honduras</option>
					<option value="Hong Kong">Hong Kong</option>
					<option value="Hungary">Hungary</option>
					<option value="Iceland">Iceland</option>
					<option value="India">India</option>
					<option value="Indonesia">Indonesia</option>
					<option value="Iran, Islamic Republic of">Iran, Islamic Republic of</option>
					<option value="Iraq">Iraq</option>
					<option value="Ireland">Ireland</option>
					<option value="Isle of Man">Isle of Man</option>
					<option value="Israel">Israel</option>
					<option value="Italy">Italy</option>
					<option value="Jamaica">Jamaica</option>
					<option value="Japan">Japan</option>
					<option value="Jersey">Jersey</option>
					<option value="Jordan">Jordan</option>
					<option value="Kazakhstan">Kazakhstan</option>
					<option value="Kenya">Kenya</option>
					<option value="Kiribati">Kiribati</option>
					<option value="Korea, Democratic People's Republic of">Korea, Democratic People's Republic of</option>
					<option value="Korea, Republic of">Korea, Republic of</option>
					<option value="Kuwait">Kuwait</option>
					<option value="Kyrgyzstan">Kyrgyzstan</option>
					<option value="Lao People's Democratic Republic">Lao People's Democratic Republic</option>
					<option value="Latvia">Latvia</option>
					<option value="Lebanon">Lebanon</option>
					<option value="Lesotho">Lesotho</option>
					<option value="Liberia">Liberia</option>
					<option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option>
					<option value="Liechtenstein">Liechtenstein</option>
					<option value="Lithuania">Lithuania</option>
					<option value="Luxembourg">Luxembourg</option>
					<option value="Macao">Macao</option>
					<option value="Macedonia, The Former Yugoslav Republic of">Macedonia, The Former Yugoslav Republic of</option>
					<option value="Madagascar">Madagascar</option>
					<option value="Malawi">Malawi</option>
					<option value="Malaysia">Malaysia</option>
					<option value="Maldives">Maldives</option>
					<option value="Mali">Mali</option>
					<option value="Malta">Malta</option>
					<option value="Marshall Islands">Marshall Islands</option>
					<option value="Martinique">Martinique</option>
					<option value="Mauritania">Mauritania</option>
					<option value="Mauritius">Mauritius</option>
					<option value="Mayotte">Mayotte</option>
					<option value="Mexico">Mexico</option>
					<option value="Micronesia, Federated States of">Micronesia, Federated States of</option>
					<option value="Moldova, Republic of">Moldova, Republic of</option>
					<option value="Monaco">Monaco</option>
					<option value="Mongolia">Mongolia</option>
					<option value="Montenegro">Montenegro</option>
					<option value="Montserrat">Montserrat</option>
					<option value="Morocco">Morocco</option>
					<option value="Mozambique">Mozambique</option>
					<option value="Myanmar">Myanmar</option>
					<option value="Namibia">Namibia</option>
					<option value="Nauru">Nauru</option>
					<option value="Nepal">Nepal</option>
					<option value="Netherlands">Netherlands</option>
					<option value="Netherlands Antilles">Netherlands Antilles</option>
					<option value="New Caledonia">New Caledonia</option>
					<option value="New Zealand">New Zealand</option>
					<option value="Nicaragua">Nicaragua</option>
					<option value="Niger">Niger</option>
					<option value="Nigeria">Nigeria</option>
					<option value="Niue">Niue</option>
					<option value="Norfolk Island">Norfolk Island</option>
					<option value="Northern Mariana Islands">Northern Mariana Islands</option>
					<option value="Norway">Norway</option>
					<option value="Oman">Oman</option>
					<option value="Pakistan">Pakistan</option>
					<option value="Palau">Palau</option>
					<option value="Palestinian Territory, Occupied">Palestinian Territory, Occupied</option>
					<option value="Panama">Panama</option>
					<option value="Papua New Guinea">Papua New Guinea</option>
					<option value="Paraguay">Paraguay</option>
					<option value="Peru">Peru</option>
					<option value="Philippines">Philippines</option>
					<option value="Pitcairn">Pitcairn</option>
					<option value="Poland">Poland</option>
					<option value="Portugal">Portugal</option>
					<option value="Puerto Rico">Puerto Rico</option>
					<option value="Qatar">Qatar</option>
					<option value="Reunion">Reunion</option>
					<option value="Romania">Romania</option>
					<option value="Russian Federation">Russian Federation</option>
					<option value="Rwanda">Rwanda</option>
					<option value="Saint Helena">Saint Helena</option>
					<option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
					<option value="Saint Lucia">Saint Lucia</option>
					<option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
					<option value="Saint Vincent and The Grenadines">Saint Vincent and The Grenadines</option>
					<option value="Samoa">Samoa</option>
					<option value="San Marino">San Marino</option>
					<option value="Sao Tome and Principe">Sao Tome and Principe</option>
					<option value="Saudi Arabia">Saudi Arabia</option>
					<option value="Senegal">Senegal</option>
					<option value="Serbia">Serbia</option>
					<option value="Seychelles">Seychelles</option>
					<option value="Sierra Leone">Sierra Leone</option>
					<option value="Singapore">Singapore</option>
					<option value="Slovakia">Slovakia</option>
					<option value="Slovenia">Slovenia</option>
					<option value="Solomon Islands">Solomon Islands</option>
					<option value="Somalia">Somalia</option>
					<option value="South Africa">South Africa</option>
					<option value="South Georgia and The South Sandwich Islands">South Georgia and The South Sandwich Islands</option>
					<option value="Spain">Spain</option>
					<option value="Sri Lanka">Sri Lanka</option>
					<option value="Sudan">Sudan</option>
					<option value="Suriname">Suriname</option>
					<option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option>
					<option value="Swaziland">Swaziland</option>
					<option value="Sweden">Sweden</option>
					<option value="Switzerland">Switzerland</option>
					<option value="Syrian Arab Republic">Syrian Arab Republic</option>
					<option value="Taiwan">Taiwan</option>
					<option value="Tajikistan">Tajikistan</option>
					<option value="Tanzania, United Republic of">Tanzania, United Republic of</option>
					<option value="Thailand">Thailand</option>
					<option value="Timor-leste">Timor-leste</option>
					<option value="Togo">Togo</option>
					<option value="Tokelau">Tokelau</option>
					<option value="Tonga">Tonga</option>
					<option value="Trinidad and Tobago">Trinidad and Tobago</option>
					<option value="Tunisia">Tunisia</option>
					<option value="Turkey">Turkey</option>
					<option value="Turkmenistan">Turkmenistan</option>
					<option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
					<option value="Tuvalu">Tuvalu</option>
					<option value="Uganda">Uganda</option>
					<option value="Ukraine">Ukraine</option>
					<option value="United Arab Emirates">United Arab Emirates</option>
					<option value="United Kingdom">United Kingdom</option>
					<option value="United States">United States</option>
					<option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option>
					<option value="Uruguay">Uruguay</option>
					<option value="Uzbekistan">Uzbekistan</option>
					<option value="Vanuatu">Vanuatu</option>
					<option value="Venezuela">Venezuela</option>
					<option value="Viet Nam">Viet Nam</option>
					<option value="Virgin Islands, British">Virgin Islands, British</option>
					<option value="Virgin Islands, U.S.">Virgin Islands, U.S.</option>
					<option value="Wallis and Futuna">Wallis and Futuna</option>
					<option value="Western Sahara">Western Sahara</option>
					<option value="Yemen">Yemen</option>
					<option value="Zambia">Zambia</option>
					<option value="Zimbabwe">Zimbabwe</option>
				</select>
			</div>
			<br>
			<label for="country" class="dc2" Style="margin-top:5%;">
				Language	
			</label>
			<div Style="margin-top:2%;">
				<select name="country" Style="padding:2%; border-radius:10px; width:100%;">
					<option value="Yemen">English</option>
					<option value="Zambia">Hindi</option>
					<option value="Zimbabwe">Marathi</option>
				</select>
			</div>
			<br>
			<label for="country" class="dc2" Style="margin-top:5%;">
				Currency	
			</label>
			<div Style="margin-top:2%;">
				<select name="country" Style="padding:2%; border-radius:10px; width:100%;">
					<option value="Yemen">Euro</option>
					<option value="Zambia">INR</option>
					<option value="Zimbabwe">USD</option>
				</select>
			</div>
			<br>
			<button class="buu" Style="margin-left:5%;">
				Save
			</button>
			<button class="buu">
				Cancel
			</button>
		</div>
        <hr class="hr">
        <main class="mn">
			<section class="vs">
				<img src="https://i.etsystatic.com/32190720/r/il/bd2f50/6072244198/il_794xN.6072244198_9uw9.jpg" class="vi">
				<div class="vd">
					<div>
						<a href="#">VintageTinkerings </a><i class="ri-star-fill"></i> <i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i>(1,289)
					</div>
					<div class="vd1">
						Pizza and wine art print in blue - Hand-drawn illustration - Aesthetic fun wall art - Trendy bar cart or kitchen poster
						<br>
					<b>	₹ 1896</b>
					</div>
					<mark class="vm">
						FREE delivery
					</mark>
					<br>
					<br>
					<div class="vd4">
						Shop this item
					</div>
				</div>
			</section>
			<hr Style="margin-top:18%;">
			<div Class="vd5">
				<div Class="vd6">
					<i class="ri-equalizer-line"></i>Filter
				</div>
				<div Class="vd8">
					1,000+ results,with Ads<i class="ri-question-line"></i>
				</div>
				<div Class="vd7">
					Sort by: Most relevant<i class="ri-arrow-down-s-fill"></i>
				</div>
			</div>
			<div Style="font-size:20px;margin-top:5%; float:left">
				<b>Etsy's Picks</b>
			</div>
			<div Class="vd6" Style="margin-top:5%;margin-left:84%;">
				See More
			</div>
			<section Class="vs2">
				<figure Style="margin:0%; float:left">
					<img src="https://i.etsystatic.com/30533442/c/2912/2912/62/24/il/ddf146/4188356277/il_300x300.4188356277_1uv0.jpg" Class="vi2">
					<figcaption>
						Vintage Pearl Drops with Black 
						<br>
						<i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i>(179.8k)
						<br>
						₹ 347
						<br>
						yummytreasures
					</figcaption>
				</figure>
				<figure Style="margin:0%; float:left; margin-left:1.3%">
					<img src="https://i.etsystatic.com/30785973/r/il/d3474c/5137104035/il_300x300.5137104035_fr6g.jpg" Class="vi2">
					<figcaption>
						Charm in 14K Gold, 0.43 inches
						<br>
						<i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i>(179.8k)
						<br>
						₹ 347
						<br>
						yummytreasures
					</figcaption>
				</figure>
				<figure Style="margin:0%; float:left;margin-left:1.3%">
					<img src="https://i.etsystatic.com/30785973/r/il/b6232a/5235439960/il_300x300.5235439960_mzfd.jpg" Class="vi2">
					<figcaption>
						Mini Boot Charm
						<br>
						<i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i>(179.8k)
						<br>
						₹ 347
						<br>
						yummytreasures
					</figcaption>
				</figure>
				<figure Style="margin:0%; float:left;margin-left:1.3%">
					<img src="https://i.etsystatic.com/30785973/r/il/88379c/5088195021/il_300x300.5088195021_e4b9.jpg" Class="vi2">
					<figcaption>
						Vintage Zodiac Coin Cha
						<br>
						<i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i>
						(179.8k)
						<br>
						₹ 347
						<br>
						yummytreasures
					</figcaption>
				</figure>
				<figure Style="margin:0%; float:left;margin-left:1.3%">
					<img src="https://i.etsystatic.com/25549624/r/il/418d2d/5339997102/il_300x300.5339997102_p4et.jpg" Class="vi2">
					<figcaption>
						Vintage 14K Gold Horsesh
						<br>
						<i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i>(179.8k)
						<br>
						₹ 347
						<br>
						yummytreasures
					</figcaption>
				</figure>
				<figure Style="margin:0%; float:left;margin-left:1.3%">
					<img src="https://i.etsystatic.com/24512514/r/il/038310/5918372292/il_300x300.5918372292_cm7r.jpg" Class="vi2">
					<figcaption>
						lot of interesting antique
						<br>
						<i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i>(179.8k)
						<br>
						₹ 347
						<br>
						yummytreasures
					</figcaption>
				</figure>
			</section>
			<section class="bs3">
				<figure class="bf3">
					<img src="https://i.etsystatic.com/32449061/c/1736/1736/1001/247/il/3016e0/5603975653/il_300x300.5603975653_lo3t.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1032 <del> ₹1721</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
				<figure class="bf3" Style="margin-left:2%">
					<img src="https://i.etsystatic.com/47188672/r/il/c3fa0b/5391686172/il_300x300.5391686172_ax9e.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1532 <del> ₹1821</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
				<figure class="bf3"  Style="margin-left:2%">
					<img src="https://i.etsystatic.com/16109871/r/il/2fede7/5639789673/il_300x300.5639789673_oh3o.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1632 <del> ₹2021</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
				<figure class="bf3"  Style="margin-left:2%">
					<img src="https://i.etsystatic.com/19841945/r/il/3fc2c5/5960532010/il_300x300.5960532010_8bi8.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1232 <del> ₹1721</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
			</section>
			<section class="bs3">
				<figure class="bf3">
					<img src="https://i.etsystatic.com/6013985/r/il/aa05cc/5543220676/il_300x300.5543220676_6rwb.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1000 <del> ₹1721</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
				<figure class="bf3" Style="margin-left:2%">
					<img src="https://i.etsystatic.com/20172004/c/1589/1589/422/848/il/bdadcf/5996587986/il_300x300.5996587986_j1ht.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1032 <del> ₹1721</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
				<figure class="bf3"  Style="margin-left:2%">
					<img src="https://i.etsystatic.com/18920743/r/il/3f722c/3633883367/il_300x300.3633883367_rrjc.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1062 <del> ₹1721</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
				<figure class="bf3"  Style="margin-left:2%">
					<img src="https://i.etsystatic.com/13205992/c/1735/1735/133/140/il/304968/4933473753/il_300x300.4933473753_iq7a.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1322 <del> ₹1721</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
			</section>
			<section class="bs3">
				<figure class="bf3">
					<img src="https://i.etsystatic.com/31586036/c/1276/1276/2/0/il/40c045/4500430734/il_300x300.4500430734_ap4v.jpg	">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1432 <del> ₹1721</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
				<figure class="bf3" Style="margin-left:2%">
					<img src="https://i.etsystatic.com/39179770/r/il/493497/5082335166/il_300x300.5082335166_fy89.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 902 <del> ₹1721</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
				<figure class="bf3"  Style="margin-left:2%">
					<img src="https://i.etsystatic.com/37784775/r/il/41532b/4682245016/il_300x300.4682245016_fqhb.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 800 <del> ₹1721</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
				<figure class="bf3"  Style="margin-left:2%">
					<img src="https://i.etsystatic.com/30785973/r/il/c8b9b7/5035070020/il_300x300.5035070020_7a7a.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1020 <del> ₹1721</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
			</section>
			<section class="bs3">
				<br>
				<br>
				<figure class="bf3">
					<img src="https://i.etsystatic.com/41794077/c/2000/2000/0/905/il/b4ea3a/4757980777/il_300x300.4757980777_pu4e.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1032 <del> ₹1721</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
				<figure class="bf3" Style="margin-left:2%">
					<img src="https://i.etsystatic.com/47698625/r/il/25748b/5947739842/il_300x300.5947739842_p6ie.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1532 <del> ₹1821</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
				<figure class="bf3"  Style="margin-left:2%">
					<img src="https://i.etsystatic.com/6013985/r/il/aa05cc/5543220676/il_300x300.5543220676_6rwb.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1632 <del> ₹2021</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
				<figure class="bf3"  Style="margin-left:2%">
					<img src="https://i.etsystatic.com/6236601/c/2542/2542/220/0/il/39c374/5671008662/il_300x300.5671008662_3b2q.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1232 <del> ₹1721</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
			</section>
			<section class="bs3">
				<figure class="bf3">
					<img src="https://i.etsystatic.com/30785973/r/il/73c07f/5638230166/il_300x300.5638230166_dez1.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1000 <del> ₹1721</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
				<figure class="bf3" Style="margin-left:2%">
					<img src="https://i.etsystatic.com/30785973/r/il/e9cad0/5088056545/il_300x300.5088056545_aiek.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1032 <del> ₹1721</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
				<figure class="bf3"  Style="margin-left:2%">
					<img src="https://i.etsystatic.com/22539876/c/2135/2135/50/0/il/6a780a/6138475701/il_300x300.6138475701_najj.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1062 <del> ₹1721</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
				<figure class="bf3"  Style="margin-left:2%">
					<img src="https://i.etsystatic.com/40106049/r/il/40502d/5907321860/il_300x300.5907321860_dq22.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1322 <del> ₹1721</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
			</section>
			<section class="bs3">
				<figure class="bf3">
					<img src="https://i.etsystatic.com/24426965/c/2261/2261/0/260/il/c21e33/5286939970/il_300x300.5286939970_g5g6.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1432 <del> ₹1721</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
				<figure class="bf3" Style="margin-left:2%">
					<img src="https://i.etsystatic.com/13257081/r/il/14015b/5619282259/il_300x300.5619282259_6dvs.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 902 <del> ₹1721</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
				<figure class="bf3"  Style="margin-left:2%">
					<img src="https://i.etsystatic.com/37608805/c/1980/1980/19/0/il/764dc0/6166967401/il_300x300.6166967401_8klu.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 800 <del> ₹1721</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
				<figure class="bf3"  Style="margin-left:2%">
					<img src="https://i.etsystatic.com/42839532/r/il/9778e5/6047782382/il_300x300.6047782382_dide.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1020 <del> ₹1721</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
			</section>
			<section class="bs3">
				<figure class="bf3">
					<img src="https://i.etsystatic.com/25549624/r/il/2f859c/5892865328/il_300x300.5892865328_ioq7.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1032 <del> ₹1721</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
				<figure class="bf3" Style="margin-left:2%">
					<img src="https://i.etsystatic.com/30785973/r/il/dd929f/5038361818/il_300x300.5038361818_nryi.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1532 <del> ₹1821</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
				<figure class="bf3"  Style="margin-left:2%">
					<img src="https://i.etsystatic.com/47282062/r/il/51641c/6190063847/il_300x300.6190063847_q6hm.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1632 <del> ₹2021</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
				<figure class="bf3"  Style="margin-left:2%">
					<img src="https://i.etsystatic.com/30785973/r/il/519a13/5685989843/il_300x300.5685989843_jam0.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1232 <del> ₹1721</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
			</section>
			<section class="bs3">
				<figure class="bf3">
					<img src="https://i.etsystatic.com/30785973/r/il/519a13/5685989843/il_300x300.5685989843_jam0.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1032 <del> ₹1721</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
				<figure class="bf3" Style="margin-left:2%">
					<img src="https://i.etsystatic.com/44170382/r/il/a5f4ae/5424644094/il_300x300.5424644094_sdos.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1532 <del> ₹1821</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
				<figure class="bf3"  Style="margin-left:2%">
					<img src="https://i.etsystatic.com/18264717/r/il/d52312/6213909391/il_300x300.6213909391_c2b9.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1632 <del> ₹2021</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
				<figure class="bf3"  Style="margin-left:2%">
					<img src="https://i.etsystatic.com/25660823/r/il/10115d/6114561502/il_300x300.6114561502_c7qv.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1232 <del> ₹1721</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
			</section>
			<section class="bs3">
				<br>
				<br>
				<figure class="bf3">
					<img src="https://i.etsystatic.com/49774371/r/il/a115a8/5742470320/il_300x300.5742470320_l4ye.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1032 <del> ₹1721</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
				<figure class="bf3" Style="margin-left:2%">
					<img src="https://i.etsystatic.com/25690484/c/2250/2250/375/0/il/e0213e/5480259461/il_300x300.5480259461_2kea.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1532 <del> ₹1821</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
				<figure class="bf3"  Style="margin-left:2%">
					<img src="https://i.etsystatic.com/30785973/r/il/28d1b0/5017616169/il_300x300.5017616169_g30f.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1632 <del> ₹2021</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
				<figure class="bf3"  Style="margin-left:2%">
					<img src="https://i.etsystatic.com/30785973/r/il/28d1b0/5017616169/il_300x300.5017616169_g30f.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1232 <del> ₹1721</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
			</section>
			<section class="bs3">
				<figure class="bf3">
					<img src="https://i.etsystatic.com/20095563/r/il/125397/6054133709/il_300x300.6054133709_fmgl.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1032 <del> ₹1721</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
				<figure class="bf3" Style="margin-left:2%">
					<img src="https://i.etsystatic.com/7654088/c/625/625/0/168/il/7e47e8/6142040981/il_300x300.6142040981_dwh8.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1532 <del> ₹1821</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
				<figure class="bf3"  Style="margin-left:2%">
					<img src="https://i.etsystatic.com/18723975/c/2632/2632/118/140/il/98a157/6105947665/il_300x300.6105947665_pvoe.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1632 <del> ₹2021</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
				<figure class="bf3"  Style="margin-left:2%">
					<img src="https://i.etsystatic.com/6236601/c/1973/1973/372/633/il/47b7dd/5241074256/il_300x300.5241074256_eu8p.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1232 <del> ₹1721</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
			</section>
			<section class="bs3">
				<figure class="bf3">
					<img src="https://i.etsystatic.com/47698625/r/il/54f0e1/6128724516/il_300x300.6128724516_azu2.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1032 <del> ₹1721</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
				<figure class="bf3" Style="margin-left:2%">
					<img src="https://i.etsystatic.com/23280377/r/il/cfc9b8/6231435295/il_300x300.6231435295_qw9h.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1532 <del> ₹1821</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
				<figure class="bf3"  Style="margin-left:2%">
					<img src="https://i.etsystatic.com/22539876/r/il/1cadef/6184772897/il_300x300.6184772897_eqli.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1632 <del> ₹2021</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
				<figure class="bf3"  Style="margin-left:2%">
					<img src="https://i.etsystatic.com/15493751/r/il/db4fdd/6178412466/il_300x300.6178412466_epti.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1232 <del> ₹1721</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
			</section>
			<section class="bs3">
				<figure class="bf3">
					<img src="https://i.etsystatic.com/11821401/r/il/ed93ae/3100038833/il_300x300.3100038833_rcta.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1032 <del> ₹1721</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
				<figure class="bf3" Style="margin-left:2%">
					<img src="https://i.etsystatic.com/11821401/r/il/ed93ae/3100038833/il_300x300.3100038833_rcta.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1532 <del> ₹1821</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
				<figure class="bf3"  Style="margin-left:2%">
					<img src="https://i.etsystatic.com/29874756/r/il/a235ba/5174313916/il_300x300.5174313916_2a6h.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1632 <del> ₹2021</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
				<figure class="bf3"  Style="margin-left:2%">
					<img src="https://i.etsystatic.com/29874756/r/il/a235ba/5174313916/il_300x300.5174313916_2a6h.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1232 <del> ₹1721</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
			</section>
			<section class="bs3">
				<figure class="bf3">
					<img src="https://i.etsystatic.com/30785973/c/1628/1628/372/622/il/935b6d/5674646350/il_300x300.5674646350_6n3v.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1032 <del> ₹1721</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
				<figure class="bf3" Style="margin-left:2%">
					<img src="https://i.etsystatic.com/27747281/r/il/276fdc/4556914560/il_300x300.4556914560_3win.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1532 <del> ₹1821</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
				<figure class="bf3"  Style="margin-left:2%">
					<img src="https://i.etsystatic.com/6236601/c/2040/2040/306/593/il/51a7d7/5337467608/il_300x300.5337467608_mj81.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1632 <del> ₹2021</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
				<figure class="bf3"  Style="margin-left:2%">
					<img src="https://i.etsystatic.com/39179770/r/il/106d5c/4870432886/il_300x300.4870432886_52ih.jpg">
					<figcaption>
						Custom Embroidered Pillow Personalized Gift,
						<br>
						4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
						<br>
						₹ 1232 <del> ₹1721</del> ( 40% OFF)
						<br>
						<br>
						More like this 	<i class="ri-arrow-right-line"></i>
					</figcaption>
				</figure>
			</section>
        </main>
		<footer>
			<section class="foo2">
				<div class="fd6">
					Yes! Send me exclusive offers, unique gift ideas, and personalised tips for shopping and selling on Etsy.
				</div>
				<input type="text" placeholder="Enter Your Email" class="em" name="email" required>
			</section>
			<section class="foo3">
				<div class="fd6" Style="color:white;">
					Etsy is powered by 100% renewable electricity.				
				</div>
			</section>
			<section class="foo4">
				<div class="fd7">
					<img src="https://img-b.udemycdn.com/course/240x135/5333994_da43_2.jpg" class="fi">
					<br>
					<button class="bu3">
						Download the Etsy App
					</button>
				</div>
				<div class="fd8">
					<ul class="ul">
						<li class="ul1">
							<b>Shop</b>
						</li>
						<li class="mr">
							Gift cards
						</li>
						<li class="mr">
							Etsy Registry
						</li>
						<li class="mr">
							Sitemap
						</li>
						<li class="mr">
							Etsy blog
						</li>
						<li class="mr">
							Etsy United Kingdom
						</li>
						<li class="mr">
							Etsy Germany
						</li>
						<li class="mr">
							Etsy Canada
						</li>
					</ul>
				</div>
				<div class="fd8">
					<ul class="ul">
						<li class="ul1">
							<b>Sell</b>
						</li>
						<li class="mr">
							Sell on Etsy
						</li>
						<li class="mr">
							Teams
						</li>
						<li class="mr">
							Forums
						</li>
						<li class="mr">
							Affiliates & Creators
						</li>
					</ul>
				</div>
				<div class="fd8">
					<ul class="ul">
						<li class="ul1">
							<b>About</b>
						</li>
						<li class="mr">
							Etsy, Inc.					
						</li>
						<li class="mr">
							Policies
						</li>
						<li class="mr">
							Investors
						</li>
						<li class="mr">
							Careers
						</li>
						<li class="mr">
							Press
						</li>
						<li class="mr">
							Impact
						</li>
						<li class="mr">
							Legal imprin
						</li>
					</ul>
				</div>
				<div class="fd8">
					<ul class="ul">
						<li class="ul1">
							<b>Help</b>
						</li>
						<li class="mr">
							Help Centre
						</li>
						<li class="mr">
							Privacy settings
						</li>
						<li class="mr">
							<i class="ri-instagram-line"></i>
							<i class="ri-facebook-box-fill"></i>
							<i class="ri-pinterest-fill"></i>
							<i class="ri-twitter-line"></i>
							<i class="ri-youtube-fill"></i>
						</li>
					</ul>
				</div>
			</section>
			<section class="foo5">
				<div class="fd9">
					<img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/1200px-Flag_of_India.svg.png" class="ind">
				</div>
				<div class="fd10">
					India
				</div>
				<div class="fd10">
					|
				</div>
				<div class="fd10">
					English (IN) 
				</div>
				<div class="fd10">
					|
				</div>
				<div class="fd10">
					  ₹ (INR)	
				</div>
				<div class="fd11">
					© 2024 Etsy, Inc.
				</div>
				<div class="fd12">
					Terms of Use 
				</div>
				<div class="fd12">
					Privacy
				</div>
				<div class="fd12">
					Interest-based ads
				</div>
				<div class="fd12">
					Local Shops
				</div>
				<div class="fd12">
					Regions
				</div>
			</section>
		</footer>
    </body>
</html>