<!DOCTYPE HTML>
	<html>
		<head>
			<title>
				Basic Development
			</title>
			<meta charset='utf-8'>
			<meta name="viewport" content="width=device-width, initial-scale=1" id="wixDesktopViewport" />
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta name="generator" content="Wix.com Website Builder"/>
			<link rel="stylesheet" href="st.css">
			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css" integrity="sha512-OQDNdI5rpnZ0BRhhJc+btbbtnxaj+LdQFeh0V9/igiEPDiWE2fG+ZsXl0JEH+bjXKPJ3zcXqNyP4/F/NegVdZg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		</head>
		<body>
			<!--body-->
			<div class="div">
				<img src="C:\Users\GANESH\Downloads\Blue & White Futuristic Technology Facebook Cover.png">
				<p class="fon">
					Basic computer skills courses cover the most common usages of a computer, including a majority or all of the following: understanding the basic notions of computer manipulation; managing computer files, word processing, using spreadsheets and databases; creating presentations; finding information and communicating using computers; and being aware of social and ethical implications of Internet use.
					the topics we are going to cover in the particular topic.					
				</p>
				<ul>
					<li>
						1) BASIC COMPUTERS
					</li>
					<li>
						2) BINARY
					</li>
					<li>
						3) HARDWARE & OS
					</li>
					<li>
						4) CMD PROMPT
					</li>
					<li>
						5) MICRO-SOFT OFFICE
					</li>
				</ul>
				<p>
					With all the above topics we also work on additional skills like increasing
					your typing speed and working all the short cut keys which will be need full from your future work. Work on internet is the other fact which we are going to cover in this particular topic so the every new person should know how to the internet work and what are its advantages and dis-advantages.
				</p>
				<br>
				<p>
					<a href="#"><i class="ri-arrow-left-s-line"></i>back</a>
				</p>
			</div>
		</body>
	</html>