<!DOCTYPE HTML>
	<html>
		<head>
			<title>
				Basic Development
			</title>
			<meta charset='utf-8'>
			<meta name="viewport" content="width=device-width, initial-scale=1" id="wixDesktopViewport" />
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta name="generator" content="Wix.com Website Builder"/>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css" integrity="sha512-OQDNdI5rpnZ0BRhhJc+btbbtnxaj+LdQFeh0V9/igiEPDiWE2fG+ZsXl0JEH+bjXKPJ3zcXqNyP4/F/NegVdZg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
			<style>
				*{
					margin:0;
					}
				.div{
					height:100%;
					width:100%;
					padding-bottom:2%;
				}
				.div > img{
					height:300px;
					width:100%;
					object-fit:cover;
					object-position:50% 25%;
				}
				.div p,ul{
					list-style:none;
					padding-left:25%;
					padding-right:25%;
					font-size:20px;
					margin-top:2%;
					font-size:25px;
				}
				.div p a{
						font-size:18px;
						text-decoration:none;
					}
				h1 {
					position: relative;
					margin: 0 auto 20px;
					padding: 10px 40px;
					text-align: center;
					color:white;
					background-color: #55679C;
				}
				
				h1::before, h1::after {
					content: '';
					width: 80px;
					height: 100%;
					background-color: #55679C;
				
				/* position ribbon ends behind and slightly lower */
					position: absolute;
					z-index: -1;
					top: 20px;
				
				/* clip ribbon end shape */
				clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%, 25% 50%);
				
				/* draw and position the folded ribbon bit */
					background-image: linear-gradient(45deg, transparent 50%, #55679C 50%);
					background-size: 20px 20px;
					background-repeat: no-repeat;
					background-position: bottom right;
				}
				
				h1::before {
					left: -60px;
				}
				
				h1::after {
					right: -60px;
					transform: scaleX(-1); /* flip horizontally */
				}
				
				/* everything below is for demo appearances and not important to the concept */
				
				body {
					box-sizing: border-box;
					display: grid;
					align-items: center;
					min-height: 100vh;
					margin: 0;
					padding: 20px 80px;
					color: ;
					background-color: ;
					font-family: 'Merriweather', serif
				}
				
				@media (max-width: 400px) {
				h1 { font-size: 1.5rem; }
				}	
			</style>
		</head>
		<body>
			<!--body-->
			<div class="div">
				<h1> Basic Development </h1>
				<p class="fon">
					Basic computer skills courses cover the most common usages of a computer, including a majority or all of the following: understanding the basic notions of computer manipulation; managing computer files, word processing, using spreadsheets and databases; creating presentations; finding information and communicating using computers; and being aware of social and ethical implications of Internet use.
					the topics we are going to cover in the particular topic.					
				</p>
				<ul>
					<li>
						1) BASIC COMPUTERS
					</li>
					<li>
						2) BINARY
					</li>
					<li>
						3) HARDWARE & OS
					</li>
					<li>
						4) CMD PROMPT
					</li>
					<li>
						5) MICRO-SOFT OFFICE
					</li>
				</ul>
				<p>
					With all the above topics we also work on additional skills like increasing
					your typing speed and working all the short cut keys which will be need full from your future work. Work on internet is the other fact which we are going to cover in this particular topic so the every new person should know how to the internet work and what are its advantages and dis-advantages.
				</p>
				<br>
				<p>
					<a href="#"><i class="ri-arrow-left-s-line"></i>back</a>
				</p>
			</div>
		</body>
	</html>