<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Shop Etsy India. Find handmade gifts, vintage & on-trend clothes, unique jewellery, and more.">
        <title>Etsy India - Shop for handmade, vintage, custom, and unique gifts for everyone</title>
        <link rel="stylesheet" href="etsy.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css" integrity="sha512-OQDNdI5rpnZ0BRhhJc+btbbtnxaj+LdQFeh0V9/igiEPDiWE2fG+ZsXl0JEH+bjXKPJ3zcXqNyP4/F/NegVdZg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <header class="hea">
            <nav>
				<a href="#">
					<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Etsy_logo.svg/1200px-Etsy_logo.svg.png" class="im">
				<a>
              <a class="ic">
                <b>
                 <i class="ri-menu-line"></i>
                </b>
				<button popovertarget="q" class="pop">
					Categories
				</button>
              </a>
              <nav class="n1">
                Search for anything
                <i class="ri-search-line ic2"></i>
              </nav>
              <button class="n2" popovertarget="a">
                Sign in
              </button>
              <figure>
				<button popovertarget="c" class="imbu">
					<img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/1200px-Flag_of_India.svg.png" class="im2">
				</button>
              </figure>
			  <a href="like.html">
				<i class="ri-heart-line ic3"></i>
              </a>
			  <a href="gift.html">
				<i class="ri-gift-line ic3"></i>
			  </a>
			  <a href="cart.html">
				<i class="ri-shopping-cart-line ic3"></i>
			</a>
			</nav>
             <nav class="hea2">
				<a href="gift.html" class="link">
					<i class="ri-gift-line"></i> Gift Mode
				</a>	
				<a href="#"class="a link">Back-to-School Savings</a>
                <a href="hm.html" class="a link">Home Favourites</a>
                <a href="ff.html" class="a link">Fashion Finds</a>
                <a href="ry.html"class="a link">Registry</a>
            </nav>
        </header>
		<div class="fd13" popover id="q">
			<ul class="ul2">
				<li>
					Recommended categories
				</li>
				<li class="mr">
					 Jewellery
				</li>
				<li class="mr">
					Home & Living
				</li>
				<li class="mr">
					Art & Collectibles
				</li>
				<li class="mr">
					Clothing
				</li>
				<li class="mr">
					Craft Supplies & Tools
				</li>
				<li class="mr">
					Weddings
				</li>
				<li class="mr">
					Accessories
				</li>
				<li class="mr">
					Electronics & Accessories
				</li>
				<li class="mr">
					Baby
				</li>
				<li class="mr">
					Bags & Purses
				</li>
				<li class="mr">
					Bath & Beauty
				</li>
				<li class="mr">
					Pet Supplies
				</li>
				<li class="mr">
					Books, Films & Music
				</li>
				<li class="mr">
					Toys & Games
				</li>
				<li class="mr">
					Paper & Party Supplies
				</li>
				<li class="mr">
					Shoes
				</li>
				<li class="mr">
					Gifts
				</li>
			</ul>
		</div>
		<div popover id="a" class="for">
			<form method="post"	action="">
				<div class="sin">
					Sign In
				</div>
				<button class="sin2">
					Register
				</button>
				</br>
				<label class="lab">
					Email address
				</label>
				<input type="text" placeholder="" style="padding:4%; border-radius:10px; border:1px solid black; margin-top:2%; width:90%" name="email" required >
				<label class="lab">
					Password
				</label>
				<input type="Password" placeholder="" style="padding:4%; border-radius:10px; border:1px solid black; margin-top:2%; width:90%" name="email" required >
				<input type="checkbox" placeholder="" Style="margin-top:5%; height:20px; width:20px; float:left;" name="checkbox" required >
				<div class="sin3">
					Stay signed in
				</div>
				<div class="sin4">
					<a href="#">Forgot your password?</a>
				</div>
				<input type="submit" placeholder="Sing in" Style="margin-top:6%; padding:4%; background-color:black; color:white; float:left; border-radius:10px; border:1px solid black; width:100%" name="Sing in" required >
				<div class="sin5">
					<a href="#">Trouble signing in?</a>
				</div>
				<div class="sin6">
					OR
				</div>
				<div class="sin7">
					Google
				</div>
			</form>
		</div>
		<div popover id="c" class="ind2">
			<div class="dc2">
				Update your settings
			</div>
			<div class="dc">
				Set where you live, what language you speak and the currency you use. <a href="#">Learn more.</a>
			</div>
			<br>
			<label for="country" class="dc2" Style="margin-top:5%;">
				Rigion
			</label>
			<div Style="margin-top:2%;">
				<select name="country" Style="padding:2%; border-radius:10px; width:100%;">
					<option value="Afghanistan">Afghanistan</option>
					<option value="Åland Islands">Åland Islands</option>
					<option value="Albania">Albania</option>
					<option value="Algeria">Algeria</option>
					<option value="American Samoa">American Samoa</option>
					<option value="Andorra">Andorra</option>
					<option value="Angola">Angola</option>
					<option value="Anguilla">Anguilla</option>
					<option value="Antarctica">Antarctica</option>
					<option value="Antigua and Barbuda">Antigua and Barbuda</option>
					<option value="Argentina">Argentina</option>
					<option value="Armenia">Armenia</option>
					<option value="Aruba">Aruba</option>
					<option value="Australia">Australia</option>
					<option value="Austria">Austria</option>
					<option value="Azerbaijan">Azerbaijan</option>
					<option value="Bahamas">Bahamas</option>
					<option value="Bahrain">Bahrain</option>
					<option value="Bangladesh">Bangladesh</option>
					<option value="Barbados">Barbados</option>
					<option value="Belarus">Belarus</option>
					<option value="Belgium">Belgium</option>
					<option value="Belize">Belize</option>
					<option value="Benin">Benin</option>
					<option value="Bermuda">Bermuda</option>
					<option value="Bhutan">Bhutan</option>
					<option value="Bolivia">Bolivia</option>
					<option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
					<option value="Botswana">Botswana</option>
					<option value="Bouvet Island">Bouvet Island</option>
					<option value="Brazil">Brazil</option>
					<option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
					<option value="Brunei Darussalam">Brunei Darussalam</option>
					<option value="Bulgaria">Bulgaria</option>
					<option value="Burkina Faso">Burkina Faso</option>
					<option value="Burundi">Burundi</option>
					<option value="Cambodia">Cambodia</option>
					<option value="Cameroon">Cameroon</option>
					<option value="Canada">Canada</option>
					<option value="Cape Verde">Cape Verde</option>
					<option value="Cayman Islands">Cayman Islands</option>
					<option value="Central African Republic">Central African Republic</option>
					<option value="Chad">Chad</option>
					<option value="Chile">Chile</option>
					<option value="China">China</option>
					<option value="Christmas Island">Christmas Island</option>
					<option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
					<option value="Colombia">Colombia</option>
					<option value="Comoros">Comoros</option>
					<option value="Congo">Congo</option>
					<option value="Congo, The Democratic Republic of The">Congo, The Democratic Republic of The</option>
					<option value="Cook Islands">Cook Islands</option>
					<option value="Costa Rica">Costa Rica</option>
					<option value="Cote D'ivoire">Cote D'ivoire</option>
					<option value="Croatia">Croatia</option>
					<option value="Cuba">Cuba</option>
					<option value="Cyprus">Cyprus</option>
					<option value="Czech Republic">Czech Republic</option>
					<option value="Denmark">Denmark</option>
					<option value="Djibouti">Djibouti</option>
					<option value="Dominica">Dominica</option>
					<option value="Dominican Republic">Dominican Republic</option>
					<option value="Ecuador">Ecuador</option>
					<option value="Egypt">Egypt</option>
					<option value="El Salvador">El Salvador</option>
					<option value="Equatorial Guinea">Equatorial Guinea</option>
					<option value="Eritrea">Eritrea</option>
					<option value="Estonia">Estonia</option>
					<option value="Ethiopia">Ethiopia</option>
					<option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option>
					<option value="Faroe Islands">Faroe Islands</option>
					<option value="Fiji">Fiji</option>
					<option value="Finland">Finland</option>
					<option value="France">France</option>
					<option value="French Guiana">French Guiana</option>
					<option value="French Polynesia">French Polynesia</option>
					<option value="French Southern Territories">French Southern Territories</option>
					<option value="Gabon">Gabon</option>
					<option value="Gambia">Gambia</option>
					<option value="Georgia">Georgia</option>
					<option value="Germany">Germany</option>
					<option value="Ghana">Ghana</option>
					<option value="Gibraltar">Gibraltar</option>
					<option value="Greece">Greece</option>
					<option value="Greenland">Greenland</option>
					<option value="Grenada">Grenada</option>
					<option value="Guadeloupe">Guadeloupe</option>
					<option value="Guam">Guam</option>
					<option value="Guatemala">Guatemala</option>
					<option value="Guernsey">Guernsey</option>
					<option value="Guinea">Guinea</option>
					<option value="Guinea-bissau">Guinea-bissau</option>
					<option value="Guyana">Guyana</option>
					<option value="Haiti">Haiti</option>
					<option value="Heard Island and Mcdonald Islands">Heard Island and Mcdonald Islands</option>
					<option value="Holy See (Vatican City State)">Holy See (Vatican City State)</option>
					<option value="Honduras">Honduras</option>
					<option value="Hong Kong">Hong Kong</option>
					<option value="Hungary">Hungary</option>
					<option value="Iceland">Iceland</option>
					<option value="India">India</option>
					<option value="Indonesia">Indonesia</option>
					<option value="Iran, Islamic Republic of">Iran, Islamic Republic of</option>
					<option value="Iraq">Iraq</option>
					<option value="Ireland">Ireland</option>
					<option value="Isle of Man">Isle of Man</option>
					<option value="Israel">Israel</option>
					<option value="Italy">Italy</option>
					<option value="Jamaica">Jamaica</option>
					<option value="Japan">Japan</option>
					<option value="Jersey">Jersey</option>
					<option value="Jordan">Jordan</option>
					<option value="Kazakhstan">Kazakhstan</option>
					<option value="Kenya">Kenya</option>
					<option value="Kiribati">Kiribati</option>
					<option value="Korea, Democratic People's Republic of">Korea, Democratic People's Republic of</option>
					<option value="Korea, Republic of">Korea, Republic of</option>
					<option value="Kuwait">Kuwait</option>
					<option value="Kyrgyzstan">Kyrgyzstan</option>
					<option value="Lao People's Democratic Republic">Lao People's Democratic Republic</option>
					<option value="Latvia">Latvia</option>
					<option value="Lebanon">Lebanon</option>
					<option value="Lesotho">Lesotho</option>
					<option value="Liberia">Liberia</option>
					<option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option>
					<option value="Liechtenstein">Liechtenstein</option>
					<option value="Lithuania">Lithuania</option>
					<option value="Luxembourg">Luxembourg</option>
					<option value="Macao">Macao</option>
					<option value="Macedonia, The Former Yugoslav Republic of">Macedonia, The Former Yugoslav Republic of</option>
					<option value="Madagascar">Madagascar</option>
					<option value="Malawi">Malawi</option>
					<option value="Malaysia">Malaysia</option>
					<option value="Maldives">Maldives</option>
					<option value="Mali">Mali</option>
					<option value="Malta">Malta</option>
					<option value="Marshall Islands">Marshall Islands</option>
					<option value="Martinique">Martinique</option>
					<option value="Mauritania">Mauritania</option>
					<option value="Mauritius">Mauritius</option>
					<option value="Mayotte">Mayotte</option>
					<option value="Mexico">Mexico</option>
					<option value="Micronesia, Federated States of">Micronesia, Federated States of</option>
					<option value="Moldova, Republic of">Moldova, Republic of</option>
					<option value="Monaco">Monaco</option>
					<option value="Mongolia">Mongolia</option>
					<option value="Montenegro">Montenegro</option>
					<option value="Montserrat">Montserrat</option>
					<option value="Morocco">Morocco</option>
					<option value="Mozambique">Mozambique</option>
					<option value="Myanmar">Myanmar</option>
					<option value="Namibia">Namibia</option>
					<option value="Nauru">Nauru</option>
					<option value="Nepal">Nepal</option>
					<option value="Netherlands">Netherlands</option>
					<option value="Netherlands Antilles">Netherlands Antilles</option>
					<option value="New Caledonia">New Caledonia</option>
					<option value="New Zealand">New Zealand</option>
					<option value="Nicaragua">Nicaragua</option>
					<option value="Niger">Niger</option>
					<option value="Nigeria">Nigeria</option>
					<option value="Niue">Niue</option>
					<option value="Norfolk Island">Norfolk Island</option>
					<option value="Northern Mariana Islands">Northern Mariana Islands</option>
					<option value="Norway">Norway</option>
					<option value="Oman">Oman</option>
					<option value="Pakistan">Pakistan</option>
					<option value="Palau">Palau</option>
					<option value="Palestinian Territory, Occupied">Palestinian Territory, Occupied</option>
					<option value="Panama">Panama</option>
					<option value="Papua New Guinea">Papua New Guinea</option>
					<option value="Paraguay">Paraguay</option>
					<option value="Peru">Peru</option>
					<option value="Philippines">Philippines</option>
					<option value="Pitcairn">Pitcairn</option>
					<option value="Poland">Poland</option>
					<option value="Portugal">Portugal</option>
					<option value="Puerto Rico">Puerto Rico</option>
					<option value="Qatar">Qatar</option>
					<option value="Reunion">Reunion</option>
					<option value="Romania">Romania</option>
					<option value="Russian Federation">Russian Federation</option>
					<option value="Rwanda">Rwanda</option>
					<option value="Saint Helena">Saint Helena</option>
					<option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
					<option value="Saint Lucia">Saint Lucia</option>
					<option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
					<option value="Saint Vincent and The Grenadines">Saint Vincent and The Grenadines</option>
					<option value="Samoa">Samoa</option>
					<option value="San Marino">San Marino</option>
					<option value="Sao Tome and Principe">Sao Tome and Principe</option>
					<option value="Saudi Arabia">Saudi Arabia</option>
					<option value="Senegal">Senegal</option>
					<option value="Serbia">Serbia</option>
					<option value="Seychelles">Seychelles</option>
					<option value="Sierra Leone">Sierra Leone</option>
					<option value="Singapore">Singapore</option>
					<option value="Slovakia">Slovakia</option>
					<option value="Slovenia">Slovenia</option>
					<option value="Solomon Islands">Solomon Islands</option>
					<option value="Somalia">Somalia</option>
					<option value="South Africa">South Africa</option>
					<option value="South Georgia and The South Sandwich Islands">South Georgia and The South Sandwich Islands</option>
					<option value="Spain">Spain</option>
					<option value="Sri Lanka">Sri Lanka</option>
					<option value="Sudan">Sudan</option>
					<option value="Suriname">Suriname</option>
					<option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option>
					<option value="Swaziland">Swaziland</option>
					<option value="Sweden">Sweden</option>
					<option value="Switzerland">Switzerland</option>
					<option value="Syrian Arab Republic">Syrian Arab Republic</option>
					<option value="Taiwan">Taiwan</option>
					<option value="Tajikistan">Tajikistan</option>
					<option value="Tanzania, United Republic of">Tanzania, United Republic of</option>
					<option value="Thailand">Thailand</option>
					<option value="Timor-leste">Timor-leste</option>
					<option value="Togo">Togo</option>
					<option value="Tokelau">Tokelau</option>
					<option value="Tonga">Tonga</option>
					<option value="Trinidad and Tobago">Trinidad and Tobago</option>
					<option value="Tunisia">Tunisia</option>
					<option value="Turkey">Turkey</option>
					<option value="Turkmenistan">Turkmenistan</option>
					<option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
					<option value="Tuvalu">Tuvalu</option>
					<option value="Uganda">Uganda</option>
					<option value="Ukraine">Ukraine</option>
					<option value="United Arab Emirates">United Arab Emirates</option>
					<option value="United Kingdom">United Kingdom</option>
					<option value="United States">United States</option>
					<option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option>
					<option value="Uruguay">Uruguay</option>
					<option value="Uzbekistan">Uzbekistan</option>
					<option value="Vanuatu">Vanuatu</option>
					<option value="Venezuela">Venezuela</option>
					<option value="Viet Nam">Viet Nam</option>
					<option value="Virgin Islands, British">Virgin Islands, British</option>
					<option value="Virgin Islands, U.S.">Virgin Islands, U.S.</option>
					<option value="Wallis and Futuna">Wallis and Futuna</option>
					<option value="Western Sahara">Western Sahara</option>
					<option value="Yemen">Yemen</option>
					<option value="Zambia">Zambia</option>
					<option value="Zimbabwe">Zimbabwe</option>
				</select>
			</div>
			<br>
			<label for="country" class="dc2" Style="margin-top:5%;">
				Language	
			</label>
			<div Style="margin-top:2%;">
				<select name="country" Style="padding:2%; border-radius:10px; width:100%;">
					<option value="Yemen">English</option>
					<option value="Zambia">Hindi</option>
					<option value="Zimbabwe">Marathi</option>
				</select>
			</div>
			<br>
			<label for="country" class="dc2" Style="margin-top:5%;">
				Currency	
			</label>
			<div Style="margin-top:2%;">
				<select name="country" Style="padding:2%; border-radius:10px; width:100%;">
					<option value="Yemen">Euro</option>
					<option value="Zambia">INR</option>
					<option value="Zimbabwe">USD</option>
				</select>
			</div>
			<br>
			<button class="buu" Style="margin-left:5%;">
				Save
			</button>
			<button class="buu">
				Cancel
			</button>
		</div>
        <hr class="hr">
        <main class="mn">
			<section class="vs">
				<img src="https://i.etsystatic.com/7480561/r/il/4e8a47/6142271624/il_794xN.6142271624_ax2j.jpg" class="vi">
				<div class="vd">
					<div>
						<a href="#">VintageTinkerings </a><i class="ri-star-fill"></i> <i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i>(1,289)
					</div>
					<div class="vd1">
						<a href="pss.html" Class="link">Early Vintage Gold filled Padlock Clasp - 1930s Unusual Padlock, Gold Filled Padlock, Vintage Jewelry</a>
						<br>
						<b>₹ 18,696</b>
					</div>
					<mark class="vm">
						FREE delivery
					</mark>
					<div class="vd2">
						Only 1 available and it's in more than 20 people's baskets
					</div>
					<br>
					<div class="vd4">
						Shop this item
					</div>
				</div>
			</section>
			<hr Style="margin-top:18%;">
			<div Class="vd5">
				<div Class="vd6">
					<i class="ri-equalizer-line"></i>Filter
				</div>
				<div Class="vd8">
					1,000+ results,with Ads<i class="ri-question-line"></i>
				</div>
				<div Class="vd7">
					Sort by: Most relevant<i class="ri-arrow-down-s-fill"></i>
				</div>
			</div>
			<div Style="font-size:20px;margin-top:5%; float:left">
				<b>Etsy's Picks</b>
			</div>
			<div Class="vd6" Style="margin-top:5%;margin-left:84%;">
				See More
			</div>
			<a href="pss.html" Class="link">
				<section Class="vs2">
					<figure Style="margin:0%; float:left">
						<img src="https://i.etsystatic.com/5270845/r/il/c79eb1/186808671/il_340x270.186808671.jpg" Class="vi2">
						<figcaption>
							Vintage Pearl Drops with Black 
							<br>
							<i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i>(179.8k)
							<br>
							₹ 347
							<br>
							yummytreasures
						</figcaption>
					</figure>
					<figure Style="margin:0%; float:left; margin-left:1.3%">
						<img src="https://i.etsystatic.com/32278347/r/il/535d67/5853977793/il_340x270.5853977793_3uit.jpg" Class="vi2">
						<figcaption>
							Charm in 14K Gold, 0.43 inches
							<br>
							<i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i>(179.8k)
							<br>
							₹ 347
							<br>
							yummytreasures
						</figcaption>
					</figure>
					<figure Style="margin:0%; float:left;margin-left:1.3%">
						<img src="https://i.etsystatic.com/6431653/c/2113/1678/401/617/il/c35ff7/5388335236/il_340x270.5388335236_gyxt.jpg" Class="vi2">
						<figcaption>
							Mini Boot Charm
							<br>
							<i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i>(179.8k)
							<br>
							₹ 347
							<br>
							yummytreasures
						</figcaption>
					</figure>
					<figure Style="margin:0%; float:left;margin-left:1.3%">
						<img src="https://i.etsystatic.com/6431653/r/il/581333/5583136670/il_340x270.5583136670_4m6z.jpg" Class="vi2">
						<figcaption>
							Vintage Zodiac Coin Cha
							<br>
							<i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i>
							(179.8k)
							<br>
							₹ 347
							<br>
							yummytreasures
						</figcaption>
					</figure>
					<figure Style="margin:0%; float:left;margin-left:1.3%">
						<img src="https://i.etsystatic.com/44048167/c/707/561/15/200/il/f3d362/6068069569/il_340x270.6068069569_3kjo.jpg" Class="vi2">
						<figcaption>
							Vintage 14K Gold Horsesh
							<br>
							<i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i>(179.8k)
							<br>
							₹ 347
							<br>
							yummytreasures
						</figcaption>
					</figure>
					<figure Style="margin:0%; float:left;margin-left:1.3%">
						<img src="https://i.etsystatic.com/46650830/r/il/c1e914/6001652463/il_340x270.6001652463_g87l.jpg" Class="vi2">
						<figcaption>
							lot of interesting antique
							<br>
							<i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i>(179.8k)
							<br>
							₹ 347
							<br>
							yummytreasures
						</figcaption>
					</figure>
				</section>
				<section class="bs3">
					<figure class="bf3">
						<img src="https://i.etsystatic.com/46225130/r/il/70b696/5349101311/il_300x300.5349101311_9eus.jpg">
						<figcaption>
							Custom Embroidered Pillow Personalized Gift,
							<br>
							4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
							<br>
							₹ 1032 <del> ₹1721</del> ( 40% OFF)
							<br>
							<br>
							More like this 	<i class="ri-arrow-right-line"></i>
						</figcaption>
					</figure>
					<figure class="bf3" Style="margin-left:2%">
						<img src="https://i.etsystatic.com/22791250/r/il/779bb2/3034869277/il_300x300.3034869277_jwbz.jpg">
						<figcaption>
							Custom Embroidered Pillow Personalized Gift,
							<br>
							4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
							<br>
							₹ 1532 <del> ₹1821</del> ( 40% OFF)
							<br>
							<br>
							More like this 	<i class="ri-arrow-right-line"></i>
						</figcaption>
					</figure>
					<figure class="bf3"  Style="margin-left:2%">
						<img src="https://i.etsystatic.com/28753344/c/1632/1632/0/0/il/e1dfb6/5539146098/il_300x300.5539146098_e2gk.jpg">
						<figcaption>
							Custom Embroidered Pillow Personalized Gift,
							<br>
							4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
							<br>
							₹ 1632 <del> ₹2021</del> ( 40% OFF)
							<br>
							<br>
							More like this 	<i class="ri-arrow-right-line"></i>
						</figcaption>
					</figure>
					<figure class="bf3"  Style="margin-left:2%">
						<img src="https://i.etsystatic.com/31935835/c/2250/2250/0/425/il/442843/3635571581/il_300x300.3635571581_tuj2.jpg">
						<figcaption>
							Custom Embroidered Pillow Personalized Gift,
							<br>
							4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
							<br>
							₹ 1232 <del> ₹1721</del> ( 40% OFF)
							<br>
							<br>
							More like this 	<i class="ri-arrow-right-line"></i>
						</figcaption>
					</figure>
				</section>
				<section class="bs3">
					<figure class="bf3">
						<img src="https://i.etsystatic.com/19921486/r/il/15730e/5351582499/il_300x300.5351582499_1yl3.jpg">
						<figcaption>
							Custom Embroidered Pillow Personalized Gift,
							<br>
							4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
							<br>
							₹ 1000 <del> ₹1721</del> ( 40% OFF)
							<br>
							<br>
							More like this 	<i class="ri-arrow-right-line"></i>
						</figcaption>
					</figure>
					<figure class="bf3" Style="margin-left:2%">
						<img src="https://i.etsystatic.com/16453306/r/il/793913/5193010289/il_300x300.5193010289_58j6.jpg">
						<figcaption>
							Custom Embroidered Pillow Personalized Gift,
							<br>
							4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
							<br>
							₹ 1032 <del> ₹1721</del> ( 40% OFF)
							<br>
							<br>
							More like this 	<i class="ri-arrow-right-line"></i>
						</figcaption>
					</figure>
					<figure class="bf3"  Style="margin-left:2%">
						<img src="https://i.etsystatic.com/8823634/r/il/131239/5464203096/il_300x300.5464203096_plnf.jpg">
						<figcaption>
							Custom Embroidered Pillow Personalized Gift,
							<br>
							4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
							<br>
							₹ 1062 <del> ₹1721</del> ( 40% OFF)
							<br>
							<br>
							More like this 	<i class="ri-arrow-right-line"></i>
						</figcaption>
					</figure>
					<figure class="bf3"  Style="margin-left:2%">
						<img src="https://i.etsystatic.com/15937548/c/2004/2004/0/761/il/688383/4441256413/il_300x300.4441256413_eniq.jpg">
						<figcaption>
							Custom Embroidered Pillow Personalized Gift,
							<br>
							4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
							<br>
							₹ 1322 <del> ₹1721</del> ( 40% OFF)
							<br>
							<br>
							More like this 	<i class="ri-arrow-right-line"></i>
						</figcaption>
					</figure>
				</section>
				<section class="bs3">
					<figure class="bf3">
						<img src="https://i.etsystatic.com/34700540/c/1983/1983/355/17/il/93361b/4351167305/il_300x300.4351167305_8e21.jpg">
						<figcaption>
							Custom Embroidered Pillow Personalized Gift,
							<br>
							4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
							<br>
							₹ 1432 <del> ₹1721</del> ( 40% OFF)
							<br>
							<br>
							More like this 	<i class="ri-arrow-right-line"></i>
						</figcaption>
					</figure>
					<figure class="bf3" Style="margin-left:2%">
						<img src="https://i.etsystatic.com/30273250/c/2521/2521/474/387/il/7533fb/5044280943/il_300x300.5044280943_5uzi.jpg">
						<figcaption>
							Custom Embroidered Pillow Personalized Gift,
							<br>
							4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
							<br>
							₹ 902 <del> ₹1721</del> ( 40% OFF)
							<br>
							<br>
							More like this 	<i class="ri-arrow-right-line"></i>
						</figcaption>
					</figure>
					<figure class="bf3"  Style="margin-left:2%">
						<img src="https://i.etsystatic.com/28753344/c/1632/1632/0/0/il/e1dfb6/5539146098/il_300x300.5539146098_e2gk.jpg">
						<figcaption>
							Custom Embroidered Pillow Personalized Gift,
							<br>
							4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
							<br>
							₹ 800 <del> ₹1721</del> ( 40% OFF)
							<br>
							<br>
							More like this 	<i class="ri-arrow-right-line"></i>
						</figcaption>
					</figure>
					<figure class="bf3"  Style="margin-left:2%">
						<img src="https://i.etsystatic.com/31935835/c/2250/2250/0/425/il/442843/3635571581/il_300x300.3635571581_tuj2.jpg">
						<figcaption>
							Custom Embroidered Pillow Personalized Gift,
							<br>
							4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
							<br>
							₹ 1020 <del> ₹1721</del> ( 40% OFF)
							<br>
							<br>
							More like this 	<i class="ri-arrow-right-line"></i>
						</figcaption>
					</figure>
				</section>
				<section class="bs3">
					<br>
					<br>
					<figure class="bf3">
						<img src="https://i.etsystatic.com/5153531/r/il/825dd5/2309663496/il_300x300.2309663496_ec8d.jpg">
						<figcaption>
							Custom Embroidered Pillow Personalized Gift,
							<br>
							4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
							<br>
							₹ 1032 <del> ₹1721</del> ( 40% OFF)
							<br>
							<br>
							More like this 	<i class="ri-arrow-right-line"></i>
						</figcaption>
					</figure>
					<figure class="bf3" Style="margin-left:2%">
						<img src="https://i.etsystatic.com/21392692/r/il/556d76/3238911992/il_300x300.3238911992_24zs.jpg">
						<figcaption>
							Custom Embroidered Pillow Personalized Gift,
							<br>
							4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
							<br>
							₹ 1532 <del> ₹1821</del> ( 40% OFF)
							<br>
							<br>
							More like this 	<i class="ri-arrow-right-line"></i>
						</figcaption>
					</figure>
					<figure class="bf3"  Style="margin-left:2%">
						<img src="https://i.etsystatic.com/23418943/c/2102/2102/143/0/il/a4fe50/4010992968/il_300x300.4010992968_tdi4.jpg">
						<figcaption>
							Custom Embroidered Pillow Personalized Gift,
							<br>
							4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
							<br>
							₹ 1632 <del> ₹2021</del> ( 40% OFF)
							<br>
							<br>
							More like this 	<i class="ri-arrow-right-line"></i>
						</figcaption>
					</figure>
					<figure class="bf3"  Style="margin-left:2%">
						<img src="https://i.etsystatic.com/13321251/c/2250/2250/0/432/il/c673c3/5481004787/il_300x300.5481004787_17z6.jpg">
						<figcaption>
							Custom Embroidered Pillow Personalized Gift,
							<br>
							4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
							<br>
							₹ 1232 <del> ₹1721</del> ( 40% OFF)
							<br>
							<br>
							More like this 	<i class="ri-arrow-right-line"></i>
						</figcaption>
					</figure>
				</section>
				<section class="bs3">
					<figure class="bf3">
						<img src="https://i.etsystatic.com/5265180/r/il/bba498/3852616531/il_300x300.3852616531_c5i2.jpg">
						<figcaption>
							Custom Embroidered Pillow Personalized Gift,
							<br>
							4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
							<br>
							₹ 1000 <del> ₹1721</del> ( 40% OFF)
							<br>
							<br>
							More like this 	<i class="ri-arrow-right-line"></i>
						</figcaption>
					</figure>
					<figure class="bf3" Style="margin-left:2%">
						<img src="https://i.etsystatic.com/39341639/r/il/232071/5719408652/il_300x300.5719408652_4ir2.jpg">
						<figcaption>
							Custom Embroidered Pillow Personalized Gift,
							<br>
							4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
							<br>
							₹ 1032 <del> ₹1721</del> ( 40% OFF)
							<br>
							<br>
							More like this 	<i class="ri-arrow-right-line"></i>
						</figcaption>
					</figure>
					<figure class="bf3"  Style="margin-left:2%">
						<img src="https://i.etsystatic.com/22986142/r/il/6d3a3e/5956184482/il_300x300.5956184482_d31v.jpg">
						<figcaption>
							Custom Embroidered Pillow Personalized Gift,
							<br>
							4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
							<br>
							₹ 1062 <del> ₹1721</del> ( 40% OFF)
							<br>
							<br>
							More like this 	<i class="ri-arrow-right-line"></i>
						</figcaption>
					</figure>
					<figure class="bf3"  Style="margin-left:2%">
						<img src="https://i.etsystatic.com/19934018/r/il/e4baec/4973917366/il_300x300.4973917366_649e.jpg">
						<figcaption>
							Custom Embroidered Pillow Personalized Gift,
							<br>
							4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
							<br>
							₹ 1322 <del> ₹1721</del> ( 40% OFF)
							<br>
							<br>
							More like this 	<i class="ri-arrow-right-line"></i>
						</figcaption>
					</figure>
				</section>
				<section class="bs3">
					<figure class="bf3">
						<img src="https://i.etsystatic.com/22229916/r/il/220f61/2308834120/il_300x300.2308834120_mr88.jpg">
						<figcaption>
							Custom Embroidered Pillow Personalized Gift,
							<br>
							4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
							<br>
							₹ 1432 <del> ₹1721</del> ( 40% OFF)
							<br>
							<br>
							More like this 	<i class="ri-arrow-right-line"></i>
						</figcaption>
					</figure>
					<figure class="bf3" Style="margin-left:2%">
						<img src="https://i.etsystatic.com/17346479/r/il/730fb2/3108843676/il_300x300.3108843676_ow6o.jpg">
						<figcaption>
							Custom Embroidered Pillow Personalized Gift,
							<br>
							4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
							<br>
							₹ 902 <del> ₹1721</del> ( 40% OFF)
							<br>
							<br>
							More like this 	<i class="ri-arrow-right-line"></i>
						</figcaption>
					</figure>
					<figure class="bf3"  Style="margin-left:2%">
						<img src="https://i.etsystatic.com/11778018/r/il/20b2f8/5031847554/il_300x300.5031847554_n6ta.jpg">
						<figcaption>
							Custom Embroidered Pillow Personalized Gift,
							<br>
							4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
							<br>
							₹ 800 <del> ₹1721</del> ( 40% OFF)
							<br>
							<br>
							More like this 	<i class="ri-arrow-right-line"></i>
						</figcaption>
					</figure>
					<figure class="bf3"  Style="margin-left:2%">
						<img src="https://i.etsystatic.com/21723333/r/il/42d4a9/2327070365/il_300x300.2327070365_a9k4.jpg">
						<figcaption>
							Custom Embroidered Pillow Personalized Gift,
							<br>
							4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
							<br>
							₹ 1020 <del> ₹1721</del> ( 40% OFF)
							<br>
							<br>
							More like this 	<i class="ri-arrow-right-line"></i>
						</figcaption>
					</figure>
				</section>
				<section class="bs3">
					<figure class="bf3">
						<img src="https://i.etsystatic.com/20988001/c/2400/2400/0/600/il/d423fb/2931261146/il_300x300.2931261146_bgey.jpg">
						<figcaption>
							Custom Embroidered Pillow Personalized Gift,
							<br>
							4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
							<br>
							₹ 1032 <del> ₹1721</del> ( 40% OFF)
							<br>
							<br>
							More like this 	<i class="ri-arrow-right-line"></i>
						</figcaption>
					</figure>
					<figure class="bf3" Style="margin-left:2%">
						<img src="https://i.etsystatic.com/9673068/c/1954/1954/242/492/il/baaa1e/3572343206/il_300x300.3572343206_lg2e.jpg">
						<figcaption>
							Custom Embroidered Pillow Personalized Gift,
							<br>
							4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
							<br>
							₹ 1532 <del> ₹1821</del> ( 40% OFF)
							<br>
							<br>
							More like this 	<i class="ri-arrow-right-line"></i>
						</figcaption>
					</figure>
					<figure class="bf3"  Style="margin-left:2%">
						<img src="https://i.etsystatic.com/30909811/r/il/aee2a6/3873582694/il_300x300.3873582694_t618.jpg">
						<figcaption>
							Custom Embroidered Pillow Personalized Gift,
							<br>
							4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
							<br>
							₹ 1632 <del> ₹2021</del> ( 40% OFF)
							<br>
							<br>
							More like this 	<i class="ri-arrow-right-line"></i>
						</figcaption>
					</figure>
					<figure class="bf3"  Style="margin-left:2%">
						<img src="https://i.etsystatic.com/29313057/c/2250/2250/0/740/il/131f60/4826119033/il_300x300.4826119033_pjqa.jpg">
						<figcaption>
							Custom Embroidered Pillow Personalized Gift,
							<br>
							4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
							<br>
							₹ 1232 <del> ₹1721</del> ( 40% OFF)
							<br>
							<br>
							More like this 	<i class="ri-arrow-right-line"></i>
						</figcaption>
					</figure>
				</section>
				<section class="bs3">
					<figure class="bf3">
						<img src="https://i.etsystatic.com/7974117/c/3000/3000/0/0/il/be50bb/3485148355/il_300x300.3485148355_4u67.jpg">
						<figcaption>
							Custom Embroidered Pillow Personalized Gift,
							<br>
							4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
							<br>
							₹ 1032 <del> ₹1721</del> ( 40% OFF)
							<br>
							<br>
							More like this 	<i class="ri-arrow-right-line"></i>
						</figcaption>
					</figure>
					<figure class="bf3" Style="margin-left:2%">
						<img src="https://i.etsystatic.com/15985130/r/il/34f637/5696439638/il_300x300.5696439638_kx5k.jpg">
						<figcaption>
							Custom Embroidered Pillow Personalized Gift,
							<br>
							4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
							<br>
							₹ 1532 <del> ₹1821</del> ( 40% OFF)
							<br>
							<br>
							More like this 	<i class="ri-arrow-right-line"></i>
						</figcaption>
					</figure>
					<figure class="bf3"  Style="margin-left:2%">
						<img src="https://i.etsystatic.com/14409281/c/1763/1763/610/184/il/99fdb0/5330391183/il_300x300.5330391183_om5f.jpg">
						<figcaption>
							Custom Embroidered Pillow Personalized Gift,
							<br>
							4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
							<br>
							₹ 1632 <del> ₹2021</del> ( 40% OFF)
							<br>
							<br>
							More like this 	<i class="ri-arrow-right-line"></i>
						</figcaption>
					</figure>
					<figure class="bf3"  Style="margin-left:2%">
						<img src="https://i.etsystatic.com/28279774/r/il/a4bf9c/3874173113/il_300x300.3874173113_pm9i.jpg">
						<figcaption>
							Custom Embroidered Pillow Personalized Gift,
							<br>
							4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
							<br>
							₹ 1232 <del> ₹1721</del> ( 40% OFF)
							<br>
							<br>
							More like this 	<i class="ri-arrow-right-line"></i>
						</figcaption>
					</figure>
				</section>
				<section class="bs3">
					<br>
					<br>
					<figure class="bf3">
						<img src="https://i.etsystatic.com/7976576/r/il/b3972b/5502575072/il_300x300.5502575072_4mxx.jpg">
						<figcaption>
							Custom Embroidered Pillow Personalized Gift,
							<br>
							4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
							<br>
							₹ 1032 <del> ₹1721</del> ( 40% OFF)
							<br>
							<br>
							More like this 	<i class="ri-arrow-right-line"></i>
						</figcaption>
					</figure>
					<figure class="bf3" Style="margin-left:2%">
						<img src="https://i.etsystatic.com/20641892/r/il/383218/3834125867/il_300x300.3834125867_saxp.jpg">
						<figcaption>
							Custom Embroidered Pillow Personalized Gift,
							<br>
							4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
							<br>
							₹ 1532 <del> ₹1821</del> ( 40% OFF)
							<br>
							<br>
							More like this 	<i class="ri-arrow-right-line"></i>
						</figcaption>
					</figure>
					<figure class="bf3"  Style="margin-left:2%">
						<img src="https://i.etsystatic.com/20095563/c/2153/2153/312/0/il/dac20b/5882153409/il_300x300.5882153409_6scc.jpg">
						<figcaption>
							Custom Embroidered Pillow Personalized Gift,
							<br>
							4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
							<br>
							₹ 1632 <del> ₹2021</del> ( 40% OFF)
							<br>
							<br>
							More like this 	<i class="ri-arrow-right-line"></i>
						</figcaption>
					</figure>
					<figure class="bf3"  Style="margin-left:2%">
						<img src="https://i.etsystatic.com/36686552/r/il/95f440/4458719224/il_300x300.4458719224_dvrm.jpg">
						<figcaption>
							Custom Embroidered Pillow Personalized Gift,
							<br>
							4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
							<br>
							₹ 1232 <del> ₹1721</del> ( 40% OFF)
							<br>
							<br>
							More like this 	<i class="ri-arrow-right-line"></i>
						</figcaption>
					</figure>
				</section>
				<section class="bs3">
					<figure class="bf3">
						<img src="https://i.etsystatic.com/20988001/c/2400/2400/0/600/il/d423fb/2931261146/il_300x300.2931261146_bgey.jpg">
						<figcaption>
							Custom Embroidered Pillow Personalized Gift,
							<br>
							4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
							<br>
							₹ 1032 <del> ₹1721</del> ( 40% OFF)
							<br>
							<br>
							More like this 	<i class="ri-arrow-right-line"></i>
						</figcaption>
					</figure>
					<figure class="bf3" Style="margin-left:2%">
						<img src="https://i.etsystatic.com/9673068/c/1954/1954/242/492/il/baaa1e/3572343206/il_300x300.3572343206_lg2e.jpg">
						<figcaption>
							Custom Embroidered Pillow Personalized Gift,
							<br>
							4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
							<br>
							₹ 1532 <del> ₹1821</del> ( 40% OFF)
							<br>
							<br>
							More like this 	<i class="ri-arrow-right-line"></i>
						</figcaption>
					</figure>
					<figure class="bf3"  Style="margin-left:2%">
						<img src="https://i.etsystatic.com/30909811/r/il/aee2a6/3873582694/il_300x300.3873582694_t618.jpg">
						<figcaption>
							Custom Embroidered Pillow Personalized Gift,
							<br>
							4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
							<br>
							₹ 1632 <del> ₹2021</del> ( 40% OFF)
							<br>
							<br>
							More like this 	<i class="ri-arrow-right-line"></i>
						</figcaption>
					</figure>
					<figure class="bf3"  Style="margin-left:2%">
						<img src="https://i.etsystatic.com/29313057/c/2250/2250/0/740/il/131f60/4826119033/il_300x300.4826119033_pjqa.jpg">
						<figcaption>
							Custom Embroidered Pillow Personalized Gift,
							<br>
							4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
							<br>
							₹ 1232 <del> ₹1721</del> ( 40% OFF)
							<br>
							<br>
							More like this 	<i class="ri-arrow-right-line"></i>
						</figcaption>
					</figure>
				</section>
				<section class="bs3">
					<figure class="bf3">
						<img src="https://i.etsystatic.com/7974117/c/3000/3000/0/0/il/be50bb/3485148355/il_300x300.3485148355_4u67.jpg">
						<figcaption>
							Custom Embroidered Pillow Personalized Gift,
							<br>
							4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
							<br>
							₹ 1032 <del> ₹1721</del> ( 40% OFF)
							<br>
							<br>
							More like this 	<i class="ri-arrow-right-line"></i>
						</figcaption>
					</figure>
					<figure class="bf3" Style="margin-left:2%">
						<img src="https://i.etsystatic.com/15985130/r/il/34f637/5696439638/il_300x300.5696439638_kx5k.jpg">
						<figcaption>
							Custom Embroidered Pillow Personalized Gift,
							<br>
							4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
							<br>
							₹ 1532 <del> ₹1821</del> ( 40% OFF)
							<br>
							<br>
							More like this 	<i class="ri-arrow-right-line"></i>
						</figcaption>
					</figure>
					<figure class="bf3"  Style="margin-left:2%">
						<img src="https://i.etsystatic.com/14409281/c/1763/1763/610/184/il/99fdb0/5330391183/il_300x300.5330391183_om5f.jpg">
						<figcaption>
							Custom Embroidered Pillow Personalized Gift,
							<br>
							4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
							<br>
							₹ 1632 <del> ₹2021</del> ( 40% OFF)
							<br>
							<br>
							More like this 	<i class="ri-arrow-right-line"></i>
						</figcaption>
					</figure>
					<figure class="bf3"  Style="margin-left:2%">
						<img src="https://i.etsystatic.com/28279774/r/il/a4bf9c/3874173113/il_300x300.3874173113_pm9i.jpg">
						<figcaption>
							Custom Embroidered Pillow Personalized Gift,
							<br>
							4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
							<br>
							₹ 1232 <del> ₹1721</del> ( 40% OFF)
							<br>
							<br>
							More like this 	<i class="ri-arrow-right-line"></i>
						</figcaption>
					</figure>
				</section>
				<section class="bs3">
					<figure class="bf3">
						<img src="https://i.etsystatic.com/20988001/c/2400/2400/0/600/il/d423fb/2931261146/il_300x300.2931261146_bgey.jpg">
						<figcaption>
							Custom Embroidered Pillow Personalized Gift,
							<br>
							4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
							<br>
							₹ 1032 <del> ₹1721</del> ( 40% OFF)
							<br>
							<br>
							More like this 	<i class="ri-arrow-right-line"></i>
						</figcaption>
					</figure>
					<figure class="bf3" Style="margin-left:2%">
						<img src="https://i.etsystatic.com/9673068/c/1954/1954/242/492/il/baaa1e/3572343206/il_300x300.3572343206_lg2e.jpg">
						<figcaption>
							Custom Embroidered Pillow Personalized Gift,
							<br>
							4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
							<br>
							₹ 1532 <del> ₹1821</del> ( 40% OFF)
							<br>
							<br>
							More like this 	<i class="ri-arrow-right-line"></i>
						</figcaption>
					</figure>
					<figure class="bf3"  Style="margin-left:2%">
						<img src="https://i.etsystatic.com/30909811/r/il/aee2a6/3873582694/il_300x300.3873582694_t618.jpg">
						<figcaption>
							Custom Embroidered Pillow Personalized Gift,
							<br>
							4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
							<br>
							₹ 1632 <del> ₹2021</del> ( 40% OFF)
							<br>
							<br>
							More like this 	<i class="ri-arrow-right-line"></i>
						</figcaption>
					</figure>
					<figure class="bf3"  Style="margin-left:2%">
						<img src="https://i.etsystatic.com/29313057/c/2250/2250/0/740/il/131f60/4826119033/il_300x300.4826119033_pjqa.jpg">
						<figcaption>
							Custom Embroidered Pillow Personalized Gift,
							<br>
							4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
							<br>
							₹ 1232 <del> ₹1721</del> ( 40% OFF)
							<br>
							<br>
							More like this 	<i class="ri-arrow-right-line"></i>
						</figcaption>
					</figure>
				</section>
				<section class="bs3">
					<figure class="bf3">
						<img src="https://i.etsystatic.com/7974117/c/3000/3000/0/0/il/be50bb/3485148355/il_300x300.3485148355_4u67.jpg">
						<figcaption>
							Custom Embroidered Pillow Personalized Gift,
							<br>
							4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
							<br>
							₹ 1032 <del> ₹1721</del> ( 40% OFF)
							<br>
							<br>
							More like this 	<i class="ri-arrow-right-line"></i>
						</figcaption>
					</figure>
					<figure class="bf3" Style="margin-left:2%">
						<img src="https://i.etsystatic.com/15985130/r/il/34f637/5696439638/il_300x300.5696439638_kx5k.jpg">
						<figcaption>
							Custom Embroidered Pillow Personalized Gift,
							<br>
							4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
							<br>
							₹ 1532 <del> ₹1821</del> ( 40% OFF)
							<br>
							<br>
							More like this 	<i class="ri-arrow-right-line"></i>
						</figcaption>
					</figure>
					<figure class="bf3"  Style="margin-left:2%">
						<img src="https://i.etsystatic.com/14409281/c/1763/1763/610/184/il/99fdb0/5330391183/il_300x300.5330391183_om5f.jpg">
						<figcaption>
							Custom Embroidered Pillow Personalized Gift,
							<br>
							4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
							<br>
							₹ 1632 <del> ₹2021</del> ( 40% OFF)
							<br>
							<br>
							More like this 	<i class="ri-arrow-right-line"></i>
						</figcaption>
					</figure>
					<figure class="bf3"  Style="margin-left:2%">
						<img src="https://i.etsystatic.com/28279774/r/il/a4bf9c/3874173113/il_300x300.3874173113_pm9i.jpg">
						<figcaption>
							Custom Embroidered Pillow Personalized Gift,
							<br>
							4.7 <i class="ri-star-fill"></i> (2.1k). PettyPaste
							<br>
							₹ 1232 <del> ₹1721</del> ( 40% OFF)
							<br>
							<br>
							More like this 	<i class="ri-arrow-right-line"></i>
						</figcaption>
					</figure>
				</section>
			</a>
        </main>
		<footer>
			<section class="foo2">
				<div class="fd6">
					Yes! Send me exclusive offers, unique gift ideas, and personalised tips for shopping and selling on Etsy.
				</div>
				<input type="text" placeholder="Enter Your Email" class="em" name="email" required>
			</section>
			<section class="foo3">
				<div class="fd6" Style="color:white;">
					Etsy is powered by 100% renewable electricity.				
				</div>
			</section>
			<section class="foo4">
				<div class="fd7">
					<img src="https://img-b.udemycdn.com/course/240x135/5333994_da43_2.jpg" class="fi">
					<br>
					<button class="bu3">
						Download the Etsy App
					</button>
				</div>
				<div class="fd8">
					<ul class="ul">
						<li class="ul1">
							<b>Shop</b>
						</li>
						<li class="mr">
							Gift cards
						</li>
						<li class="mr">
							Etsy Registry
						</li>
						<li class="mr">
							Sitemap
						</li>
						<li class="mr">
							Etsy blog
						</li>
						<li class="mr">
							Etsy United Kingdom
						</li>
						<li class="mr">
							Etsy Germany
						</li>
						<li class="mr">
							Etsy Canada
						</li>
					</ul>
				</div>
				<div class="fd8">
					<ul class="ul">
						<li class="ul1">
							<b>Sell</b>
						</li>
						<li class="mr">
							Sell on Etsy
						</li>
						<li class="mr">
							Teams
						</li>
						<li class="mr">
							Forums
						</li>
						<li class="mr">
							Affiliates & Creators
						</li>
					</ul>
				</div>
				<div class="fd8">
					<ul class="ul">
						<li class="ul1">
							<b>About</b>
						</li>
						<li class="mr">
							Etsy, Inc.					
						</li>
						<li class="mr">
							Policies
						</li>
						<li class="mr">
							Investors
						</li>
						<li class="mr">
							Careers
						</li>
						<li class="mr">
							Press
						</li>
						<li class="mr">
							Impact
						</li>
						<li class="mr">
							Legal imprin
						</li>
					</ul>
				</div>
				<div class="fd8">
					<ul class="ul">
						<li class="ul1">
							<b>Help</b>
						</li>
						<li class="mr">
							Help Centre
						</li>
						<li class="mr">
							Privacy settings
						</li>
						<li class="mr">
							<i class="ri-instagram-line"></i>
							<i class="ri-facebook-box-fill"></i>
							<i class="ri-pinterest-fill"></i>
							<i class="ri-twitter-line"></i>
							<i class="ri-youtube-fill"></i>
						</li>
					</ul>
				</div>
			</section>
			<section class="foo5">
				<div class="fd9">
					<img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/1200px-Flag_of_India.svg.png" class="ind">
				</div>
				<div class="fd10">
					India
				</div>
				<div class="fd10">
					|
				</div>
				<div class="fd10">
					English (IN) 
				</div>
				<div class="fd10">
					|
				</div>
				<div class="fd10">
					  ₹ (INR)	
				</div>
				<div class="fd11">
					© 2024 Etsy, Inc.
				</div>
				<div class="fd12">
					Terms of Use 
				</div>
				<div class="fd12">
					Privacy
				</div>
				<div class="fd12">
					Interest-based ads
				</div>
				<div class="fd12">
					Local Shops
				</div>
				<div class="fd12">
					Regions
				</div>
			</section>
		</footer>
    </body>
</html>